// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_comix

// --------------------------------------------
_TITLE
EPUB3 Sliderizer Comix

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_VIEWPORT_WIDTH
960

// --------------------------------------------
_VIEWPORT_HEIGHT
728

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_COVER
cover.jpg

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_comix.epub

// --------------------------------------------
_MO_NARRATOR
Public Domain Sound Effects

// --------------------------------------------
_MO_DUR
00:00:10.000

// --------------------------------------------
_MO_AUDIO_FILES
demo1.mp3
110819__tristanluigi__shockwave.mp3

// --------------------------------------------
_MO_ACTIVE
-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE
-epub-media-overlay-playing

// --------------------------------------------
_CSS_STYLE

.-epub-media-overlay-active
{
background-color: black;
color: white;

text-shadow: 0 0 10px silver;
}

/*
html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}
*/

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

.bubble
{
text-align: center;
    padding: 0.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    
    margin: 0;
    line-height: 0.8em;

    color: black;

    text-shadow: none;

font-size: 120%;
    
border: 0.14em solid black;
background-color: white;

-PREFIXED_PROPERTY-border-radius: 1.6em;
}

.bubble:before
{
content: "";
position: absolute;

left: 1em;

bottom: -0.6em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: black transparent;

display: block;
width: 0;
}

.bubble:after
{
content: "";
position: absolute;

left: 1em;

bottom: -0.4em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: white transparent;

display: block;
width: 0;
}


.bubble.top:before
{
bottom: auto;
top: -0.6em;

border-width: 0 0.6em 0.6em;
}

.bubble.top:after
{
bottom: auto;
top: -0.4em;

border-width: 0 0.6em 0.6em;
}


// --------------------------------------------
_FILES_CSS_FONTS
fonts.css

// --------------------------------------------
_FILES_FONT
FingerPaint.woff

// --------------------------------------------
_JS_SCRIPT

var _softPage = 0;
var _precedentSoftPage = 0;

var _epubReadingSystemTries = 0;

function initthough()
{
if (!navigator.epubReadingSystem)
{
console.log("!navigator.epubReadingSystem");

    _epubReadingSystemTries++;
    if (_epubReadingSystemTries < 20)
    {
        setTimeout(initthough, 100);
    }
    return;
}

 console.error("INIT THOUGH");
 if (navigator.epubReadingSystem.onEvent)
 {
     console.error("CONTENT ONEVENT");
     
     console.log(navigator.epubReadingSystem.PageDirection);
     
     if (navigator.epubReadingSystem.PageDirection === navigator.epubReadingSystem.EVENT_PAGE_PREVIOUS)
     {
         _precedentSoftPage = _softPage + 1;
         _softPage = _lastSoftPage;
     }
     
         updateScene(true);
     
     navigator.epubReadingSystem.onEvent(window, navigator.epubReadingSystem.EVENT_PAGE_NEXT,
         function(payload)
         {
             console.error("CONTENT EVENT_PAGE_NEXT PLAYLOAD");
             console.debug(payload);
     
             _precedentSoftPage = _softPage;
     
             _softPage++;
             if (_softPage > _lastSoftPage)
             {
             _softPage--;
             return true; // do nothing, just let the Reading System turn the page normally
             }
     
             updateScene();
             
             return false;
         }
     );
     navigator.epubReadingSystem.onEvent(window, navigator.epubReadingSystem.EVENT_PAGE_PREVIOUS,
         function(payload)
         {
             console.error("CONTENT EVENT_PAGE_PREVIOUS PLAYLOAD");
             console.debug(payload);
             
             _precedentSoftPage = _softPage;
             
             _softPage--;
             if (_softPage < 0)
             {
             _softPage++;
             return true; // do nothing, just let the Reading System turn the page normally
             }
     
             updateScene();
             
             return false;
         }
     );
 }
}

document.addEventListener("DOMContentLoaded", function(e) { initthough(); }, false);


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
#BDNumerique

// --------------------------------------------
_VIEWPORT_WIDTH
1500

// --------------------------------------------
_VIEWPORT_HEIGHT
728

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_CONTENT

NO-MARKDOWN


<div id="container" class="fullWidth incremental fade-active autox" data-incremental-delay="200">

<p id="hashtag">#BDNumerique</p>

<p id="locdate">Paris, June 2014</p>

<p id="tag">Art + EPUB3 + Readium</p>

<p id="hack">Hackathon</p>

</div>


// --------------------------------------------
_BACKGROUND_AUDIO

112334__sfxsource-com__sfxsource-com-free-heartbeat-sound-effect.mp3

// --------------------------------------------
_CSS_STYLE

#tag
{
font-size: 90%;
}

#locdate
{
font-size: 80%;
text-shadow: none;
margin-bottom: 0.4em;
}

#container
{
    text-align: center;

    padding-left: 1em;
    padding-right: 1em;
}

#epb3sldrzr-root
{
font-size: 180%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: white;
background-color: #222222;
text-shadow: 0 0 8px black;
}

#hack
{
font-weight: bold;
text-shadow: none;

    -PREFIXED_PROPERTY-animation-name: glow;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in-out;
    -PREFIXED_PROPERTY-animation-duration: 1.5s;
    -PREFIXED_PROPERTY-animation-iteration-count: infinite;
    -PREFIXED_PROPERTY-animation-delay: 600ms;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    
    -PREFIXED_PROPERTY-transform-origin: 50% 50%;
}

_PREFIXED_@keyframes glow
{
    0%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
	50%
    {
        -PREFIXED_PROPERTY-transform: scale(1.1);
        text-shadow: 0 0 12px silver;
    }
    100%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
}



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Bubbles

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<img id="background-overlay" class="full" src="cover.jpg"> </img>

<!-- p id="mo_playpause" ibooks:readaloud="start" ibooks:readaloud-turn-style="automatic" xmlns:ibooks="http://www.apple.com/2011/iBooks">&#xF144;</p -->

<div id="container" class="incremental fade-activezzz auto" data-incremental-delay="500">



<div id="div_1" class="bubble epb3sldrzr-author"><p id="p1"><strong>HACK-A-TON</strong></p></div>

<div id="div_3" class="bubble epb3sldrzr-author"><p id="p3"><strong>EPUB3</strong></p></div>

<div id="div_4" class="bubble top epb3sldrzr-author"><p id="p4"><strong>Readium</strong></p></div>

<div id="div_2" class="bubble top epb3sldrzr-author"><p id="p2">POW !!</p></div>

</div>

// --------------------------------------------
_MO_DUR
00:00:010.000

// --------------------------------------------
_MO_SMIL

AUDIO 110819__tristanluigi__shockwave.mp3

TXT #div_1
END 01.000

AUDIO demo1.mp3

TXT #div_2
END 01.048

TXT #div_3
END 02.979

TXT #div_4
END 04.610

TXT #p2
END 06.750

TXT #p3
END 08.053

TXT #p4
END 10.094

// --------------------------------------------
_BACKGROUND_AUDIO

186876__soundmatch24__dead-walking.mp3

// --------------------------------------------
_BACKGROUND_IMG

cover.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#mo_playpause
{
position: absolute;
left: 0;
bottom: 0;
    
margin-left: 2.5em;
    
    background-color: white;
    color: black;
    
    padding: 0;
    padding-left: 0.4em;
    padding-right: 0.4em;

	font-family: 'FontAwesome';
	font-size: 1.1em;
}

/*
#mo_playpause:before
{
	content: "\f144";
}
*/

html.-epub-media-overlay-playing #mo_playpause,
html.-ibooks-media-overlay-enabled #mo_playpause
{
display: none;
}

_PREFIXED_@keyframes warp
{
    0%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1) rotate(0);
    }
	30%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1.1);
    }
	50%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1);
    }
    100%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1.6) rotate(4deg) translateX(100px);
    }
}
_PREFIXED_@keyframes bounce
{
    0%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
	50%
    {
        -PREFIXED_PROPERTY-transform: scale(2);
    }
    100%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
}

/*
.bubble
{
-PREFIXED_PROPERTY-transition-property: left;
-PREFIXED_PROPERTY-transition-duration: 1s;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-in-out;
}
*/

#background-overlay
{
opacity: 0;
        
    -PREFIXED_PROPERTY-transform-origin: 50% 50%;
            
	-PREFIXED_PROPERTY-animation-name: warp;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 2000ms;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in;
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}

.bubble[aria-selected],
.bubble.-epub-media-overlay-active
{
	-PREFIXED_PROPERTY-animation-name: bounce;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 400ms;
	-PREFIXED_PROPERTY-animation-fill-mode: backwards;
    -PREFIXED_PROPERTY-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}


#div_1
{
display: inline-block;

position: absolute;
left: 13px;
top: 103px;

width: auto;
height: auto;

    font-family: Arvo, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);
    
            -PREFIXED_PROPERTY-transform-origin: 0% 0%;
}


#div_3 > p
{
font-size: 150%;
}

#div_3
{
display: inline-block;

position: absolute;
left: 641px;
top: 68px;

width: auto;
height: auto;

    
    font-family: Neuton, serif;
    
    -PREFIXED_PROPERTY-transform: rotate(15deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 0%;
}

#div_4
{
display: inline-block;

position: absolute;
left: 39px;
top: 563px;

width: auto;
height: auto;

    font-family: Lato, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(10deg);

    -PREFIXED_PROPERTY-transform-origin: 0% 100%;
}

#div_2 > p
{
font-size: 200%;
}

#div_2
{

display: inline-block;

position: absolute;
left: 491px;
top: 386px;

width: auto;
height: auto;
    font-family: 'FingerPaint';
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 100%;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Ecosystem

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_CONTENT

<p id="p1" class="epb3sldrzr-animated bounceInUp">Edition</p>
<p id="p2" class="epb3sldrzr-animated bounceInUp">Numérique</p>
<p id="p3" class="epb3sldrzr-animated bounceInRight">=</p>
<p id="p4" class="epb3sldrzr-animated bounceInDown">Ecosystème</p>

// --------------------------------------------
_BACKGROUND_IMG

Slide13.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#p1
{
    -PREFIXED_PROPERTY-animation-delay: 0s;
}
#p2
{
    -PREFIXED_PROPERTY-animation-delay: 500ms;
}
#p3
{
    -PREFIXED_PROPERTY-animation-delay: 1s;
}
#p4
{
    -PREFIXED_PROPERTY-animation-delay: 1500ms;
}

/*
ul > li:before
{
    content: '';
    padding: 0;
    margin: 0;
}
*/

p
{
line-height: 1;

margin: 0;
margin-left: 1em;
margin-bottom: 0.2em;

padding-left: 0.3em;
padding-right: 0.3em;
padding-top: 0.03em;
padding-bottom: 0.03em;

background-color: #222222;
}

#epb3sldrzr-content-wrap
{
font-size: 170%;
font-family: Arvo, Tahoma, verdana, arial, sans-serif;
color: white;
text-shadow: 0 0 8px black;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
EPUB3

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_INCREMENTALS

auto

// --------------------------------------------
_CONTENT

<p id="heading">EPUB3</p>
<!-- p>e-book
<br/>
<span style="font-size:86%;margin-bottom:1.2em;">+ audio, video, interaction, etc.</span></p -->

* Standard non-propriétaire
* Consortium IDPF
* Technologies du Web (W3C)


// --------------------------------------------
_CSS_STYLE

#epb3sldrzr-content-wrap
{
padding-left: 2em !important;
}

#epb3sldrzr-root
{
font-size: 120%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: white;
background-color: #222222;
text-shadow: 0 0 8px black;
}

#heading
{
font-size: 130%;
font-family: Arvo, Tahoma, verdana, arial, sans-serif;
text-shadow: 0 0 8px black;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Readium

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_INCREMENTALS

auto

// --------------------------------------------
_CONTENT

<span id="heading">Readium

* Fondation (IDPF + partenaires)
* Logiciel(s) Open Source
* Application(s) de lecture


// --------------------------------------------
_CSS_STYLE

#epb3sldrzr-content-wrap
{
padding-left: 2em !important;
}

#epb3sldrzr-root
{
font-size: 120%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: white;
background-color: #222222;
text-shadow: 0 0 8px black;
}

#heading
{
font-size: 130%;
font-family: Arvo, Tahoma, verdana, arial, sans-serif;
text-shadow: 0 0 8px black;
}









// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
DEMO1

// --------------------------------------------
_VIEWPORT_WIDTH
1496

// --------------------------------------------
_VIEWPORT_HEIGHT
1204

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<h1 id="heading">Le goéland</h1>

<div id="text">

<div id="txt1" class="column">
		BOUM! Un boulet de canon! 
		Je m’écarte! En toute hâte! Une régate! Plusieurs pieds dessous moi, les 
		voiliers, ils sont trois, se sont rués, convoitant la ligne d’arrivée... 
		La mer est une boule d’eau! 
		Elle s’agite! Et ça gîte!
</div>

<div id="txt2" class="column">
		Les vagues blaguent, jouent avec les bateaux! Allegro! Ils continuent... Coûte que coûte! Et la pluie! Goutte-à-goutte! 
		Je suis sous! J’ai froid moi! Goéland! D’un coup d’aile! Je m’élève! Han! Au-dessus des nuages! Ah! 
		Soulagement... 
</div>

<div id="txt3" class="column">
		Les paillettes de soleil, sur l’eau, 
		palpitent. Les éclats des ventres des poissons, je cherche. 
		Plus loin je vois un requin, dépasser une vedette... Fluette! 
		Qui ne s’en aperçoit pas! Pas du tout! Mais moi! Du poisson, je veux moi! 
</div>

<div id="txt4" class="column">
		Une ancre colossale est mon perchoir. D’où je cherche ma pitance. Les couleurs changent... Du bleu, du bleu! Le phare s’allume... Éclaire la lune. La mer s’est calmée, la marée... monte...
</div>

</div>


// --------------------------------------------
_CSS_STYLE

#heading
{
padding-left: 0px !important;
margin-left: 120px !important;
margin-top: 0.7em !important;
}

#text
{
visibility: hidden;
borderx: 3px solid blue;

padding: 0 !important;

height: 500px;
width: 3000px;

margin-top: 3em;

position:absolute;
left: 120px;
}

#text.animated
{
-PREFIXED_PROPERTY-transition-property: left;
-PREFIXED_PROPERTY-transition-duration: 300ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-out;
}

#text.scene0,
#text.scene1
{
visibility: visible;
}


#text.scene0
{
left: 120px;
}

#text.scene1
{
left: -1200px;
}

.column
{
borderx: 2px solid red;

font-size: 80%;

vertical-align: top;

width: 630px;
display: inline-block;

margin-right: 0.6em;
}

#epb3sldrzr-root
{
font-size: 90%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: black;
background-color: transparent;
}


// --------------------------------------------
_BACKGROUND_IMG

lac_leman_montagnes.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_JS_SCRIPT

var _lastSoftPage = 1;

function updateScene(initial)
{
console.error("scene" + _softPage);

     var obj = document.getElementById("text");

     obj.setAttribute("class", (_softPage >= _precedentSoftPage ? "forward" : "backward") + " scene" + _softPage + (initial ? "" : " animated"));
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
DEMO2

// --------------------------------------------
_VIEWPORT_WIDTH
1024

// --------------------------------------------
_VIEWPORT_HEIGHT
768

// --------------------------------------------
_JS_SCRIPT

var _clazz = null;
var _lastSoftPage = 2;

function updateScene(initial)
{
console.error("scene" + _softPage);

     var obj = document.getElementById("epb3sldrzr-root");

if (initial) _clazz = obj.getAttribute("class");

     obj.setAttribute("class", (_softPage >= _precedentSoftPage ? "forward" : "backward") + " scene" + _softPage + (initial ? "" : " animated"));
     obj.setAttribute("class", _clazz + " " + (_softPage >= _precedentSoftPage ? "forward" : "backward") + " scene" + _softPage + (initial ? "" : " animated"));
}

// --------------------------------------------
_CONTENT

NO-MARKDOWN

        <div id="abbey">
            <img src="abbey.jpeg"> </img>
        </div>

		<h1 id="heading">Le villégiateur</h1>
                
		<p id="ensemble1_txt1" class="epb3sldrzr-author">
		<span id="ensemble1_span1">Je regarde l’heure, TIC. </span>
        <br/>
		<span id="ensemble1_span2">C’est l’heure, TAC. </span>
		</p>
        
		<div id="ensemble1_txt2">
		<p id="ensemble1_txt2_1">
		À toute heure TIC, l’hélicoptère m’attend, TAC, sur le toit du building, TIC. L’heure du week-end a sonné, TAC. 
		Je vole au-dessus de la grande horloge, TIC, 
		qui frappe les heures, TAC, 
		pour toute la ville, TIC. 
		Je dépasse le fleuve blanc laiteux, TAC, qui sépare la ville, TIC, de mes chers alpages TAC. 
		Je suis heureux, TIC-TAC.
		</p>
		<p id="ensemble1_txt2_2">
		Je me couche de bonne heure, TIC. 
		Comme tous les week-ends, TIC, à heures fixes, TAC, j’ai mon emploi du temps, TIC, déterminé TAC : 
		dès l’aube, TIC, randonnée, TAC, parapente, TIC, puis mon heure de gloire, TAC, 
		dans le club, TIC, entouré des nouvelles filles venues de loin, TAC pour s’extasier devant les montagnes suisses, TIC. 
		</p>
		<p id="ensemble1_txt2_3">
		Les strates qui agencent les montagnes sont les traces du temps, TIC-TAC. 
		</p>
		</div>
        

// --------------------------------------------
_CSS_STYLE


#heading
{
padding: 0 !important;
margin: 0 !important;

position: absolute;
top: 1.5em;
left: 0.2em;
}

#abbey
{
position: absolute;
top: 0;
left: 0;
borderx: 2px solid red;
}

#ensemble1_txt1
{
position: absolute;
left: 530px;
top: 330px;
width: 500px;
height: auto;
}

#ensemble1_txt2
{
font-size: 80%;

position: absolute;
left: 540px;
top: 0px;
width: 420px;
height: 100%;
}

#epb3sldrzr-root
{
visibility: hidden;
}

#epb3sldrzr-root.scene0,
#epb3sldrzr-root.scene1,
#epb3sldrzr-root.scene2,
#epb3sldrzr-root.scene3,
#epb3sldrzr-root.scene4
{
visibility: visible;
}

#epb3sldrzr-root.animated #abbey > img,
#epb3sldrzr-root.animated #abbey > img
{
-PREFIXED_PROPERTY-transition-property: transform;
-PREFIXED_PROPERTY-transition-duration: 800ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-out;
}

#epb3sldrzr-root.scene0 #ensemble1_txt2,
#epb3sldrzr-root:not(.scene0) #heading,
#epb3sldrzr-root.scene1 #ensemble1_txt1,
#epb3sldrzr-root.scene2 #ensemble1_txt1
{
display: none;
}


#ensemble1_txt2
{
/*
-PREFIXED_PROPERTY-transition-property: opacity;
-PREFIXED_PROPERTY-transition-duration: 300ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-out;

    opacity: 0;
    */
}

#epb3sldrzr-root.scene1.forward #ensemble1_txt2
{
opacityxx: 1;

    -PREFIXED_PROPERTY-animation-name: fadeeIn;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in;
    -PREFIXED_PROPERTY-animation-duration: 1.5s;
    -PREFIXED_PROPERTY-animation-iteration-count: 1;
    -PREFIXED_PROPERTY-animation-delay: 0ms;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    
}

#epb3sldrzr-root.scene0 #abbey > img
{
    -PREFIXED_PROPERTY-transform-origin: 45% 65%;

    -PREFIXED_PROPERTY-transform: scale(1.43);
}


#epb3sldrzr-root.scene2 #ensemble1_txt2,
#epb3sldrzr-root.scene2 #abbey
{

    -PREFIXED_PROPERTY-transform-origin: 0% 0%;
    -PREFIXED_PROPERTY-transform: translateY(-360px);
}

#epb3sldrzr-root.animated #abbey,
#epb3sldrzr-root.animated #ensemble1_txt2
{
-PREFIXED_PROPERTY-transition-property: transform;
-PREFIXED_PROPERTY-transition-duration: 800ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-out;
}



#epb3sldrzr-root.scene1 #abbey > img,
#epb3sldrzr-root.scene2 #abbey > img
{
    -PREFIXED_PROPERTY-transform-origin: 0% 0%;

    -PREFIXED_PROPERTY-transform: translateX(-100px) scale(0.54);
}

_PREFIXED_@keyframes fadeeIn
{
    0%
    {
    opacity: 0;
    }
    100%
    {
    opacity: 1;
    }
}

#epb3sldrzr-root
{
font-size: 80%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: black;
background-color: transparent;
}