// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_comix

// --------------------------------------------
_TITLE
EPUB3 Sliderizer Comix

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_VIEWPORT_WIDTH
960

// --------------------------------------------
_VIEWPORT_HEIGHT
728

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_COVER
cover.jpg

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_comix.epub

// --------------------------------------------
_MO_NARRATOR

Public Domain Sound Effects

// --------------------------------------------
_MO_DUR

00:00:10.000

// --------------------------------------------
_MO_AUDIO_FILES

110819__tristanluigi__shockwave.mp3

// --------------------------------------------
_MO_ACTIVE

-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE

-epub-media-overlay-playing

// --------------------------------------------
_CSS_STYLE

/*
html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}
*/

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

.bubble
{
text-align: center;
    padding: 0.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    
    margin: 0;
    line-height: 0.8em;

    color: black;

    text-shadow: 0 0 5px black;
    text-shadow: none;

font-size: 120%;
    
border: 0.14em solid black;
background-color: white;

-PREFIXED_PROPERTY-border-radius: 1.6em;
}

.bubble:before
{
content: "";
position: absolute;

left: 1em;

bottom: -0.6em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: black transparent;

display: block;
width: 0;
}

.bubble:after
{
content: "";
position: absolute;

left: 1em;

bottom: -0.4em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: white transparent;

display: block;
width: 0;
}


.bubble.top:before
{
bottom: auto;
top: -0.6em;

border-width: 0 0.6em 0.6em;
}

.bubble.top:after
{
bottom: auto;
top: -0.4em;

border-width: 0 0.6em 0.6em;
}


// --------------------------------------------
_FILES_CSS_FONTS

fonts.css

// --------------------------------------------
_FILES_FONT

FingerPaint.woff

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 1

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<img id="background-overlay" class="full" src="cover.jpg"> </img>

<!-- p id="mo_playpause" ibooks:readaloud="start" ibooks:readaloud-turn-style="automatic" xmlns:ibooks="http://www.apple.com/2011/iBooks">&#xF144;</p -->

<div id="container" class="incremental fade-activezzz auto" data-incremental-delay="300">

<div id="div_1" class="bubble epb3sldrzr-author"><p><strong>EPUB<sup>3</sup></strong> Comix<br/>experiment!</p></div>

<div id="div_2" class="bubble top epb3sldrzr-author"><p>POW!</p></div>

<div id="div_3" class="bubble epb3sldrzr-author"><p>Wooosh</p></div>

<div id="div_4" class="bubble top epb3sldrzr-author"><p>Zing!!</p></div>

</div>

// --------------------------------------------
_MO_DUR

00:00:04.610

// --------------------------------------------
_MO_SMIL

AUDIO 110819__tristanluigi__shockwave.mp3

TXT #div_1
BEGIN 00.000
END 01.000

TXT #div_2
BEGIN 00.100
END 01.100

TXT #div_3
BEGIN 00.200
END 01.200

TXT #div_4
BEGIN 00.300
END 01.300

// --------------------------------------------
_BACKGROUND_AUDIO

186876__soundmatch24__dead-walking.mp3

// --------------------------------------------
_BACKGROUND_IMG

cover.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#mo_playpause
{
position: absolute;
left: 0;
bottom: 0;
    
margin-left: 2.5em;
    
    background-color: white;
    color: black;
    
    padding: 0;
    padding-left: 0.4em;
    padding-right: 0.4em;

	font-family: 'FontAwesome';
	font-size: 1.1em;
}

/*
#mo_playpause:before
{
	content: "\f144";
}
*/

html.-epub-media-overlay-playing #mo_playpause,
html.-ibooks-media-overlay-enabled #mo_playpause
{
display: none;
}

_PREFIXED_@keyframes warp
{
    0%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1) rotate(0);
    }
	30%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1.1);
    }
	50%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1);
    }
    100%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1.6) rotate(4deg) translateX(100px);
    }
}
_PREFIXED_@keyframes bounce
{
    0%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
	50%
    {
        -PREFIXED_PROPERTY-transform: scale(2);
    }
    100%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
}

/*
.bubble
{
-PREFIXED_PROPERTY-transition-property: left;
-PREFIXED_PROPERTY-transition-duration: 1s;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-in-out;
}
*/

#background-overlay
{
opacity: 0;
        
    -PREFIXED_PROPERTY-transform-origin: 50% 50%;
            
	-PREFIXED_PROPERTY-animation-name: warp;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 2000ms;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in;
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}

.bubble[aria-selected],
.bubble.-epub-media-overlay-active
{
	-PREFIXED_PROPERTY-animation-name: bounce;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 500ms;
	-PREFIXED_PROPERTY-animation-fill-mode: backwards;
    -PREFIXED_PROPERTY-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}


#div_1
{
display: inline-block;

position: relative;
left: -33px;
top: 53px;

width: auto;
height: auto;

    font-family: Arvo, Lato, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);
    
            -PREFIXED_PROPERTY-transform-origin: 0% 0%;
}


#div_3
{
display: inline-block;

position: relative;
left: 603px;
top: -140px;

width: auto;
height: auto;

    font-family: 'FingerPaint';
    
    -PREFIXED_PROPERTY-transform: rotate(15deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 0%;
}

#div_4
{
display: inline-block;

position: relative;
left: -204px;
top: 322px;

width: auto;
height: auto;

    font-family: Lato, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(10deg);

    -PREFIXED_PROPERTY-transform-origin: 0% 100%;
}

#div_2 > p
{
font-size: 230%;
}

#div_2
{

display: inline-block;

position: relative;
left: 130px;
top: 451px;

width: auto;
height: auto;

    font-family: Neuton, serif;
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 100%;
}