// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_comix

// --------------------------------------------
_TITLE
EPUB3 Sliderizer Comix

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_VIEWPORT_WIDTH
960

// --------------------------------------------
_VIEWPORT_HEIGHT
728

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_COVER
cover.jpg

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_comix.epub

// --------------------------------------------
_MO_NARRATOR
Public Domain Sound Effects

// --------------------------------------------
_MO_DUR
00:00:10.000

// --------------------------------------------
_MO_AUDIO_FILES
demo1.mp3
110819__tristanluigi__shockwave.mp3

// --------------------------------------------
_MO_ACTIVE
-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE
-epub-media-overlay-playing

// --------------------------------------------
_CSS_STYLE

.-epub-media-overlay-active
{
background-color: black;
color: white;

text-shadow: 0 0 10px silver;
}

/*
html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}
*/

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

.bubble
{
text-align: center;
    padding: 0.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    
    margin: 0;
    line-height: 0.8em;

    color: black;

    text-shadow: none;

font-size: 120%;
    
border: 0.14em solid black;
background-color: white;

-PREFIXED_PROPERTY-border-radius: 1.6em;
}

.bubble:before
{
content: "";
position: absolute;

left: 1em;

bottom: -0.6em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: black transparent;

display: block;
width: 0;
}

.bubble:after
{
content: "";
position: absolute;

left: 1em;

bottom: -0.4em;

border-width: 0.6em 0.6em 0;
border-style: solid;
border-color: white transparent;

display: block;
width: 0;
}


.bubble.top:before
{
bottom: auto;
top: -0.6em;

border-width: 0 0.6em 0.6em;
}

.bubble.top:after
{
bottom: auto;
top: -0.4em;

border-width: 0 0.6em 0.6em;
}


// --------------------------------------------
_FILES_CSS_FONTS
fonts.css

// --------------------------------------------
_FILES_FONT
FingerPaint.woff

// --------------------------------------------
_JS_SCRIPT

// ===== override at slide level
var updateScene = undefined;
var _lastSoftPage = 0;
// ===== override at slide level

var _softPage = 0;
var _precedentSoftPage = 0;

var _epubReadingSystemTries = 0;

function initthough()
{
if (!navigator.epubReadingSystem)
{
console.log("!navigator.epubReadingSystem");

    _epubReadingSystemTries++;
    if (_epubReadingSystemTries < 20)
    {
        setTimeout(initthough, 100);
    }
    return;
}

 console.error("INIT THOUGH");
 if (navigator.epubReadingSystem.on)
 {
     console.error("CONTENT ONEVENT");
     
     console.log(navigator.epubReadingSystem.PageDirection);
     
     if (navigator.epubReadingSystem.PageDirection === navigator.epubReadingSystem.EVENT_PAGE_PREVIOUS)
     {
         _precedentSoftPage = _softPage + 1;
         _softPage = _lastSoftPage;
     }
     
         if (updateScene) updateScene(true);
     
     var pageNext = function(payload)
         {
             console.error("CONTENT EVENT_PAGE_NEXT PAYLOAD");
             console.debug(payload);

             _precedentSoftPage = _softPage;
     
             _softPage++;
             if (_softPage > _lastSoftPage)
             {
             _softPage--;

             return true; // do nothing, just let the Reading System turn the page normally
             }
     
             if (updateScene) updateScene();
             
             return false;
         };
     var pagePrevious = function(payload)
         {
             console.error("CONTENT EVENT_PAGE_PREVIOUS PAYLOAD");
             console.debug(payload);
             
             _precedentSoftPage = _softPage;
             
             _softPage--;
             if (_softPage < 0)
             {
             _softPage++;

             return true; // do nothing, just let the Reading System turn the page normally
             }
     
             if (updateScene) updateScene();
             
             return false;
         };

navigator.epubReadingSystem.on(window, navigator.epubReadingSystem.EVENT_PAGE_NEXT, pageNext);
navigator.epubReadingSystem.on(window, navigator.epubReadingSystem.EVENT_PAGE_PREVIOUS, pagePrevious);

 }
}

document.addEventListener("DOMContentLoaded", function(e) { initthough(); }, false);

// #########################################################
// #########################################################
// #########################################################

_INCLUDE

data_1.txt

// #########################################################

data_2.txt

// #########################################################

data_3.txt

// #########################################################

data_4.txt

// #########################################################

data_5.txt

// #########################################################

data_6.txt

// #########################################################

data_7.txt

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
END

// --------------------------------------------
_VIEWPORT_WIDTH
1972

// --------------------------------------------
_VIEWPORT_HEIGHT
1362

// --------------------------------------------
_CONTENT

.

// --------------------------------------------
_BACKGROUND_IMG

fuel_for_skiing.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover
