// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Bubbles

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<img id="background-overlay" class="full" src="cover.jpg"> </img>

<!-- p id="mo_playpause" ibooks:readaloud="start" ibooks:readaloud-turn-style="automatic" xmlns:ibooks="http://www.apple.com/2011/iBooks">&#xF144;</p -->

<div id="container" class="incremental fade-activezzz auto" data-incremental-delay="500">



<div id="div_1" class="bubble epb3sldrzr-author"><p id="p1"><strong>HACK-A-TON</strong></p></div>

<div id="div_3" class="bubble epb3sldrzr-author"><p id="p3"><strong>EPUB3</strong></p></div>

<div id="div_4" class="bubble top epb3sldrzr-author"><p id="p4"><strong>Readium</strong></p></div>

<div id="div_2" class="bubble top epb3sldrzr-author"><p id="p2">POW !!</p></div>

</div>

// --------------------------------------------
_MO_DUR
00:00:010.000

// --------------------------------------------
_MO_SMIL

AUDIO 110819__tristanluigi__shockwave.mp3

TXT #div_1
END 01.000

AUDIO demo1.mp3

TXT #div_2
END 01.048

TXT #div_3
END 02.979

TXT #div_4
END 04.610

TXT #p2
END 06.750

TXT #p3
END 08.053

TXT #p4
END 10.094

// --------------------------------------------
_BACKGROUND_AUDIO

186876__soundmatch24__dead-walking.mp3

// --------------------------------------------
_BACKGROUND_IMG

cover.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#mo_playpause
{
position: absolute;
left: 0;
bottom: 0;
    
margin-left: 2.5em;
    
    background-color: white;
    color: black;
    
    padding: 0;
    padding-left: 0.4em;
    padding-right: 0.4em;

	font-family: 'FontAwesome';
	font-size: 1.1em;
}

/*
#mo_playpause:before
{
	content: "\f144";
}
*/

html.-epub-media-overlay-playing #mo_playpause,
html.-ibooks-media-overlay-enabled #mo_playpause
{
display: none;
}

_PREFIXED_@keyframes warp
{
    0%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1) rotate(0);
    }
	30%
    {
        opacity: 0.5;
        -PREFIXED_PROPERTY-transform: scale(1.1);
    }
	50%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1);
    }
    100%
    {
        opacity: 1;
        -PREFIXED_PROPERTY-transform: scale(1.6) rotate(4deg) translateX(100px);
    }
}
_PREFIXED_@keyframes bounce
{
    0%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
	50%
    {
        -PREFIXED_PROPERTY-transform: scale(2);
    }
    100%
    {
        -PREFIXED_PROPERTY-transform: scale(1);
    }
}

/*
.bubble
{
-PREFIXED_PROPERTY-transition-property: left;
-PREFIXED_PROPERTY-transition-duration: 1s;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-in-out;
}
*/

#background-overlay
{
opacity: 0;
        
    -PREFIXED_PROPERTY-transform-origin: 50% 50%;
            
	-PREFIXED_PROPERTY-animation-name: warp;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 1s;
	-PREFIXED_PROPERTY-animation-duration: 2000ms;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in;
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}

.bubble[aria-selected],
.bubble.-epub-media-overlay-active
{
	-PREFIXED_PROPERTY-animation-name: bounce;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 400ms;
	-PREFIXED_PROPERTY-animation-fill-mode: backwards;
    -PREFIXED_PROPERTY-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	-PREFIXED_PROPERTY-animation-iteration-count: 1;
}


#div_1
{
display: inline-block;

position: absolute;
left: 13px;
top: 103px;

width: auto;
height: auto;

    font-family: Arvo, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);
    
            -PREFIXED_PROPERTY-transform-origin: 0% 0%;
}


#div_3 > p
{
font-size: 150%;
}

#div_3
{
display: inline-block;

position: absolute;
left: 641px;
top: 68px;

width: auto;
height: auto;

    
    font-family: Neuton, serif;
    
    -PREFIXED_PROPERTY-transform: rotate(15deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 0%;
}

#div_4
{
display: inline-block;

position: absolute;
left: 39px;
top: 563px;

width: auto;
height: auto;

    font-family: Lato, Tahoma, verdana, arial, sans-serif;
    
    -PREFIXED_PROPERTY-transform: rotate(10deg);

    -PREFIXED_PROPERTY-transform-origin: 0% 100%;
}

#div_2 > p
{
font-size: 200%;
}

#div_2
{

display: inline-block;

position: absolute;
left: 491px;
top: 386px;

width: auto;
height: auto;
    font-family: 'FingerPaint';
    
    -PREFIXED_PROPERTY-transform: rotate(-10deg);

    -PREFIXED_PROPERTY-transform-origin: 100% 100%;
}
