// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Readium

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_INCREMENTALS

auto

// --------------------------------------------
_CONTENT

<span id="heading">Readium

* Fondation (IDPF + partenaires)
* Logiciel(s) Open Source
* Application(s) de lecture


// --------------------------------------------
_CSS_STYLE

#epb3sldrzr-content-wrap
{
padding-left: 2em !important;
}

#epb3sldrzr-root
{
font-size: 120%;
font-family: Lato, Tahoma, verdana, arial, sans-serif;
color: white;
background-color: #222222;
text-shadow: 0 0 8px black;
}

#heading
{
font-size: 130%;
font-family: Arvo, Tahoma, verdana, arial, sans-serif;
text-shadow: 0 0 8px black;
}
