// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_doc

// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_TOUCHICON
assets/TouchIcon.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer.epub

// --------------------------------------------
_URL_ROOT
https://danielweck.github.io/epub3-sliderizer/doc/

// --------------------------------------------
_URL_POSTER
https://danielweck.github.io/epub3-sliderizer/doc/epub/img/custom/assets/EPUB3-Sliderizer.png

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
    -PREFIXED_PROPERTY-animation-duration: 1s;
    -PREFIXED_PROPERTY-animation-delay: 0s;
}

html#epb3sldrzr-NavDoc img#epb3sldrzr-logo
{
    width: 200px;
    height: 84px;
}

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    opacity: 0.4;
}

.pale-red
{
    background: rgba(255, 0, 0, 0.2);
}
.pale-green
{
    background: rgba(0, 255, 0, 0.2);
}
.pale-blue
{
    background: rgba(0, 0, 255, 0.2);
}
.pale-grey
{
    background: rgba(0, 0, 0, 0.2);
}
.magenta
{
    background: #ff00ff;
}
.red
{
    background: #FF0033;
}


// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
    var html = document.documentElement;
    if (html.id == "epb3sldrzr-NavDoc")
    {
        var elem = document.getElementById("epb3sldrzr-logo");
        elem.classList.add("fadeIn");
        elem.classList.add("epb3sldrzr-animated");
    }
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);

// --------------------------------------------
_MO_NARRATOR

Daniel Weck

// --------------------------------------------
_MO_DUR

00:00:11.307

// --------------------------------------------
_MO_AUDIO_FILES

assets/mo.mp3

// --------------------------------------------
_MO_ACTIVE

-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE

-epub-media-overlay-playing

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Intro

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<a
    id="FMOGH"
    href="https://github.com/danielweck/epub3-sliderizer/"
    class="spread">
    <img
        class="nozoom"
        src="assets/forkme.png"
        alt="Fork me on GitHub"
        style="width: 200px; height: 200px;">
</a>

<h1 id="title" class="spread">EPUB3-Sliderizer</h1>

<div
    class="auto incremental"
    data-incremental-delay="100">
    
    <p>
    a tool that creates slideshow presentations for

    <p>
    <span class="pale-red">web-browsers</span> and <span class="pale-blue">e-book readers</span>

    <p>
    by converting a simple input format (single text file)

    <p>
    to a pre-paginated EPUB 3 e-book (fixed-layout)

    <p>
    that can also be viewed in HTML5 web browsers

    <p>
    (+ accessibility switch: fixed-layout &#8596; reflowable)
</div>

<div
    class="boxed epb3sldrzr-animated bounceInDown"
    id="boox">

    <div>
        <div id="logoWrapper">
            <img
                id="logo"
                src="assets/EPUB3-Sliderizer.png"
                alt="Logo"/>
        </div>
        <ul>
            <li>
                <strong>See</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/blob/master/_INPUT/doc/data.txt" target="_blank">input file</a> for this slidedeck
            </li>
            <li>
                <strong>Grab</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/" target="_blank">open-source code</a> from GitHub <i class="fa fa-github" style="font-size: 1.5em;"> </i>
            </li>
        </ul>
    </div>
</div>

// --------------------------------------------
_CSS_STYLE

/* testing */
#daniel > .weck
{
    color: blue;
}

#epb3sldrzr-anim-overflow
{
    padding-bottom: 0.5em;
}

a#FMOGH:link,
a#FMOGH:visited,
a#FMOGH:hover,
a#FMOGH:active
{
    float: right;

    text-decoration: none;
    border: none;
}

a#FMOGH > img
{
    border: none;
}


body:not(.mobile):not(.epb3sldrzr-epubReadingSystem) .incremental > *
{
    -PREFIXED_PROPERTY-transition: opacity 200ms ease-in-out 0ms !important;
}

#epb3sldrzr-content
{
    margin-left: FONT_SIZEpx;
}

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}

#logoWrapper
{
    float: right;
    
    -PREFIXED_PROPERTY-transform: rotate(45deg);
    
    /*
    -PREFIXED_PROPERTY-animation-duration: 1s;
    -PREFIXED_PROPERTY-animation-delay: 2s;
    */
}

#logo
{
    width: 300px;
    height: 125px;
}

h1#epb3sldrzr-title
{
    display: none;
}

#title
{
    font-size: 1.6em;

    padding-top: FONT_SIZEpx;

    margin-bottom: 1em;
    
    margin-left: FONT_SIZEpx;

    border-bottom: 0.14em solid #8AC007;
}

div.incremental > p
{
    margin-bottom: 0.2em;
    
    font-weight: 400;
    font-family: Arvo, Lato, Tahoma, verdana, arial, sans-serif;
}

#boox
{
    padding-top: 1.5em;
    
    -PREFIXED_PROPERTY-animation-duration: 1s;
    -PREFIXED_PROPERTY-animation-delay: 1s;
}


// --------------------------------------------
_JS_SCRIPT

/*
function setupLogoAnimation()
{
    var elem = document.getElementById("logoWrapper");
    elem.classList.add("fadeIn");
    elem.classList.add("epb3sldrzr-animated");
}
document.addEventListener("DOMContentLoaded", function(e) { setupLogoAnimation(); }, false);
*/

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
navigation

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto">

<div class="boxed" style="margin-bottom: 0.6em;">

<h3>Swipe gestures</h3>

<div class="nopad">
<table class="spaceLined">
<tr>
<td style="width: 30%">
<span class="symbols pale-bluex" title="left">&#xf177;</span>
<span class="symbols pale-greenx" title="right">&#xf178;</span>
</td>
<td>
previous / next slide
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="symbols pale-bluex" title="up" style="padding-left: 0.4em; padding-right: 0.4em; ">&#xf176;</span> <span class="symbols pale-greenx" title="down"  style="padding-left: 0; padding-right: 0.4em; ">&#xf175;</span>
</td>
<td>
previous / next incremental item
</td>
</tr>
</table>
</div>

</div>

<div class="boxed"  style="margin-bottom: 0.6em;">

<h3>Keyboard</h3>

<div class="nopad">
<table class="spaceLined">
<tr>
<td style="width: 30%;  padding-top: 0.2em">
<span class="keyboard symbols" title="left"  style="padding-left: 0.2em; padding-right: 0.4em;">&#xf0d9;</span>
<span class="keyboard symbols" title="right" style="padding-left: 0.4em; padding-right: 0.2em; ">&#xf0da;</span> 
</td>
<td>
previous / next slide
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard symbols" title="up">&#xf0d8;</span>
<span class="keyboard symbols" title="down">&#xf0d7;</span> 
</td>
<td>
previous / next incremental item
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard" title="down"  style="padding-left: 0.4em; padding-right: 0.4em; ">_</span>
</td>
<td>
<span class="code">[space bar]</span> next incremental item
</td>
</tr>
<tr>
<td style="width: 30%; padding-bottom: 0.2em">
<span class="keyboard">m</span> 
</td>
<td>
slides menu <span class="fade">(table of contents)</span>
</td>
</tr>
</table>
</div>



</div>


<div class="boxed"  style="margin-bottom: 0;">

<h3>Buttons</h3>

<div class="nopad">
<table class="spaceLined">
<tr>
<td style="width: 30%;  padding-top: 0.2em">
<span class="symbols pale-bluex" title="first"><span style="font-size: 90%;">&#xf100;</span></span>
<span class="symbols" title="left"><span style="font-size: 90%;">&#xf0a8;</span></span>
<span class="symbols" title="right"><span style="font-size: 90%;">&#xf0a9;</span></span>
<span class="symbols pale-greenx" title="last"><span style="font-size: 90%;">&#xf101;</span></span>
</td>
<td>
first / previous / next / last slide
</td>
</tr>

<tr>
<td style="width: 30%; padding-bottom: 0.2em">
<span class="symbols"><span style="font-size: 80%;">&#xf0ca;</span></span>
</td>
<td>
slides menu <span class="fade">(table of contents)</span>
</td>
</tr>
</table>
</div>

</div>


<p style="text-align: right; font-size: 80%;">
(show control panel with 
<span class="keyboard " title="C" style="padding-left: 0.4em; padding-right: 0.4em;">c</span>
or <span class="code">[tap]</span> / <span class="code">[click]</span>
<!-- span class="symbols pale-greenx" title="tap">&#xf0a6;</span -->
)
</span>


</div>

// --------------------------------------------
_CSS_STYLE

/*         
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
.glowButt
{
    -webkit-backface-visibility: hidden;

    opacity: 1;

    -PREFIXED_PROPERTY-animation-name: onoff;
    -PREFIXED_PROPERTY-animation-timing-function: linear;
    -PREFIXED_PROPERTY-animation-duration: 1.8s;
    -PREFIXED_PROPERTY-animation-iteration-count: infinite;
    -PREFIXED_PROPERTY-animation-delay: 1s;
}
*/
/*         
    border: 4px solid #ff00ff;
*/

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
zoom & pan

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto">

<div class="boxed"  style="margin-bottom: 1em;">

<h3>Gestures</h3>


<div class="nopad">
<table class="spaceLined">
<tr>
<td style="width: 5%">
<span class="symbols pale-greenx" title="double tap">&#xf140;</span> 
</td>
<td style="width: 25%">
<span class="code">
[double tap]
</span>
</td>
<td>
toggle zoom <span style="font-size: 0.8em" class="fade">(aim at target)</span>
</td>
</tr>
<tr>
<td style="width: 5%">
<span class="symbols pale-greenx" title="pan">&#xf047;</span> 
</td>
<td style="width: 25%">
<span class="code">
[drag]
</span>
</td>
<td>
pan <span style="font-size: 0.8em" class="fade">(only when zoomed-in)</span>
</td>
</tr>


<tr>
<td style="width: 5%;">
<span class="symbols pale-bluex" title="pinch">&#xf066;</span> 
</td>
<td style="width: 25%;">
<span class="code">
[pinch]
</span>
</td>
<td rowspan="2">
zoom out / in
</td>
</tr>



<tr>
<td style="width: 5%; border: none;">
<span class="symbols pale-redx" title="stretch">&#xf065;</span> 
</td>
<td style="width: 25%; border: none;">
<span class="code">
[stretch]
</span>
</td>
</tr>



<tr>
<td style="width: 5%">
<span class="symbols pale-greenx" title="rotate">&#xf021;</span> 
</td>
<td style="width: 25%">
<span class="code">
[twist]
</span>
</td>
<td>
rotate slide
<br>
<span style="font-size: 0.8em" class="fade">(shift + drag mouse &#8658; simulate multitouch)</span>
</td>
</tr>
</table>
</div>

</div>



<div class="boxed">

<h3>Keyboard</h3>


<div class="nopad">
<table class="spaceLined">
<tr>
<td style="width: 30%; padding-top: 0.2em">
<span class="keyboard"  style="padding-left: 0.4em; padding-right: 0.4em; ">z</span> 
</td>
<td>
toggle zoom
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard">esc</span> 
</td>
<td>
reset zoom
</td>
</tr>
<tr>
<td style="width: 30%">

<span class="keyboard symbols" title="left" style="padding-left: 0.2em; padding-right: 0.4em; ">&#xf0d9;</span>
<span class="keyboard symbols" title="right"  style="padding-left: 0.4em; padding-right: 0.2em; ">&#xf0da;</span> 
<span class="keyboard symbols" title="up">&#xf0d8;</span>
<span class="keyboard symbols" title="down">&#xf0d7;</span> 

</td>
<td style="padding-bottom: 0.2em">
pan <span style="font-size: 0.8em" class="fade">(only when zoomed-in)</span>
</td>
</tr>
</table>
</div>

</div>

</div>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
text size

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto">

<div class="boxed" style="margin-bottom: 0.6em;">

<h3>Keyboard</h3>

<p>

<span class="keyboard " title="zero">0</span> &nbsp;&nbsp;&nbsp;reset font size
<br>
<span class="keyboard " title="1">1</span>
<span class="keyboard " title="2">2</span>
<span class="keyboard " title="3">3</span>
<span class="keyboard " title="4">4</span>
<span class="keyboard " title="5">5</span>
<span class="keyboard " title="6">6</span>
<span class="keyboard " title="7">7</span>
<span class="keyboard " title="8">8</span>
<span class="keyboard " title="9">9</span>
&nbsp;&nbsp;&nbsp;increase font size
<br>
<span class="keyboard " title="R">r</span> &nbsp;&nbsp;&nbsp;toggle reflow/fixed-ratio rendering
<br>
</p>

</div>


<div class="boxed"  style="margin-bottom: 0;">

<h3>Buttons</h3>

<p>
<span class="symbols pale-greenx" title="text size">&#xf00e;</span> 
&#8658;
cycle font sizes
<br>
<span class="symbols pale-greenx" title="text size">&#xf15c;</span> 
&#8658;
toggle reflow/fixed-ratio rendering
</div>


<p style="text-align: right; font-size: 80%; margin-bottom: 1em;">
(display button panel with 
<span class="keyboard " title="C" style="padding-left: 0.4em; padding-right: 0.4em;">c</span>
or <span class="code">[tap]</span> / <span class="code">[click]</span>
<!-- span class="symbols pale-greenx" title="tap">&#xf0a6;</span -->
)
</span>

<div class="paper" style="padding: 0.5em;">
<p style="font-size: 0.8em;">
Accessibility: in fixed-ratio mode (default), slide content <strong>reflows</strong> and <strong>scrolls</strong>
when the text is enlarged. In reflow mode, a slide behaves like a regular web page
(text magnification and scrolling is controlled by the web browser itself).
</p>
</div>

<p style="text-align: right;">
<span class="fade" style="font-size: 0.8em;"><em>Note:</em> the settings are stored as cookies.</span>


</div>



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Why EPUB3?

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto" style="margin-top: 1.5em;">

<ul class="noBullet" style="margin-bottom: 1em;">

<li style="margin-bottom: 1.5em;">

<div class="epb3sldrzr-animated bounceInRight"><img src="assets/HTML5.png" class="animated-logos" alt="HTML5"></div>

<strong>HTML5</strong> interactive slide deck for live presentations
<br>&#8658; online viewing / browsing

<li>

<div class="epb3sldrzr-animated bounceInRight later"><img src="assets/EPUB.png" class="animated-logos" alt="EPUB3"></div>

<strong>EPUB3</strong> e-book for offline reading
<br>&#8658; re-distributable single file archive

</ul>

<p style="margin-left: 5em; margin-bottom: 1em;">
EPUB3 is a structured container for web documents.
<br>
unzip <span class="code">ebook.epub</span> to access internal files
<br>
<span class="fade" style="font-size: 0.8em">(HTML, CSS, Javscript, SVG, MathML, images, fonts, etc.)</span>
</p>

<div class="boxed">

<p>
EPUB3-Sliderizer generates a <strong>single</strong> fileset,
<br>
which supports <strong>both</strong> <em>web</em> and <em>e-book</em> presentations.

</div>

// --------------------------------------------
_CSS_STYLE

.noBullet li:before
{
content: '';
padding: 0;
margin: 0;
font-size: 0.01em;
}

/*
div#epb3sldrzr-root
{
    overflow: hidden;
}
*/

img.animated-logos
{
    margin-right: 1em;

    clear: both;
    float: left;

    width: 125px;
    height: 125px;
}

body:not(.epb3sldrzr-epubReadingSystem) div.epb3sldrzr-animated
{    
    -PREFIXED_PROPERTY-animation-duration: 1s;
    -PREFIXED_PROPERTY-animation-delay: 0s;
}

body:not(.epb3sldrzr-epubReadingSystem) div.later.epb3sldrzr-animated
{    
    -PREFIXED_PROPERTY-animation-delay: 0.1s;
}



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Example

// --------------------------------------------
_SUBTITLE
(1/2)

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="boxed framed">

<h3>data.txt</h3>

<p class="code" style="font-size: 0.75em;">
    <span class="pale-blue">
\    _TITLE</span>
<br>
    <span class="pale-greenx">
    The slideshow title</span>
<br>
    <span class="pale-blue">
\    _CREATOR</span>
<br>
    <span class="pale-greenx">
    My name / organisation</span>
<br>
    <span class="pale-blue">
\    _COVER</span>
<br>
    <span class="pale-greenx">
    cover-image.png</span>
<br>
<br>
    <span class="pale-blue">
\    _CSS_STYLE</span>
<br>
    <span class="pale-greenx">
    .myClass { color: red; }</span>
<br>
    <span class="pale-blue">
\    _FILES_CSS</span>
<br>
    <span class="pale-greenx">
    my-styles.css</span>
<br>
<br>
    <span class="pale-blue">
\    _JS_SCRIPT</span>
<br>
    <span class="pale-greenx">
    document.addEventListener("DOMContentLoaded",
    <br>
    function(e) { alert("hello!"); }, false);</span>
<br>
    <span class="pale-blue">
\    _FILES_JS</span>
<br>
    <span class="pale-greenx">
    my-scripts.js</span>
</p>
</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Example

// --------------------------------------------
_SUBTITLE
(2/2)

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="boxed framed">

<h3>data.txt</h3>

<p class="code" style="font-size: 0.74em;">
    <span class="pale-red">
\    -SLIDE</span>
<br>
    <span class="pale-blue">
\    _TITLE</span>
<br>
    <span class="pale-greenx">
    The slide title</span>
<br>
    <span class="pale-blue">
\    _CONTENT</span>
<br>
    <span>
    &lt;img src="me.jpeg"&gt;<br>&lt;ol&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;bullet point 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;bullet point 2<br>&lt;!-- look ma, no closing tags! (automatically converts to HTML5 XML) --&gt;</span>
<br>
<br>
    <span>&lt;!-- <strong>Markdown</strong> syntax is supported --&gt;</span>
<br>
    <span>* list item 1 [link](http://url.com)</span>
<br>
    <span>* list item 2 **STRONG** _EMPHASIS_</span>
<br>
    <span class="pale-green">
\    // (line comment)</span>
<br>
    <span class="pale-blue">
\    _NOTES</span>
<br>
    <span class="pale-greenx">
    &lt;p&gt;Slide notes are displayed separately, can be <span style="color: #ff00ff;">linked</span> from the host slide</span>
</p>
</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) .notesref-highlight,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-notesref
{
    -webkit-backface-visibility: hidden;

    opacity: 1;

    -PREFIXED_PROPERTY-animation-name: onoff;
    -PREFIXED_PROPERTY-animation-timing-function: linear;
    -PREFIXED_PROPERTY-animation-duration: 1.8s;
    -PREFIXED_PROPERTY-animation-iteration-count: infinite;
    -PREFIXED_PROPERTY-animation-delay: 1s;
}

a#epb3sldrzr-link-notesref
{
    background-color: #ff00ff;
    color: black !important;
}

// --------------------------------------------
_NOTES

MARKDOWN

Sample slide notes
------

* list item #1
* list item #2

1. one
2. two

> blockquote
> here.

    code block
    this is.

**Lorem** ipsum _dolor_ sit amet, `consectetuer` adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
CSS

// --------------------------------------------
_SUBTITLE
prefixes

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto">

<div class="boxed" style="margin-bottom: 1em;">

<h3>Special <span style="color: #333333;">property syntax...</span></h3>

<p class="code" style="font-size: 0.8em;">
    <span class="pale-green">
    -PREFIXED_PROPERTY-</span><span class="pale-greenx">box-sizing: border-box;</span>
</p>
</div>

<div class="boxed" style="margin-bottom: 1em;">

<h3 style="color: #333333;">&#8658; vendors prefixes:</h3>

<p class="code" style="font-size: 0.8em;">
    <span class="pale-green">
    -webkit-</span><span class="pale-greenx">box-sizing: border-box;</span>
<br>
    <span class="pale-green">
    -moz-</span><span class="pale-greenx">box-sizing: border-box;</span>
<br>
    <span class="pale-green">
    -ms-</span><span class="pale-greenx">box-sizing: border-box;</span>
<br>
    <span class="pale-green">
    -o-</span><span class="pale-greenx">box-sizing: border-box;</span>
<br>
    <span class="pale-greenx">
    box-sizing: border-box;</span>
</p>
</div>

<div class="boxed" style="margin-bottom: 0.8em;">

<h3 style="color: #333333;">These are supported too:</h3>

<p class="code" style="font-size: 0.8em;">
    <span class="pale-green">
    _PREFIXED_</span><span class="pale-greenx">::selection { ... }</span>
<br>
    <span class="pale-green">
    _PREFIXED_</span><span class="pale-greenx">@keyframes animation-name { ... }</span>
</p>
</div>

<p>
<span class="fade" style="font-size: 0.8em"><em>Note:</em> does not work in <span class="code pale-red">style="..."</span> HTML attributes</span>

</div>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Markdown

// --------------------------------------------
_SUBTITLE
(1/2)

// --------------------------------------------
_CONTENT
By default, slide '<span class="pale-blue">_CONTENT</span>' fields are parsed as Markdown (interspersed with "real" HTML, as allowed by the Markdown syntax). To force HTML/XHTML parsing, use "<span class="pale-green">NO-MARKDOWN</span>" as the first line
of a slide's '<span class="pale-blue">_CONTENT</span>' field (this sometimes helps, as Markdown tends to eagerly replace line breaks with paragraphs).

(see <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown syntax page">http://daringfireball.net/projects/markdown/syntax</a>)

<hr>

Markdown: Syntax
================

*   [Overview](#overview)
    *   [Philosophy](#philosophy)
    *   [Inline HTML](#html)
    *   [Automatic Escaping for Special Characters](#autoescape)
*   [Block Elements](#block)
    *   [Paragraphs and Line Breaks](#p)
    *   [Headers](#header)
    *   [Blockquotes](#blockquote)
    *   [Lists](#list)
    *   [Code Blocks](#precode)
    *   [Horizontal Rules](#hr)
*   [Span Elements](#span)
    *   [Links](#link)
    *   [Emphasis](#em)
    *   [Code](#code)
    *   [Images](#img)
*   [Miscellaneous](#misc)
    *   [Backslash Escapes](#backslash)
    *   [Automatic Links](#autolink)

* * *

<h2 id="overview">Overview</h2>

<h3 id="philosophy">Philosophy</h3>

Markdown is intended to be as easy-to-read and easy-to-write as is feasible.

Readability, however, is emphasized above all else. A Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it's been marked up with tags or formatting instructions. While
Markdown's syntax has been influenced by several existing text-to-HTML
filters -- including [Setext] [1], [atx] [2], [Textile] [3], [reStructuredText] [4],
[Grutatext] [5], and [EtText] [6] -- the single biggest source of
inspiration for Markdown's syntax is the format of plain text email.

  [1]: http://docutils.sourceforge.net/mirror/setext.html
  [2]: http://www.aaronsw.com/2002/atx/
  [3]: http://textism.com/tools/textile/
  [4]: http://docutils.sourceforge.net/rst.html
  [5]: http://www.triptico.com/software/grutatxt.html
  [6]: http://ettext.taint.org/doc/

To this end, Markdown's syntax is comprised entirely of punctuation
characters, which punctuation characters have been carefully chosen so
as to look like what they mean. E.g., asterisks around a word actually
look like \*emphasis\*. Markdown lists look like, well, lists. Even
blockquotes look like quoted passages of text, assuming you've ever
used email.



<h3 id="html">Inline HTML</h3>

Markdown's syntax is intended for one purpose: to be used as a
format for *writing* for the web.

Markdown is not a replacement for HTML, or even close to it. Its
syntax is very small, corresponding only to a very small subset of
HTML tags. The idea is *not* to create a syntax that makes it easier
to insert HTML tags. In my opinion, HTML tags are already easy to
insert. The idea for Markdown is to make it easy to read, write, and
edit prose. HTML is a *publishing* format; Markdown is a *writing*
format. Thus, Markdown's formatting syntax only addresses issues that
can be conveyed in plain text.

For any markup that is not covered by Markdown's syntax, you simply
use HTML itself. There's no need to preface it or delimit it to
indicate that you're switching from Markdown to HTML; you just use
the tags.

The only restrictions are that block-level HTML elements -- e.g. `<div>`,
`<table>`, `<pre>`, `<p>`, etc. -- must be separated from surrounding
content by blank lines, and the start and end tags of the block should
not be indented with tabs or spaces. Markdown is smart enough not
to add extra (unwanted) `<p>` tags around HTML block-level tags.

For example, to add an HTML table to a Markdown article:

    This is a regular paragraph.

    <table>
        <tr>
            <td>Foo</td>
        </tr>
    </table>

    This is another regular paragraph.

Note that Markdown formatting syntax is not processed within block-level
HTML tags. E.g., you can't use Markdown-style `*emphasis*` inside an
HTML block.

Span-level HTML tags -- e.g. `<span>`, `<cite>`, or `<del>` -- can be
used anywhere in a Markdown paragraph, list item, or header. If you
want, you can even use HTML tags instead of Markdown formatting; e.g. if
you'd prefer to use HTML `<a>` or `<img>` tags instead of Markdown's
link or image syntax, go right ahead.

Unlike block-level HTML tags, Markdown syntax *is* processed within
span-level tags.


<h3 id="autoescape">Automatic Escaping for Special Characters</h3>

In HTML, there are two characters that demand special treatment: `<`
and `&`. Left angle brackets are used to start tags; ampersands are
used to denote HTML entities. If you want to use them as literal
characters, you must escape them as entities, e.g. `&lt;`, and
`&amp;`.

Ampersands in particular are bedeviling for web writers. If you want to
write about 'AT&T', you need to write '`AT&amp;T`'. You even need to
escape ampersands within URLs. Thus, if you want to link to:

    http://images.google.com/images?num=30&q=larry+bird

you need to encode the URL as:

    http://images.google.com/images?num=30&amp;q=larry+bird

in your anchor tag `href` attribute. Needless to say, this is easy to
forget, and is probably the single most common source of HTML validation
errors in otherwise well-marked-up web sites.

Markdown allows you to use these characters naturally, taking care of
all the necessary escaping for you. If you use an ampersand as part of
an HTML entity, it remains unchanged; otherwise it will be translated
into `&amp;`.

So, if you want to include a copyright symbol in your article, you can write:

    &copy;

and Markdown will leave it alone. But if you write:

    AT&T

Markdown will translate it to:

    AT&amp;T

Similarly, because Markdown supports [inline HTML](#html), if you use
angle brackets as delimiters for HTML tags, Markdown will treat them as
such. But if you write:

    4 < 5

Markdown will translate it to:

    4 &lt; 5

However, inside Markdown code spans and blocks, angle brackets and
ampersands are *always* encoded automatically. This makes it easy to use
Markdown to write about HTML code. (As opposed to raw HTML, which is a
terrible format for writing about HTML syntax, because every single `<`
and `&` in your example code needs to be escaped.)


* * *


<h2 id="block">Block Elements</h2>


<h3 id="p">Paragraphs and Line Breaks</h3>

A paragraph is simply one or more consecutive lines of text, separated
by one or more blank lines. (A blank line is any line that looks like a
blank line -- a line containing nothing but spaces or tabs is considered
blank.) Normal paragraphs should not be indented with spaces or tabs.

The implication of the "one or more consecutive lines of text" rule is
that Markdown supports "hard-wrapped" text paragraphs. This differs
significantly from most other text-to-HTML formatters (including Movable
Type's "Convert Line Breaks" option) which translate every line break
character in a paragraph into a `<br />` tag.

When you *do* want to insert a `<br />` break tag using Markdown, you
end a line with two or more spaces, then type return.

Yes, this takes a tad more effort to create a `<br />`, but a simplistic
"every line break is a `<br />`" rule wouldn't work for Markdown.
Markdown's email-style [blockquoting][bq] and multi-paragraph [list items][l]
work best -- and look better -- when you format them with hard breaks.

  [bq]: #blockquote
  [l]:  #list



<h3 id="header">Headers</h3>

Markdown supports two styles of headers, [Setext] [1] and [atx] [2].

Setext-style headers are "underlined" using equal signs (for first-level
headers) and dashes (for second-level headers). For example:

    This is an H1
    =============

    This is an H2
    -------------

Any number of underlining `=`'s or `-`'s will work.

Atx-style headers use 1-6 hash characters at the start of the line,
corresponding to header levels 1-6. For example:

    # This is an H1

    ## This is an H2

    ###### This is an H6

Optionally, you may "close" atx-style headers. This is purely
cosmetic -- you can use this if you think it looks better. The
closing hashes don't even need to match the number of hashes
used to open the header. (The number of opening hashes
determines the header level.) :

    # This is an H1 #

    ## This is an H2 ##

    ### This is an H3 ######


<h3 id="blockquote">Blockquotes</h3>

Markdown uses email-style `>` characters for blockquoting. If you're
familiar with quoting passages of text in an email message, then you
know how to create a blockquote in Markdown. It looks best if you hard
wrap the text and put a `>` before every line:

    > This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    > consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    > Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
    > 
    > Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    > id sem consectetuer libero luctus adipiscing.

Markdown allows you to be lazy and only put the `>` before the first
line of a hard-wrapped paragraph:

    > This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

    > Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    id sem consectetuer libero luctus adipiscing.

Blockquotes can be nested (i.e. a blockquote-in-a-blockquote) by
adding additional levels of `>`:

    > This is the first level of quoting.
    >
    > > This is nested blockquote.
    >
    > Back to the first level.

Blockquotes can contain other Markdown elements, including headers, lists,
and code blocks:

    > ## This is a header.
    > 
    > 1.   This is the first list item.
    > 2.   This is the second list item.
    > 
    > Here's some example code:
    > 
    >     return shell_exec("echo $input | $markdown_script");

Any decent text editor should make email-style quoting easy. For
example, with BBEdit, you can make a selection and choose Increase
Quote Level from the Text menu.


<h3 id="list">Lists</h3>

Markdown supports ordered (numbered) and unordered (bulleted) lists.

Unordered lists use asterisks, pluses, and hyphens -- interchangably
-- as list markers:

    *   Red
    *   Green
    *   Blue

is equivalent to:

    +   Red
    +   Green
    +   Blue

and:

    -   Red
    -   Green
    -   Blue

Ordered lists use numbers followed by periods:

    1.  Bird
    2.  McHale
    3.  Parish

It's important to note that the actual numbers you use to mark the
list have no effect on the HTML output Markdown produces. The HTML
Markdown produces from the above list is:

    <ol>
    <li>Bird</li>
    <li>McHale</li>
    <li>Parish</li>
    </ol>

If you instead wrote the list in Markdown like this:

    1.  Bird
    1.  McHale
    1.  Parish

or even:

    3. Bird
    1. McHale
    8. Parish

you'd get the exact same HTML output. The point is, if you want to,
you can use ordinal numbers in your ordered Markdown lists, so that
the numbers in your source match the numbers in your published HTML.
But if you want to be lazy, you don't have to.

If you do use lazy list numbering, however, you should still start the
list with the number 1. At some point in the future, Markdown may support
starting ordered lists at an arbitrary number.

List markers typically start at the left margin, but may be indented by
up to three spaces. List markers must be followed by one or more spaces
or a tab.

To make lists look nice, you can wrap items with hanging indents:

    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
        viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
        Suspendisse id sem consectetuer libero luctus adipiscing.

But if you want to be lazy, you don't have to:

    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
    viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
    Suspendisse id sem consectetuer libero luctus adipiscing.

If list items are separated by blank lines, Markdown will wrap the
items in `<p>` tags in the HTML output. For example, this input:

    *   Bird
    *   Magic

will turn into:

    <ul>
    <li>Bird</li>
    <li>Magic</li>
    </ul>

But this:

    *   Bird

    *   Magic

will turn into:

    <ul>
    <li><p>Bird</p></li>
    <li><p>Magic</p></li>
    </ul>

List items may consist of multiple paragraphs. Each subsequent
paragraph in a list item must be indented by either 4 spaces
or one tab:

    1.  This is a list item with two paragraphs. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit. Aliquam hendrerit
        mi posuere lectus.

        Vestibulum enim wisi, viverra nec, fringilla in, laoreet
        vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
        sit amet velit.

    2.  Suspendisse id sem consectetuer libero luctus adipiscing.

It looks nice if you indent every line of the subsequent
paragraphs, but here again, Markdown will allow you to be
lazy:

    *   This is a list item with two paragraphs.

        This is the second paragraph in the list item. You're
    only required to indent the first line. Lorem ipsum dolor
    sit amet, consectetuer adipiscing elit.

    *   Another item in the same list.

To put a blockquote within a list item, the blockquote's `>`
delimiters need to be indented:

    *   A list item with a blockquote:

        > This is a blockquote
        > inside a list item.

To put a code block within a list item, the code block needs
to be indented *twice* -- 8 spaces or two tabs:

    *   A list item with a code block:

            <code goes here>


It's worth noting that it's possible to trigger an ordered list by
accident, by writing something like this:

    1986. What a great season.

In other words, a *number-period-space* sequence at the beginning of a
line. To avoid this, you can backslash-escape the period:

    1986\. What a great season.



<h3 id="precode">Code Blocks</h3>

Pre-formatted code blocks are used for writing about programming or
markup source code. Rather than forming normal paragraphs, the lines
of a code block are interpreted literally. Markdown wraps a code block
in both `<pre>` and `<code>` tags.

To produce a code block in Markdown, simply indent every line of the
block by at least 4 spaces or 1 tab. For example, given this input:

    This is a normal paragraph:

        This is a code block.

Markdown will generate:

    <p>This is a normal paragraph:</p>

    <pre><code>This is a code block.
    </code></pre>

One level of indentation -- 4 spaces or 1 tab -- is removed from each
line of the code block. For example, this:

    Here is an example of AppleScript:

        tell application "Foo"
            beep
        end tell

will turn into:

    <p>Here is an example of AppleScript:</p>

    <pre><code>tell application "Foo"
        beep
    end tell
    </code></pre>

A code block continues until it reaches a line that is not indented
(or the end of the article).

Within a code block, ampersands (`&`) and angle brackets (`<` and `>`)
are automatically converted into HTML entities. This makes it very
easy to include example HTML source code using Markdown -- just paste
it and indent it, and Markdown will handle the hassle of encoding the
ampersands and angle brackets. For example, this:

        <div class="footer">
            &copy; 2004 Foo Corporation
        </div>

will turn into:

    <pre><code>&lt;div class="footer"&gt;
        &amp;copy; 2004 Foo Corporation
    &lt;/div&gt;
    </code></pre>

Regular Markdown syntax is not processed within code blocks. E.g.,
asterisks are just literal asterisks within a code block. This means
it's also easy to use Markdown to write about Markdown's own syntax.



<h3 id="hr">Horizontal Rules</h3>

You can produce a horizontal rule tag (`<hr />`) by placing three or
more hyphens, asterisks, or underscores on a line by themselves. If you
wish, you may use spaces between the hyphens or asterisks. Each of the
following lines will produce a horizontal rule:

    * * *

    ***

    *****

    - - -

    ---------------------------------------


* * *

<h2 id="span">Span Elements</h2>

<h3 id="link">Links</h3>

Markdown supports two style of links: *inline* and *reference*.

In both styles, the link text is delimited by [square brackets].

To create an inline link, use a set of regular parentheses immediately
after the link text's closing square bracket. Inside the parentheses,
put the URL where you want the link to point, along with an *optional*
title for the link, surrounded in quotes. For example:

    This is [an example](http://example.com/ "Title") inline link.

    [This link](http://example.net/) has no title attribute.

Will produce:

    <p>This is <a href="http://example.com/" title="Title">
    an example</a> inline link.</p>

    <p><a href="http://example.net/">This link</a> has no
    title attribute.</p>

If you're referring to a local resource on the same server, you can
use relative paths:

    See my [About](/about/) page for details.   

Reference-style links use a second set of square brackets, inside
which you place a label of your choosing to identify the link:

    This is [an example][id] reference-style link.

You can optionally use a space to separate the sets of brackets:

    This is [an example] [id] reference-style link.

Then, anywhere in the document, you define your link label like this,
on a line by itself:

    [id]: http://example.com/  "Optional Title Here"

That is:

*   Square brackets containing the link identifier (optionally
    indented from the left margin using up to three spaces);
*   followed by a colon;
*   followed by one or more spaces (or tabs);
*   followed by the URL for the link;
*   optionally followed by a title attribute for the link, enclosed
    in double or single quotes, or enclosed in parentheses.

The following three link definitions are equivalent:

    [foo]: http://example.com/  "Optional Title Here"
    [foo]: http://example.com/  'Optional Title Here'
    [foo]: http://example.com/  (Optional Title Here)

**Note:** There is a known bug in Markdown.pl 1.0.1 which prevents
single quotes from being used to delimit link titles.

The link URL may, optionally, be surrounded by angle brackets:

    [id]: <http://example.com/>  "Optional Title Here"

You can put the title attribute on the next line and use extra spaces
or tabs for padding, which tends to look better with longer URLs:

    [id]: http://example.com/longish/path/to/resource/here
        "Optional Title Here"

Link definitions are only used for creating links during Markdown
processing, and are stripped from your document in the HTML output.

Link definition names may consist of letters, numbers, spaces, and
punctuation -- but they are *not* case sensitive. E.g. these two
links:

    [link text][a]
    [link text][A]

are equivalent.

The *implicit link name* shortcut allows you to omit the name of the
link, in which case the link text itself is used as the name.
Just use an empty set of square brackets -- e.g., to link the word
"Google" to the google.com web site, you could simply write:

    [Google][]

And then define the link:

    [Google]: http://google.com/

Because link names may contain spaces, this shortcut even works for
multiple words in the link text:

    Visit [Daring Fireball][] for more information.

And then define the link:
    
    [Daring Fireball]: http://daringfireball.net/

Link definitions can be placed anywhere in your Markdown document. I
tend to put them immediately after each paragraph in which they're
used, but if you want, you can put them all at the end of your
document, sort of like footnotes.

Here's an example of reference links in action:

    I get 10 times more traffic from [Google] [1] than from
    [Yahoo] [2] or [MSN] [3].

      [1]: http://google.com/        "Google"
      [2]: http://search.yahoo.com/  "Yahoo Search"
      [3]: http://search.msn.com/    "MSN Search"

Using the implicit link name shortcut, you could instead write:

    I get 10 times more traffic from [Google][] than from
    [Yahoo][] or [MSN][].

      [google]: http://google.com/        "Google"
      [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
      [msn]:    http://search.msn.com/    "MSN Search"

Both of the above examples will produce the following HTML output:

    <p>I get 10 times more traffic from <a href="http://google.com/"
    title="Google">Google</a> than from
    <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a>
    or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

For comparison, here is the same paragraph written using
Markdown's inline link style:

    I get 10 times more traffic from [Google](http://google.com/ "Google")
    than from [Yahoo](http://search.yahoo.com/ "Yahoo Search") or
    [MSN](http://search.msn.com/ "MSN Search").

The point of reference-style links is not that they're easier to
write. The point is that with reference-style links, your document
source is vastly more readable. Compare the above examples: using
reference-style links, the paragraph itself is only 81 characters
long; with inline-style links, it's 176 characters; and as raw HTML,
it's 234 characters. In the raw HTML, there's more markup than there
is text.

With Markdown's reference-style links, a source document much more
closely resembles the final output, as rendered in a browser. By
allowing you to move the markup-related metadata out of the paragraph,
you can add links without interrupting the narrative flow of your
prose.


<h3 id="em">Emphasis</h3>

Markdown treats asterisks (`*`) and underscores (`_`) as indicators of
emphasis. Text wrapped with one `*` or `_` will be wrapped with an
HTML `<em>` tag; double `*`'s or `_`'s will be wrapped with an HTML
`<strong>` tag. E.g., this input:

    *single asterisks*

    _single underscores_

    **double asterisks**

    __double underscores__

will produce:

    <em>single asterisks</em>

    <em>single underscores</em>

    <strong>double asterisks</strong>

    <strong>double underscores</strong>

You can use whichever style you prefer; the lone restriction is that
the same character must be used to open and close an emphasis span.

Emphasis can be used in the middle of a word:

    un*frigging*believable

But if you surround an `*` or `_` with spaces, it'll be treated as a
literal asterisk or underscore.

To produce a literal asterisk or underscore at a position where it
would otherwise be used as an emphasis delimiter, you can backslash
escape it:

    \*this text is surrounded by literal asterisks\*



<h3 id="code">Code</h3>

To indicate a span of code, wrap it with backtick quotes (`` ` ``).
Unlike a pre-formatted code block, a code span indicates code within a
normal paragraph. For example:

    Use the `printf()` function.

will produce:

    <p>Use the <code>printf()</code> function.</p>

To include a literal backtick character within a code span, you can use
multiple backticks as the opening and closing delimiters:

    ``There is a literal backtick (`) here.``

which will produce this:

    <p><code>There is a literal backtick (`) here.</code></p>

The backtick delimiters surrounding a code span may include spaces --
one after the opening, one before the closing. This allows you to place
literal backtick characters at the beginning or end of a code span:

    A single backtick in a code span: `` ` ``
    
    A backtick-delimited string in a code span: `` `foo` ``

will produce:

    <p>A single backtick in a code span: <code>`</code></p>
    
    <p>A backtick-delimited string in a code span: <code>`foo`</code></p>

With a code span, ampersands and angle brackets are encoded as HTML
entities automatically, which makes it easy to include example HTML
tags. Markdown will turn this:

    Please don't use any `<blink>` tags.

into:

    <p>Please don't use any <code>&lt;blink&gt;</code> tags.</p>

You can write this:

    `&#8212;` is the decimal-encoded equivalent of `&mdash;`.

to produce:

    <p><code>&amp;#8212;</code> is the decimal-encoded
    equivalent of <code>&amp;mdash;</code>.</p>



<h3 id="img">Images</h3>

Admittedly, it's fairly difficult to devise a "natural" syntax for
placing images into a plain text document format.

Markdown uses an image syntax that is intended to resemble the syntax
for links, allowing for two styles: *inline* and *reference*.

Inline image syntax looks like this:

    ![Alt text](/path/to/img.jpg)

    ![Alt text](/path/to/img.jpg "Optional title")

That is:

*   An exclamation mark: `!`;
*   followed by a set of square brackets, containing the `alt`
    attribute text for the image;
*   followed by a set of parentheses, containing the URL or path to
    the image, and an optional `title` attribute enclosed in double
    or single quotes.

Reference-style image syntax looks like this:

    ![Alt text][id]

Where "id" is the name of a defined image reference. Image references
are defined using syntax identical to link references:

    [id]: url/to/image  "Optional title attribute"

As of this writing, Markdown has no syntax for specifying the
dimensions of an image; if this is important to you, you can simply
use regular HTML `<img>` tags.


* * *


<h2 id="misc">Miscellaneous</h2>

<h3 id="autolink">Automatic Links</h3>

Markdown supports a shortcut style for creating "automatic" links for URLs and email addresses: simply surround the URL or email address with angle brackets. What this means is that if you want to show the actual text of a URL or email address, and also have it be a clickable link, you can do this:

    <http://example.com/>
    
Markdown will turn this into:

    <a href="http://example.com/">http://example.com/</a>

Automatic links for email addresses work similarly, except that
Markdown will also perform a bit of randomized decimal and hex
entity-encoding to help obscure your address from address-harvesting
spambots. For example, Markdown will turn this:

    <address@example.com>

into something like this:

    <a href="&#x6D;&#x61;i&#x6C;&#x74;&#x6F;:&#x61;&#x64;&#x64;&#x72;&#x65;
    &#115;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#x6C;e&#x2E;&#99;&#111;
    &#109;">&#x61;&#x64;&#x64;&#x72;&#x65;&#115;&#115;&#64;&#101;&#120;&#x61;
    &#109;&#x70;&#x6C;e&#x2E;&#99;&#111;&#109;</a>

which will render in a browser as a clickable link to "address@example.com".

(This sort of entity-encoding trick will indeed fool many, if not
most, address-harvesting bots, but it definitely won't fool all of
them. It's better than nothing, but an address published in this way
will probably eventually start receiving spam.)



<h3 id="backslash">Backslash Escapes</h3>

Markdown allows you to use backslash escapes to generate literal
characters which would otherwise have special meaning in Markdown's
formatting syntax. For example, if you wanted to surround a word
with literal asterisks (instead of an HTML `<em>` tag), you can use
backslashes before the asterisks, like this:

    \*literal asterisks\*

Markdown provides backslash escapes for the following characters:

    \   backslash
    `   backtick
    *   asterisk
    _   underscore
    {}  curly braces
    []  square brackets
    ()  parentheses
    #   hash mark
    +    plus sign
    -    minus sign (hyphen)
    .   dot
    !   exclamation mark


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Markdown

// --------------------------------------------
_SUBTITLE
(2/2)

// --------------------------------------------
_CONTENT

MARKDOWN_SRC

Actual source of the previous slide:



Markdown: Syntax
================

*   [Overview](#overview)
    *   [Philosophy](#philosophy)
    *   [Inline HTML](#html)
    *   [Automatic Escaping for Special Characters](#autoescape)
*   [Block Elements](#block)
    *   [Paragraphs and Line Breaks](#p)
    *   [Headers](#header)
    *   [Blockquotes](#blockquote)
    *   [Lists](#list)
    *   [Code Blocks](#precode)
    *   [Horizontal Rules](#hr)
*   [Span Elements](#span)
    *   [Links](#link)
    *   [Emphasis](#em)
    *   [Code](#code)
    *   [Images](#img)
*   [Miscellaneous](#misc)
    *   [Backslash Escapes](#backslash)
    *   [Automatic Links](#autolink)

* * *

<h2 id="overview">Overview</h2>

<h3 id="philosophy">Philosophy</h3>

Markdown is intended to be as easy-to-read and easy-to-write as is feasible.

Readability, however, is emphasized above all else. A Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it's been marked up with tags or formatting instructions. While
Markdown's syntax has been influenced by several existing text-to-HTML
filters -- including [Setext] [1], [atx] [2], [Textile] [3], [reStructuredText] [4],
[Grutatext] [5], and [EtText] [6] -- the single biggest source of
inspiration for Markdown's syntax is the format of plain text email.

  [1]: http://docutils.sourceforge.net/mirror/setext.html
  [2]: http://www.aaronsw.com/2002/atx/
  [3]: http://textism.com/tools/textile/
  [4]: http://docutils.sourceforge.net/rst.html
  [5]: http://www.triptico.com/software/grutatxt.html
  [6]: http://ettext.taint.org/doc/

To this end, Markdown's syntax is comprised entirely of punctuation
characters, which punctuation characters have been carefully chosen so
as to look like what they mean. E.g., asterisks around a word actually
look like \*emphasis\*. Markdown lists look like, well, lists. Even
blockquotes look like quoted passages of text, assuming you've ever
used email.



<h3 id="html">Inline HTML</h3>

Markdown's syntax is intended for one purpose: to be used as a
format for *writing* for the web.

...

...

CROPPED HERE FOR BREVITY :)


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Animations

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="auto incremental">

<p style="margin-bottom: 1em;">
EPUB3-Sliderizer supports <a href="http://daneden.me/animate">Animate.css</a> <span class="fade" style="font-size: 0.8em">(CSS3 keyframed animations)</span>

<div class="boxed" style="margin-bottom: 1em;">

<h3>Example:</h3>

<p class="code" style="font-size: 0.8em;">
    <span class="pale-blue">
\    _CONTENT</span>
<br>
    <span class="pale-greenx">&lt;img src="assets/logo.png"</span>
    <br>
    <span class="pale-greenx">class="</span><span class="pale-red">epb3sldrzr-animated</span><span class="pale-greenx"> </span><span class="magenta">bounceInLeft</span><span class="pale-greenx"> </span><span class="pale-green">my-logo</span><span class="pale-greenx">"&gt;</span>
<br>
<br>
    <span class="pale-blue">
\    _CSS_STYLE</span>
<br>
    <span class="pale-greenx">img.</span><span class="pale-green">my-logo</span><span class="pale-greenx"> {<br>-PREFIXED_PROPERTY-animation-duration: 1.5s;<br>-PREFIXED_PROPERTY-animation-delay: 1s;<br>-PREFIXED_PROPERTY-animation-iteration-count: infinite; }</span>
</p>
</div>

<p>
The CSS class '<span class="code pale-red">epb3sldrzr-animated</span>' ensures that animations are fired only once the slide is ready.

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated.epb3sldrzr-animateStart
{
    -PREFIXED_PROPERTY-animation-duration: 1.5s;
    -PREFIXED_PROPERTY-animation-delay: 1s;

    -PREFIXED_PROPERTY-animation-iteration-count: infinite;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimatedLogo()
{
    var elem = document.getElementById("epb3sldrzr-logo");
    elem.classList.add("bounceInLeft");
    elem.classList.add("epb3sldrzr-animated");
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimatedLogo(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Incrementals

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="boxed" style="margin-bottom: 1em;">

<h3>Example:</h3>

<p class="code" style="font-size: 0.8em;">

&lt;ul class="<span class="code pale-blue">incremental</span> <span class="code pale-red">auto</span>" <span class="code pale-green">data-incremental-delay</span>="200"&gt;
<br>

<span class="auto incremental" data-incremental-delay="200">

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>item 1</strong> &lt;/li&gt;<br></span>

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>item 2</strong> &lt;/li&gt;<br></span>

<span>
    <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="<span class="code pale-blue">incremental</span> <span class="code pale-red">auto</span>"&gt;<br></span>

    <span class="auto incremental" data-incremental-delay="400">

    <span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>item 3</strong> &lt;/li&gt;<br></span>
    <span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>item 4</strong> &lt;/li&gt;<br></span>

    </span>

    <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br></span>
</span>

</span>

&lt;/ul&gt;

</p>
</div>


<div style="font-size: 1em; width: 9em; float: right; padding-top: 1em; padding-bottom: 1em; margin-top: -10em; margin-right: 3em; background-color: #666666; color: white; border: 4px solid #333333;">
<ul class="incremental auto" data-incremental-delay="200"> 
    <li> item 1 </li>
    <li> item 2 </li>
    <li class="listMid">
        <ul class="incremental auto">
            <li> item 3 </li>
            <li> item 4 </li>
        </ul>
    </li>
</ul>
</div>

<ul class="auto incremental" data-incremental-delay="200">
<li>
CSS class '<span class="code pale-blue">incremental</span>' on element &#8658; children progression
</li>
<li>
CSS class '<span class="code pale-red">auto</span>' &#8658; automatic reveal
</li>
<li>
Attribute '<span class="code pale-green">data-incremental-delay</span>' &#8658; time offset <span class="fade">(500ms default)</span>
</li>
</ul>


// --------------------------------------------
_CSS_STYLE

li.listMid:before
{
content: '';
padding: 0;
margin: 0;
font-size: 0.01em;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Content scroll

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div  class="incrementalx">
<p>Press <span class="code">[space]</span> or <span class="code">[arrow-down]</span>, or swipe down.
<br>
(scrolling reveals the overflowing content)
</p>
</div>

<ol style="font-weight: normal; font-family: Neuton, serif;"
class="incremental fade-active" data-incremental-delay="300">
<li>I wonder...
<li>what could be...
<li class="auto">at the bottom
<li>of this list?
<li>Perhaps I should
<li>scroll down...
<li>to find out.
<li>All the way down...
<li>a bit more.
<li>Let me guess...
<li>That thing?
<li>No way.
<li>Ah, maybe...
<li>Yes
<li>OMG!
<li>It is...
<li>...a KITTEN !!!!!
<li>
<p style="text-align: center;">
<img src="assets/kitten.jpg" alt="cute cat">
<br>
<br>
<br>
</p>
</li>
</ol>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Styling, templates

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<ul id="yo" class="incremental auto">
<li>The default CSS rules can be overridden on a <strong>per-slide</strong> basis,
or for the <strong>entire slideshow</strong>.

<li>The CSS can be authored in <code>data.txt</code> (the master file),
or in external <code>files.css</code>.

<li>The <strong>XHTML</strong> structure can be customised using <code><a href="http://mustache.github.io">{{Mustache}}</a></code> templates.

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}

a:link
{
    color:#0066FF;
}
a:visited
{
    color:#0066FF;
}
a:hover
{
    color:white;
    text-decoration:none;
}
a:active
{
    color:white;
}

ul#yo
{
    margin-left: 2em;
    
    padding-left: 1em;
    text-indent: -1.3em;

    font-family: Arvo, Lato, Tahoma, verdana, arial, sans-serif;
    font-size: 1.2em;
    
    color: #99CC99;
    
    list-style: none;
}

ul#yo li
{
    margin-bottom: 1.2em;
}

ul#yo li:before
{
    content: '\2605 \020';

/*    margin: 0 0 1em 0; */
    margin-right: 0;
    
    text-shadow: 0 0 0.08em rgba(255, 255, 255, 0.9);
    color: #66FF66;
}

h1#epb3sldrzr-title
{
    margin-bottom: 2em;
    
    color: #FFCC33;
    
    background-color: transparent;
    background: transparent;
    
    text-shadow: none;
    
    filter: none;
    filter: 0;
    
    font-family: Neuton, serif;
    
    font-size: 200%;

    text-align: right;
    margin-right: 2em;
    -PREFIXED_PROPERTY-transform: rotate(8deg);

    text-shadow: 0.06em 0.06em 0.11em rgba(0, 0, 0, 1);
}

#epb3sldrzr-body
{
    background-color: #333333 !important;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Picture slides

// --------------------------------------------
_CONTENT_MIDDLE

TRUE

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div id="fatty" class="epb3sldrzr-animated fadeIn">
<p>This slide's background
<p>is a <strong>full-spread image</strong>.
<p>This rotated text is vertically-centered.


// --------------------------------------------
_BACKGROUND_IMG

assets/wall.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    opacity: 1;
}

#fatty
{
    /* 
    margin-top: 3em !important;
    */

    /* margin: auto !important; */

    padding-left: 2em;
    padding-right: 2em;
    
    font-family: Neuton, serif;
    
    text-align: center;
    font-size: 2.1em;
    
    color: rgba(0,0,0,0.7);
    color: #333333;


    text-shadow: 0 0 0.08em rgba(255, 255, 255, 0.9);
    
-PREFIXED_PROPERTY-transform: rotate(-5deg);
}

h1#epb3sldrzr-title
{
display: block;

    color:white;

    text-shadow: 0.06em 0.06em 0.11em rgba(0, 0, 0, 0.5);

    background-color: transparent;
    background: transparent;
    
    filter: none;
    filter: 0;
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Media Overlays

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="boxed framed">

<h3>data.txt</h3>

<p class="code" style="font-size: 0.74em;">
    <span class="pale-blue">
\    _MO_DUR</span>
<br>
    <span class="pale-greenx">
    10.134</span>
<br>
    <span class="pale-blue">
\    _MO_AUDIO_FILES</span>
<br>
    <span class="pale-greenx">
    audio1.mp3</span>
<br>
    <span class="pale-greenx">
    audio2.mp3</span>
<br>
    <span class="pale-red">
\    -SLIDE</span>
<br>
    <span class="pale-blue">
\    _MO_DUR</span>
<br>
    <span class="pale-greenx">
    04.610</span>
<br>
    <span class="pale-blue">
\    _MO_SMIL</span>
<br>
    <span class="pale-greenx">
AUDIO audio1.mp3
<br>
&nbsp;&nbsp;&nbsp;&nbsp;TXT #txt1
<br>
&nbsp;&nbsp;&nbsp;&nbsp;BEGIN 00.500
<br>
&nbsp;&nbsp;&nbsp;&nbsp;END 01.048
<br>
&nbsp;&nbsp;&nbsp;&nbsp;TXT #txt2
<br>
&nbsp;&nbsp;&nbsp;&nbsp;END 02.979
<br>
AUDIO audio2.mp3
<br>
&nbsp;&nbsp;&nbsp;&nbsp;etc...
</span>
</p>
</div>

<div class="auto incremental fade-active" style="font-size: 1.1em; margin-top: -16em; width: 15em; margin-left: 10em; text-align: center;"  data-incremental-delay="1000">
<p id="txt1">
A simple syntax to build basic <strong><em>talking books</em></strong>
<br>
("read aloud")
</p>
<p id="txt2">
Beginner's tip: use an audio editing tool (e.g. Audacity) to mark and export the synchronisation timestamps.
</p>
<p id="txt3" style="font-size: 80%; margin-top: 1.5em;">
(requires EPUB3 reading system)
</p>
</div>

// --------------------------------------------
_MO_DUR

11.307

// --------------------------------------------
_MO_SMIL

AUDIO assets/mo.mp3

TXT #txt1
END 04.855

TXT #txt2
END 11.307

// --------------------------------------------
_CSS_STYLE

p[aria-selected]
{
    color: white;
    background-color: rgba(0,0,0,0.7);
}

.-epub-media-overlay-active
{
    color: white;
    background-color: rgba(0,0,0,0.7);
}

p#txt1,
p#txt2,
p#txt3
{
    padding: 0.2em !important;
    border-radius: 0.6em;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Parameters

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<div class="incremental auto">

<p style="margin-bottom: 1em;">
EPUB3-Sliderizer supports a "basic" mode that skips the eye candy stuff
(transitions and animations).

<p style="margin-bottom: 1em;">
&#8658; <a href="javascript:Epub3Sliderizer.reloadSlide('basic');">click here</a> to reload this slide without the fussy gloss,
or simply pass the '<span class="code pale-green">basic</span>' parameter in the address bar ("URL query").
<br>e.g. <span class="code pale-blue">http://dummy.org/epub/slide.xhtml?basic</span>

<p style="margin-bottom: 1em;">
To restore the full-featured view: remove the URL parameters,
or <a href="javascript:Epub3Sliderizer.reloadSlide('');">click here</a>.

<p style="margin-bottom: 1em;">
To see how a slide would look (and behave) as a single page within an e-book reader,
use the '<span class="code pale-green">epub</span>' parameter.
Try now by <a href="javascript:Epub3Sliderizer.reloadSlide('epub');">clicking here</a>.


<p style="margin-bottom: 1em;">
<span class="fade" style="font-size: 0.8em;">
<em>Note:</em>
the '<span class="code pale-red">static</span>' parameter is used internally to create frozen iframes (e.g. slide thumbnails).
The '<span class="code pale-red">author</span>' parameter is experimental (see next slide).
</span>

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated.epb3sldrzr-animateStart
{
    -PREFIXED_PROPERTY-animation-duration: 1.5s;
    -PREFIXED_PROPERTY-animation-delay: 1s;

    -PREFIXED_PROPERTY-animation-iteration-count: infinite;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimatedLogo()
{
    var elem = document.getElementById("epb3sldrzr-logo");
    elem.classList.add("bounceInUp");
    elem.classList.add("epb3sldrzr-animated");
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimatedLogo(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Author mode

// --------------------------------------------
_SUBTITLE

(alpha)

// --------------------------------------------
_INCREMENTALS

auto

// --------------------------------------------
_CONTENT

MARKDOWN

1. Press the <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;padding-left: 0.4em;padding-right: 0.4em;">a</span> key to toggle `author` mode (click outside of the WYSIWYG area, if already editing text).
2. Hit <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">esc</span> to toggle the Markdown / HTML "source code" editor. You can also edit directly in WYSIWYG mode (HTML slides only, not XHTML).
3. Changes are saved automatically to the browser local storage when switching in and out of the "source code" editor. In WYSIWYG mode, press <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">ctrl</span> + <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">s</span> at any time to save changes (or with Apple <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">cmd</span>).
4. Use <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;padding-left: 0.4em;padding-right: 0.4em;">ctrl</span> + <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;padding-left: 0.4em;padding-right: 0.4em;">d</span> (or Apple <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">cmd</span>) to discard changes. This reverts back to the original `data.txt` state.
5. The window title and the background color let you know the "modified" status of a slide.
6. To save your edits permanently, you must _copy + paste_ the text from the "source code" editor into the master `data.txt`.
7. The images and text below can be moved using the mouse. To move the editable text below, use the <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">ctrl</span> modifier key (or Apple <span class="keyboard" style="padding-top: 0;padding-bottom: 0.2em;">cmd</span>).

![HTML5 logo](assets/HTML5.png "the HTML5 logo") <img src="assets/EPUB.png" alt="EPUB3 logo" title="the EPUB3 logo"/><span class="epb3sldrzr-author"  style="position: relative; left: 41px; top: -66px; font-size: 2.5em; background-color: silver; color: #333333; padding: 0.2em;">Move me too!</span>

// --------------------------------------------
_CSS_STYLE

ol li
{
    margin-bottom: 0.6em;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Web browsers

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<p>
Slideshows made with EPUB3-Sliderizer seem to play fine in:

<ul class="incremental auto" id="bs" style="list-style-type:none;  clear: both;">
<li>
    <strong>Mac OS X</strong>
    <ul>
        <li>
            Safari, Chrome <span class="fade">(WebKit)</span>
        </li>
        <li>
            Firefox <span class="fade">(Gecko)</span>
        </li>
        <li>
            Opera <span class="fade">(Presto)</span>
        </li>
    </ul>
</li>
<li>
    <strong>Windows</strong>
    <ul>
        <li>
            Chrome <span class="fade">(WebKit)</span>
        </li>
        <li>
            Firefox <span class="fade">(Gecko)</span>
        </li>
        <li>
            Opera <span class="fade">(Presto)</span>
        </li>
        <li>
            IE 9+ <span class="fade">(Trident)</span>
        </li>
    </ul>
</li>
<li>
    <strong>iOS</strong> <span class="fade">(WebKit)</span>
    <ul>
        <li>
            Safari
        </li>
    </ul>
</li>
<li>
    <strong>Android</strong>
    <ul>
        <li>
            Chrome, Doplhin <span class="fade">(WebKit)</span>
        </li>
        <li>
            Firefox <span class="fade">(Gecko)</span>
        </li>
        <li>
            Opera <span class="fade">(Presto, WebKit)</span>
        </li>
    </ul>
</li>
<li>
    <strong>Linux</strong>
    <ul>
        <li>
            Firefox <span class="fade">(Gecko)</span>
        </li>
    </ul>
</li>
</ul>


<div class="incremental auto">
<p style="clear: both;">
<em>Note:</em>
<br/>
on Android &#8658; inconsistent viewport scaling, broken fonts
</p>
</div>

// --------------------------------------------
_CSS_STYLE

ul#bs
{
    -PREFIXED_PROPERTY-column-count: 2;
    -PREFIXED_PROPERTY-column-gap: 1em;
    -PREFIXED_PROPERTY-column-fill: balanced;
}


body.opera ul#bs,
body.IE9 ul#bs
{
    -PREFIXED_PROPERTY-column-count: auto;
    
    vertical-align: top;
}    

body.opera ul#bs > li,
body.IE9 ul#bs > li
{
    /*
    float: left;
    display: inline;
    */
    
    white-space: nowrap;
    display: inline-block;
    
    width:45%;
    vertical-align: top;
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
E-readers

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<p>
Slideshows made with EPUB3-Sliderizer have been tested with:

<ul class="incremental auto" id="bs" style="list-style-type:none;  clear: both;">
<li>
    <strong>iOS</strong> <span class="fade">(WebKit)</span>
    <ul>
        <li>
            iBooks, Kobo
        </li>
    </ul>
</li>
<li>
    <strong>Mac OS X, Windows</strong>
    <ul>
        <li>
            Readium.js <span class="fade">(cross-browser)</span>
        </li>
        <li>
            Readium (Chrome extension) <span class="fade">(WebKit)</span>
        </li>
        <li>
            Readium-SDK <span class="fade">(WebKit + Gecko/Trident?)</span>
        </li>
        <li>
            iBooks <span class="fade">(WebKit)</span> (OSX 10.9+ aka "Mavericks")
        </li>
        <li>
            Azardi <span class="fade">(Gecko)</span>
        </li>
        <li>
            Calibre <span class="fade">(Webkit)</span>
        </li>
    </ul>
</li>    
</ul>

<div class="incremental auto">
<p>
Not working:
<br>
Google Play Books <span class="fade">(no Javascript, destroys original HTML + CSS)</span>,
BlueFire <span class="fade">(breaks layout)</span> (many others untested ...)
</p>
</div>
