_TITLE
EPUB3 Sliderizer

_CREATOR
Daniel Weck

_LOGO
assets/EPUB3-Sliderizer.png

_COVER
assets/EPUB.png

_CSS_STYLE

#epb3sldrzr-logo
{
-PREFIXED_PROPERTY-animation-duration: 1.5s;
-PREFIXED_PROPERTY-animation-delay: 2s;
-PREFIXED_PROPERTY-animation-iteration-count: infinite !important;
}

html#epb3sldrzr-NavDoc #epb3sldrzr-logo
{
top: auto !important;
bottom: 50px !important;

right: 30px !important;

-PREFIXED_PROPERTY-transform:rotate(-16deg);
}

html:not(#epb3sldrzr-NavDoc) #epb3sldrzr-logo
{
top: 15px !important;
right: 25px !important;

width: 200px;
height: 83px;
}

_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		//querySelector$("#epb3sldrzr-logo").classList.add("rotateIn");
		
		//querySelector$("#epb3sldrzr-logo").classList.add("rollIn");
		
		//querySelector$("#epb3sldrzr-logo").classList.add("tada");
		
		//querySelector$("#epb3sldrzr-logo").classList.add("bounceInLeft");
		
		//querySelector$("#epb3sldrzr-logo").classList.add("fadeIn");
		
		//querySelector$("#epb3sldrzr-logo").classList.add("fadeInLeft");

		querySelector$("#epb3sldrzr-logo").classList.add("swing");

		querySelector$("#epb3sldrzr-logo").classList.add("epb3sldrzr-animated");
	}
}
//document.addEventListener("DOMContentLoaded", function(e) { setTimeout(setupAnimations, 100); }, false);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);

// ----------------------
-SLIDE

_CSS_STYLE

_PREFIXED_@keyframes pulse
{
   from
   {
   border: 4px solid white;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px white; */
   }

   /* 50% { } */

   to {
   border: 4px solid red;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px red; */
   }
}
   

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
body.epb3sldrzr-epubReadingSystem a#epb3sldrzr-link-epubReadingSystem
{
/*
	-PREFIXED_PROPERTY-transition: border 0.1s linear, box-shadow 0.1s linear;
*/

border: 4px solid red;

/*
-PREFIXED_PROPERTY-box-shadow: 0 0 15px red;
*/

-PREFIXED_PROPERTY-animation-name: pulsezzz;
-PREFIXED_PROPERTY-animation-timing-function: linear;
-PREFIXED_PROPERTY-animation-duration: 1s;
-PREFIXED_PROPERTY-animation-iteration-count: infinite;
-PREFIXED_PROPERTY-animation-delay: 3s;
}

#imgInc
{
-PREFIXED_PROPERTY-animation-duration: 1s;
-PREFIXED_PROPERTY-animation-delay: 1s;
}

_TITLE
Why?

_CONTENT

<div class="incremental auto">
<p>
A1 asdfsdf
<p>
A2 sdfds sfsfs
<p>
A3 sfgsf
</div>
<ul class="incremental">
<li>
B1 sgsd
<li>
<img src="../img/assets/EPUB.png" class="epb3sldrzr-animated bounceInRight" id="imgInc">
B2 sgsdg sdg
<li>
B3 sgasd
</ul>
<ol class="incremental auto">
<li>
C1 sfgs sfgs
<li>
C2 sdsdf
<li>
C3 sgsfsrgrgre
</ol>

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<div class="incremental">
<p>
A1 asdfsdf
<p>
A2 sdfds sfsfs
<p>
A3 sfgsf
</div>
<ul class="incremental">
<li>
B1 sgsd
<li>
B2 sgsdg sdg
<li>
B3 sgasd
</ul>
<ol class="incremental">
<li>
C1 sfgs sfgs
<li>
C2 sdsdf
<li>
C3 sgsfsrgrgre
</ol>

// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise


// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise
