// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) #epb3sldrzr-logo.animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

html#epb3sldrzr-NavDoc #epb3sldrzr-logo
{
	bottom: 30px;
	right: 500px;
}

html:not(#epb3sldrzr-NavDoc) #epb3sldrzr-logo
{
	top: 15px;
	right: 25px;

	width: 200px;
	height: 83px;
}

.pale-red
{
	background: rgba(255, 0, 0, 0.2);
}
.pale-green
{
	background: rgba(0, 255, 0, 0.2);
}
.pale-blue
{
	background: rgba(0, 0, 255, 0.2);
}
.pale-grey
{
	background: rgba(0, 0, 0, 0.2);
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		querySelector$("#epb3sldrzr-logo").classList.add("fadeInUp");
		querySelector$("#epb3sldrzr-logo").classList.add("epb3sldrzr-animated");
	}
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
What is that?

// --------------------------------------------
_CONTENT
 
<a href="https://github.com/danielweck/epub3-sliderizer/" style="border: 0; padding: 0; margin: 0; float: right; ">
<img style="border: 0; padding: 0; margin: 0; width: 200px; height: 200px;" src="../img/assets/forkme.png" alt="Fork me on GitHub"/>
</a>

<div class="auto incremental">
  
<p>
EPUB3-Sliderizer creates slideshows in <strong>HTML 5</strong> (web) and <strong>EPUB 3</strong> (e-book) formats, based on a simple plain-text input format.

<p>
See the <a href="https://github.com/danielweck/epub3-sliderizer/blob/master/_INPUT/data.txt" target="_blank">input file</a> for this slidedeck.
EPUB3-Sliderizer is a free and open-source tool (<a href="https://github.com/danielweck/epub3-sliderizer/" target="_blank">GitHub</a>).

<div class="boxed epb3sldrzr-notEpubReadingSystem" style="margin-top: 1em;">
<p style="line-height: 1.7em;">
To navigate, press the <span style="padding-left: 0.3em; padding-right: 0.3em; background-color:#eeeeee; color: #3D6AA2; border: 4px solid #ff00ff; border-radius:10px;">&#8226;</span> buttons below or use the keyboard: <span class="keyboard">m</span> (menu), <span class="keyboard" title="up">&#8593;</span> previous / <span class="keyboard" title="down">&#8595;</span> next "bullet point" (space bar also), <span class="keyboard" title="left">&#8592;</span> previous / <span class="keyboard" title="right">&#8594;</span> next slides.
</p>
</div>

<div class="boxed epb3sldrzr-epubReadingSystem" style="margin-top: 1em;">
<h3>Tip</h3>
<p>
Depending on which EPUB3 reading system you are using ("e-reader" app or device),
you can navigate these slides by <strong>flipping the pages</strong> of the e-book (left/right tap or swipe).
</p>
</div>

</div>

// --------------------------------------------
_FILES_IMG

assets/forkme.png

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc
{
	opacity: 1;
		
	border: 4px solid #ff00ff;

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Why EPUB3?

// --------------------------------------------
_CONTENT

<!-- &#xa0; -->
<ul style="list-style-type: none;">
<li>
<img src="../img/assets/HTML5.png" class="epb3sldrzr-animated bounceInRight animated-logos">
<strong>HTML5 slide deck</strong>: great for live presentations <br/> + online viewing / browsing

<li>
<img src="../img/assets/EPUB.png" class="epb3sldrzr-animated bounceInRight animated-logos later">
<strong>EPUB3 e-book</strong>: standalone redistributable file <br/> &#8658; offline reading (<span class="code">book.epub</span> = zip archive)
</ul>

<p>Internally, EPUB3 uses (X)HTML5, CSS, Javscript, SVG, MathML etc. EPUB3 is a structured container for web documents.

<div class="boxed" style="margin-top: 0.4em;">

<p>EPUB3-Sliderizer generates a <strong>single</strong> fileset, which delivers <strong>both</strong> the <em>web</em> and <em>e-book</em> functions.


// --------------------------------------------
_FILES_IMG

assets/HTML5.png


// --------------------------------------------
_CSS_STYLE

.animated-logos
{
	margin-right: 1em;

	float: left;

	width: 125px;
	height: 125px;
	
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 0.5s;
}

.later
{	
	-PREFIXED_PROPERTY-animation-delay: 1s;
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Syntax

// --------------------------------------------
_SUBTITLE
(slideshow)

// --------------------------------------------
_CONTENT

<div class="boxed">
<p class="code">
	<span class="pale-blue">
\	_TITLE
	</span>
<br>
	<span class="pale-green">
	The slideshow title
	</span>
<br>
	<span class="pale-blue">
\	_CREATOR
	</span>
<br>
	<span class="pale-green">
	Your name / organisation
	</span>
<br>
	<span class="pale-blue">
\	_COVER
	</span>
<br>
	<span class="pale-green">
	assets/cover-image.png
	</span>
<br>
<br>
	<span class="pale-blue">
\	_CSS_STYLE
	</span>
<br>
	<span class="pale-green">
	.myClass { color: red; }
	</span>
<br>
	<span class="pale-blue">
\	_FILES_CSS
	</span>
<br>
	<span class="pale-green">
	assets/my-styles.css
	</span>
<br>
<br>
	<span class="pale-blue">
\	_JS_SCRIPT
	</span>
<br>
	<span class="pale-green">
	document.addEventListener("DOMContentLoaded", function(e) { alert("hello!"); }, false);
	</span>
<br>
	<span class="pale-blue">
\	_FILES_JS
	</span>
<br>
	<span class="pale-green">
	assets/my-scripts.js
	</span>
</p>
</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Syntax

// --------------------------------------------
_SUBTITLE
(slide)

// --------------------------------------------
_CONTENT

<div class="boxed">
<p class="code">
	<span class="pale-grey">
\	// ------------------- (line comment)
	</span>
<br>
	<span class="pale-red">
\	-SLIDE
	</span>
<br>
<br>
	<span class="pale-blue">
\	_TITLE
	</span>
<br>
	<span class="pale-green">
	The slide title
	</span>
<br>
<br>
	<span class="pale-blue">
\	_CONTENT
	</span>
<br>
	<span class="pale-green">
	&lt;img src="../img/assets/me.jpeg"&gt;
<br>
	&lt;ol&gt;
	<br>
	&lt;li&gt;bullet point 1
	<br>
	&lt;li&gt;bullet point 2
	<br>
	&lt;!-- look ma, no closing tags! (converts to HTML5 XML) --&gt;
	</span>
<br>
	<span class="pale-blue">
\	_FILES_IMG
	</span>
<br>
	<span class="pale-green">
	assets/me.jpeg
	</span>
<br>
<br>
	<span class="pale-blue">
\	_NOTES
	</span>
<br>
	<span class="pale-green">
	&lt;p&gt;My personal notes...(do not appear during presentation)
	</span>
</p>
</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-notesref
{
	opacity: 1;
		
	border: 4px solid #ff00ff;

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

_NOTES

<p>Slides notes are linked, and opened as a separate slide.

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
CSS

// --------------------------------------------
_SUBTITLE
vendor prefixes

// --------------------------------------------
_CONTENT

<div class="boxed">
<h3>The following CSS property:</h3>
<p class="code">
	<span class="pale-blue">
	-PREFIXED_PROPERTY-</span><span class="pale-green">user-select: none;
	</span>
</p>
</div>

<div class="boxed">
<h3>...automatically expands to:</h3>
<p class="code">
	<span class="pale-blue">
	-webkit-</span><span class="pale-green">user-select: none;
	</span>
<br>
	<span class="pale-blue">
	-moz-</span><span class="pale-green">user-select: none;
	</span>
<br>
	<span class="pale-blue">
	-ms-</span><span class="pale-green">user-select: none;
	</span>
<br>
	<span class="pale-blue">
	-o-</span><span class="pale-green">user-select: none;
	</span>
<br>
	<span class="pale-green">
	user-select: none;
	</span>
</p>
</div>

<div class="boxed">
<h3>Works with these too:</h3>
<p class="code">
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">::selection { ... }
	</span>
<br>
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">@keyframes animation-name { ... }
	</span>
</p>
</div>

<p><em>Note</em>: does not work in <span class="code">style="..."</span> attributes</p>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Long content

// --------------------------------------------
_SUBTITLE
(overflow)

// --------------------------------------------
_CONTENT

<p>Long slide content can be scrolled:
<ol>
<li>I wonder...
<li>what could be
<li>at the bottom
<li>of this list?
<li>Perhaps I should
<li>scroll down...
<li>to find out.
<li>All the way down...
<li>a bit more.
<li>Let me guess...
<li>That? No way.
<li>Ah, maybe.
<li>OMG!
<li>It's a...
<li>...
<li>kitten!!!
</ol>
<p style="text-align: center;">
<img src="../img/assets/kitten.jpg">

_FILES_IMG
assets/kitten.jpg


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE
