// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer.epub

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

.pale-red
{
	background: rgba(255, 0, 0, 0.2);
}
.pale-green
{
	background: rgba(0, 255, 0, 0.2);
}
.pale-blue
{
	background: rgba(0, 0, 255, 0.2);
}
.pale-grey
{
	background: rgba(0, 0, 0, 0.2);
}
.magenta
{
	background: #ff00ff;
}
.red
{
	background: #FF0033;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		var elem = querySelectorZ("#epb3sldrzr-logo");
		elem.classList.add("bounceInRight");
		elem.classList.add("epb3sldrzr-animated");
	}
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
navigation

// --------------------------------------------
_CONTENT

<div class="incremental auto">

<div class="boxed">

<h3>Swipe gestures <span class="fade">(touch or mouse)</span></h3>

<p style="line-height: 1.7em;">
<span class="symbols pale-blue" title="left">&#8592;</span> <span class="symbols pale-red" title="right">&#8594;</span> previous / next slide
<br>
<span class="symbols pale-blue" title="up" style="padding-left: 0.24em;padding-right: 0.24em;">&#8593;</span> <span class="symbols pale-red" title="down" style="padding-left: 0.24em;padding-right: 0.24em;">&#8595;</span> previous / next incremental item
</p>

</div>

<div class="boxed">

<h3>Keyboard</h3>

<p style="line-height: 1.7em;">

<span class="keyboard symbols" title="left">&#9666;<!-- &#8592; --></span>
<span class="keyboard symbols" title="right">&#9656;<!-- &#8594; --></span> previous / next slide
<br>
<span class="keyboard symbols" title="up">&#9652;<!-- &#8593; --></span>
<span class="keyboard symbols" title="down">&#9662;<!-- &#8595; --></span> previous / next incremental item
<br>
<span class="keyboard symbols" title="down">_</span> <span class="code">(space bar)</span> next incremental item
<br>
<span class="keyboard">m</span> slides <em style="font-style: normal;">m</em>enu (table of contents)

</p>

</div>

<p>...or use the buttons below (not displayed in e-book readers)

<!-- span style="padding-left: 0.3em; padding-right: 0.3em; color: #3D6AA2; border-radius:10px; font-family: Entypo;" class="glowButt">&#9632;</span -->


</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
.glowButt
{
	-webkit-backface-visibility: hidden;

	opacity: 1;
		
	border: 4px solid #ff00ff;

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
zooming

// --------------------------------------------
_CONTENT

<div class="boxed">

<h3>Gestures <span class="fade">(touch or mouse)</span></h3>

<p style="line-height: 1.7em;">
<span class="symbols pale-green" title="double tap" style="padding-left: 0.2em;padding-right: 0.2em;">&#128261;</span> 
<em>double tap</em> &#8658; toggle zoom (aim at target)
<br>
<span class="symbols pale-green" title="pan" style="padding-left: 0.1em;padding-right: 0.1em;">&#59212;</span> 
<em>drag</em> &#8658; pan (only when zoomed-in)
<br>
<span class="symbols pale-blue" title="pinch">&#59206;</span> 
<em>pinch</em> 
<span class="symbols pale-red" title="stretch" style="padding-left: 0.1em;padding-right: 0.1em;">&#59204;</span> 
<em>stretch</em> &#8658; zoom out / in
<br>
<span class="symbols pale-green" title="rotate" style="padding-left: 0.1em;padding-right: 0.1em;">&#128260;</span> 
<em>twist</em> &#8658; rotate slide

<span style="font-size: 80%" class="fade">
(use SHIFT + mouse drag to simulate multitouch)
</span>
</p>

</div>

<div class="boxed">

<h3>Keyboard</h3>

<p style="line-height: 1.7em;">

<span class="keyboard">z</span> toggle zoom
<br>
<span class="keyboard">esc</span> reset zoom
<br>
<span class="keyboard symbols" title="left">&#9666;<!-- &#8592; --></span>
<span class="keyboard symbols" title="right">&#9656;<!-- &#8594; --></span>
<span class="keyboard symbols" title="up">&#9652;<!-- &#8593; --></span>
<span class="keyboard symbols" title="down">&#9662;<!-- &#8595; --></span>
pan (only when zoomed-in)

</p>

</div>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Intro pitch

// --------------------------------------------
_CONTENT
 
<a id="FMOGH" href="https://github.com/danielweck/epub3-sliderizer/" style="border: 0; padding: 0; margin: 0; float: right; ">
<img style="border: 0; padding: 0; margin: 0; width: 200px; height: 200px;" src="assets/forkme.png" alt="Fork me on GitHub"/>
</a>

<div class="intro">

<p class="title" style="font-size: 120%;"><strong>EPUB3-Sliderizer</strong>

<div class="auto incremental" data-incremental-delay="100">

<p>is a command-line tool
<p>that creates slideshow presentations
<p class="pale-blue">for web-browsers (HTML 5)
<p class="pale-green">and for e-book readers (EPUB 3)
<p>by converting a simple input format (single text file)
<p>to a pre-paginated / fixed-layout <span class="code">.epub</span> e-book,
<p>which (thanks to a built-in slide flippin' engine&#8482;)
<p>can also be viewed using a standard web browser.

</div>

</div>

<div id="boox" class="boxed" style="position: absolute; bottom: 90px; right: 60px; left: 60px;">

<div>
<ul>
<li>
<strong>See</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/blob/master/_INPUT/data.txt" target="_blank">input file</a> for this slidedeck
</li>
<li>
<strong>Grab</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/" target="_blank">open-source code</a> from GitHub
</li>
</ul>
</div>

</div>


// --------------------------------------------
_FILES_IMG

assets/forkme.png

// --------------------------------------------
_CSS_STYLE

html:not(.mobile) body:not(.epb3sldrzr-epubReadingSystem) #epb3sldrzr-content .incremental > *
{
	-PREFIXED_PROPERTY-transition: opacity 200ms ease-in-out 0ms !important;
}

#epb3sldrzr-content div.intro
{
	margin: 0;
	padding: 0;

	padding-top: 60px;
	margin-left: 60px;
}

#epb3sldrzr-content div.intro p
{
	margin-bottom: 0.2em;
	padding-bottom: 0;
	margin-top: 0;
	padding-top: 0;
}

#epb3sldrzr-content div.intro p:not(.title)
{
	font-weight: 400;
	font-family: Arvo, Lato, Tahoma, verdana, arial, sans-serif;
	font-size: 100%;
}

h1#epb3sldrzr-title
{
	display: none;
}

img#epb3sldrzr-logo
{
	top: auto !important;
	left: auto !important;

	bottom: auto !important;
	right: auto !important;

	width: 300px !important;
	height: 125px !important;
	
	bottom: 180px !important;
	right: 100px !important;

	-PREFIXED_PROPERTY-transform: rotate(45deg);
}

// --------------------------------------------
_JS_SCRIPT

function setupLogoAnimation()
{
	var elem = querySelectorZ("img#epb3sldrzr-logo");
	elem.classList.add("fadeIn");
	elem.classList.add("epb3sldrzr-animated");
}
document.addEventListener("DOMContentLoaded", function(e) { setupLogoAnimation(); }, false);

/*
function setupLogo()
{
	if (Epub3Sliderizer.authorMode)
	{
//		Epub3Sliderizer.AUTHORize("img#epb3sldrzr-logo");
//		Epub3Sliderizer.AUTHORize("#FMOGH");
	}
}
document.addEventListener("DOMContentLoaded", function(e) { setTimeout(setupLogo, 1000); }, false);
*/


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Why EPUB3?

// --------------------------------------------
_CONTENT

<ul style="list-style-type: none;" class="incremental auto">

<li style="margin-bottom: 1.5em;">
<img src="assets/HTML5.png" class="epb3sldrzr-animated bounceInRight animated-logos">
<strong>HTML5</strong> interactive slide deck for live presentations
<br>&#8658; online viewing / browsing

<li>
<img src="assets/EPUB.png" class="epb3sldrzr-animated bounceInRight animated-logos later">
<strong>EPUB3</strong> e-book for offline reading
<br>&#8658; re-distributable single file archive
</ul>

<p style="margin-left: 5em;">
EPUB3 is a structured container for web documents.
<br>
&#8658; unzip <span class="code">[ebook.epub]</span> to see the files inside
<br>
<span class="fade" style="font-size: 80%">(HTML, CSS, Javscript, SVG, MathML, images, fonts, etc.)</span>

<div class="boxed" style="margin-top: 0.1em;">

<p>
EPUB3-Sliderizer generates a <strong>single</strong> fileset, which delivers <strong>both</strong> the <em>web</em> and <em>e-book</em> functions.


// --------------------------------------------
_FILES_IMG

assets/HTML5.png


// --------------------------------------------
_CSS_STYLE

div#epb3sldrzr-root
{
	overflow: hidden;
}

img.animated-logos
{
	margin-right: 1em;

	clear: both;
	float: left;

	width: 125px;
	height: 125px;
}

body:not(.epb3sldrzr-epubReadingSystem) img.animated-logos.epb3sldrzr-animated
{	
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 0s;
}

body:not(.epb3sldrzr-epubReadingSystem) img.animated-logos.later.epb3sldrzr-animated
{	
	-PREFIXED_PROPERTY-animation-delay: 0.1s;
}



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Syntax

// --------------------------------------------
_SUBTITLE
(slideshow)

// --------------------------------------------
_CONTENT

<div class="boxed framed">

<h3>slideshow-data.txt</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
\	_TITLE</span>
<br>
	<span class="pale-green">
	The slideshow title</span>
<br>
	<span class="pale-blue">
\	_CREATOR</span>
<br>
	<span class="pale-green">
	Your name / organisation</span>
<br>
	<span class="pale-blue">
\	_COVER</span>
<br>
	<span class="pale-green">
	assets/cover-image.png</span>
<br>
<br>
	<span class="pale-blue">
\	_CSS_STYLE</span>
<br>
	<span class="pale-green">
	.myClass { color: red; }</span>
<br>
	<span class="pale-blue">
\	_FILES_CSS</span>
<br>
	<span class="pale-green">
	assets/my-styles.css</span>
<br>
<br>
	<span class="pale-blue">
\	_JS_SCRIPT</span>
<br>
	<span class="pale-green">
	document.addEventListener("DOMContentLoaded",
	<br>
	function(e) { alert("hello!"); }, false);</span>
<br>
	<span class="pale-blue">
\	_FILES_JS</span>
<br>
	<span class="pale-green">
	assets/my-scripts.js</span>
</p>
</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Syntax

// --------------------------------------------
_SUBTITLE
(slide)

// --------------------------------------------
_CONTENT

<div class="boxed framed">

<h3>slideshow-data.txt</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-grey">
\	// (line comment)</span>
<br>
	<span class="pale-red">
\	-SLIDE</span>
<br>
<br>
	<span class="pale-blue">
\	_TITLE</span>
<br>
	<span class="pale-green">
	The slide title</span>
<br>
<br>
	<span class="pale-blue">
\	_CONTENT</span>
<br>
	<span class="pale-green">
	&lt;img src="assets/me.jpeg"&gt;<br>&lt;ol&gt;<br>&lt;li&gt;bullet point 1<br>&lt;li&gt;bullet point 2<br>&lt;!-- look ma, no closing tags! (automatically converts to HTML5 XML) --&gt;</span>
<br>
	<span class="pale-blue">
\	_FILES_IMG</span>
<br>
	<span class="pale-green">
	assets/me.jpeg</span>
<br>
<br>
	<span class="pale-blue notes-highlightx" style="paddingx: 0.1em">
\	_NOTES</span>
<br>
	<span class="pale-green">
	&lt;p&gt;My personal notes...(do not appear during presentation)</span>
</p>
</div>

// --------------------------------------------
_CSS_STYLE

.notes-highlight,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-notesref
{
	-webkit-backface-visibility: hidden;

	opacity: 1;
		
	border: 4px solid #ff00ff;

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

_NOTES

<p>Slides notes are linked, and opened as a separate slide.

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
CSS

// --------------------------------------------
_SUBTITLE
vendor prefixes

// --------------------------------------------
_CONTENT

<div class="boxed">

<h3>"Special" CSS properties...</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	-PREFIXED_PROPERTY-</span><span class="pale-green">user-select: none;</span>
</p>
</div>

<div class="boxed">

<h3>...automatically expand to:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	-webkit-</span><span class="pale-green">user-select: none;</span>
<br>
	<span class="pale-blue">
	-moz-</span><span class="pale-green">user-select: none;</span>
<br>
	<span class="pale-blue">
	-ms-</span><span class="pale-green">user-select: none;</span>
<br>
	<span class="pale-blue">
	-o-</span><span class="pale-green">user-select: none;</span>
<br>
	<span class="pale-green">
	user-select: none;</span>
</p>
</div>

<div class="boxed">

<h3>These are supported too:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">::selection { ... }</span>
<br>
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">@keyframes animation-name { ... }</span>
</p>
</div>

<p><em>Note:</em> does not work in <span class="code">style="..."</span> HTML attributes</p>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Animations

// --------------------------------------------
_CONTENT

<div class="auto incremental">

<p>EPUB3-Sliderizer supports <a href="http://daneden.me/animate">Animate.css</a>

<div class="boxed">

<h3>Example:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
\	_CONTENT</span>
<br>
	<span class="pale-green">&lt;img src="assets/logo.png"</span>
	<br>
	<span class="pale-green">class="</span><span class="pale-red">epb3sldrzr-animated</span><span class="pale-green"> </span><span class="magenta">bounceInLeft</span><span class="pale-green"> </span><span class="pale-grey">my-logo</span><span class="pale-green">"&gt;</span>
<br>
<br>
	<span class="pale-blue">
\	_CSS_STYLE</span>
<br>
	<span class="pale-green">img.</span><span class="pale-grey">my-logo</span><span class="pale-green"> {<br>-PREFIXED_PROPERTY-animation-duration: 1.5s;<br>-PREFIXED_PROPERTY-animation-delay: 1s;<br>-PREFIXED_PROPERTY-animation-iteration-count: infinite; }</span>
</p>
</div>

<p>
<span class="code pale-red">epb3sldrzr-animated</span> CSS class &#8658; to avoid premature firing, e.g. during page caching in e-book readers.

<!-- span class="fade" style="font-size: 80%;"><span class="code"><em>fadeIn</em>, <em>bounceInLeft</em> (+Right/Up/Down), <em>fadeInLeftBig</em> (+Right)</span> are shipped by default.</span -->

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 1s;

	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimatedLogo()
{
	var html = document.documentElement;
	var elem = querySelectorZ("#epb3sldrzr-logo");
	elem.classList.add("bounceInLeft");
	elem.classList.add("epb3sldrzr-animated");
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimatedLogo(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Incremental items

// --------------------------------------------
_CONTENT

<ul class="auto incremental" data-incremental-delay="200">
<li>
CSS class <span class="code pale-blue">incremental</span> on a wrapper element
<br>&#8658;
reveal children in sequence
</li>
<li>
Additional <span class="code pale-red">auto</span> class &#8658; automatic reveal
</li>
<li>
Custom attribute <span class="code pale-green">data-incremental-delay</span>
<br>
&#8658; milliseconds offset <span class="fade">(default: 500ms)</span>
</li>
</ul>

<div class="boxed">

<h3>Example:</h3>

<p class="code" style="font-size: 70%;">

&lt;ul class="<span class="code pale-red">auto</span> <span class="code pale-blue">incremental</span>" <span class="code pale-green">data-incremental-delay</span>="200"&gt;
<br>

<span class="auto incremental" data-incremental-delay="200">

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>1</strong> &lt;/li&gt;<br></span>

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>2</strong> &lt;/li&gt;<br></span>

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>3</strong> &lt;/li&gt;<br></span>
</span>

&lt;/ul&gt;

</p>
</div>



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Long slide

// --------------------------------------------
_SUBTITLE
scrolling

// --------------------------------------------
_CONTENT

<p>If necessary, overflowing content can be scrolled:

<ol style="font-weight: 400; font-family: Neuton, Lato, Tahoma, 'arial black', verdana, arial, sans-serif;"
class="incremental auto fade-active"  data-incremental-delay="300">
<li>I wonder...
<li>what could be
<li>at the bottom
<li>of this list?
<li>Perhaps I should
<li>scroll down...
<li>to find out.
<li>All the way down...
<li>a bit more.
<li>Let me guess...
<li>That thing?
<li>No way.
<li>Ah, maybe...
<li>Yes
<li>OMG!
<li>It is...
<li>...a KITTEN !!!!!
<li>
<p style="text-align: center;">
<img src="assets/kitten.jpg">
<br>
<br>
<br>
</p>
</li>
</ol>

_FILES_IMG
assets/kitten.jpg

