_TITLE
EPUB3 Sliderizer

_SUBTITLE
web + e-books slide decks

_CREATOR
Daniel Weck

_LOGO
assets/EPUB.png

_COVER
assets/EPUB.png

_CSS_STYLE
#logo
{
	width: 140px;
	height: 140px;
}

_NOTES
Overall slide deck notes.
(Not very interesting)

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<ol>
<li>Bullet 1
<ol>
<li>Bullet 1.1
<li>Bullet 1.2
</ol>
<li>Bullet 2
<ol>
<li>Bullet 2.1
<li>Bullet 2.2
<li>Bullet 3.2
</ol>
<li>Bullet 3

_NOTES
<p style="color: red;">
Hi!
My name is Daniel
</p>
// ----------------------
-SLIDE

_TITLE
How?

_CONTENT

<P>Javascript + CSS magic :)
<ol>
<LI>Bullet 1
<ol>
<lI>Bullet 1.1
<li>Bullet 1.2
</ol>
<li>Bullet 2
<ol>
<li>Bullet 2.1
<li>Bullet 2.2
<li>Bullet 3.2
</ol>
<li>Bullet 3
<ol>
<li>Bullet 1
<ol>
<li>Bullet 1.1
<li>Bullet 1.2
</ol>
<li>Bullet 2
<ol>
<li>Bullet 2.1
<li>Bullet 2.2
<li>Bullet 3.2
</ol>
<li>Bullet 3

// ----------------------
-SLIDE

_TITLE
Another slide


// ----------------------
-SLIDE

_TITLE
Yet other slide
