// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) #epb3sldrzr-logo.animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 2s;
}

html#epb3sldrzr-NavDoc #epb3sldrzr-logo
{
	bottom: 40px;
	right: 500px;

	/* -PREFIXED_PROPERTY-transform:rotate(-16deg); */
}

html:not(#epb3sldrzr-NavDoc) #epb3sldrzr-logo
{
	top: 15px;
	right: 25px;

	width: 200px;
	height: 83px;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		querySelector$("#epb3sldrzr-logo").classList.add("fadeInUp");
		querySelector$("#epb3sldrzr-logo").classList.add("epb3sldrzr-animated");
	}
}
//document.addEventListener("DOMContentLoaded", function(e) { setTimeout(setupAnimations, 100); }, false);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_CSS_STYLE

_PREFIXED_@keyframes pulse
{
   from
   {
   opacity: 0;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px white; */
   }

   /* 50% { } */

   to {
   opacity: 1;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px red; */
   }
}

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc
{
	opacity: 1;
	border: 4px solid #FF0033;

	-PREFIXED_PROPERTY-animation-name: pulse;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 0.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

// --------------------------------------------
_TITLE

What's this?

// --------------------------------------------
_CONTENT

<div class="auto incremental">

<p>
<!-- &#8658;&#xa0; -->
EPUB3-Sliderizer creates <strong>HTML 5</strong> (web) and <strong>EPUB 3</strong> (e-book) slideshows, based on a simple single-file input format.
</p>

<p>
This slide deck was made with EPUB3-Sliderizer, see the input file <a href="https://github.com/danielweck/epub3-sliderizer/blob/master/_INPUT/data.txt">at GitHub</a> (the open-source code is there too).
</p>

<div class="boxed">
<p>
To navigate, press the <span style="padding-left: 5px; padding-right: 5px; background-color:#eeeeee; color: #3D6AA2; border: 4px solid #FF0033; border-radius:10px;">buttons</span> below or use the keyboard: 'm' for menu, space bar, arrow keys
(up/down for bullets, left/right for slides).
</p>
</div>

</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Usage

// --------------------------------------------
_CONTENT

<ol class="incremental auto">

<li>
<strong>Simple plain-text syntax:</strong>
<div class="boxed">
<p class="code">
	<span style="background: rgba(255, 0, 0, 0.2);">
\	// This is a line comment -------------------
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_TITLE
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	This is my slideshow title.
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_CREATOR
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	Put your name here :)
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_COVER
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	assets/image.png
	</span>
</p>
</div>
A line below.
</li>


<li>
CSS / Javascript snippets and HTML (look ma, no closing tags!)
</li>

<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>

</ol>

_NOTES

HTML5 slide deck for online viewing
EPUB3 e-book download (offline reading)

EPUB3 Sldrzr takes a 
- simple plain-text format
- conversion to single fileset with dual purpose
- dual support: HTML5 in web browsers + EPUB3 in reading systems (iBooks, Readium, Kobo, etc.)

- Powerpoint / Keynote etc. NO
- Mobile Webkit (iOS / Safari, Android / Chrome, etc.) 
- PREFIXED_PROPERTY CSS vendor prefixes
- author basic HTML (look ma, no cloing tags!)
- animations (animate.css)
- 

#imgInc
{
	/* <img src="../img/assets/EPUB.png" class="epb3sldrzr-animated bounceInRight" id="imgInc"> */
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
SLIDE
