// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer.epub

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 0s;
}

html#epb3sldrzr-NavDoc img#epb3sldrzr-logo
{
	width: 200px;
	height: 84px;
}

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
	opacity: 0.4;
}

.pale-red
{
	background: rgba(255, 0, 0, 0.2);
}
.pale-green
{
	background: rgba(0, 255, 0, 0.2);
}
.pale-blue
{
	background: rgba(0, 0, 255, 0.2);
}
.pale-grey
{
	background: rgba(0, 0, 0, 0.2);
}
.magenta
{
	background: #ff00ff;
}
.red
{
	background: #FF0033;
}


// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		var elem = querySelectorZ("#epb3sldrzr-logo");
		elem.classList.add("fadeIn");
		elem.classList.add("epb3sldrzr-animated");
	}
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Intro

// --------------------------------------------
_CONTENT
 
<a id="FMOGH" href="https://github.com/danielweck/epub3-sliderizer/" style="border: 0; padding: 0; margin: 0; float: right; ">
<img style="border: 0; padding: 0; margin: 0; width: 200px; height: 200px;" src="assets/forkme.png" alt="Fork me on GitHub"/>
</a>

<div class="intro">

<p class="title"><strong>EPUB3-Sliderizer</strong>

<div class="auto incremental" data-incremental-delay="100">

<p>a tool that creates slideshow presentations for
<p><span class="pale-red">web-browsers</span> and <span class="pale-blue">e-book readers</span>
<p>by converting a simple input format (single text file)
<p>to a pre-paginated / fixed-layout EPUB 3 <span class="code"><em>.epub</em></span> e-book
<p>that can also be viewed in modern HTML5 web browsers
<p>thanks to a bespoke slide flippin' engine&#8482;

</div>

<div class="boxed epb3sldrzr-animated bounceInDown" id="boox">

<div>
<img id="logo" src="assets/EPUB3-Sliderizer.png" alt="Logo"/>
<ul>
<li>
<strong>See</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/blob/master/_INPUT/data.txt" target="_blank">input file</a> for this slidedeck
</li>
<li>
<strong>Grab</strong> the <a href="https://github.com/danielweck/epub3-sliderizer/" target="_blank">open-source code</a> from GitHub <i class="icon-github"></i> 
</li>
</ul>
</div>

</div>

</div>


// --------------------------------------------
_FILES_IMG

assets/forkme.png
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_CSS_STYLE

#boox
{
	margin-top: 1em;
	
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

#logo
{
	float: right;
	border: 0;
	padding: 0;
	margin: 0;
	width: 300px;
	height: 125px; 
	-PREFIXED_PROPERTY-transform: rotate(45deg);
}

html:not(.mobile) body:not(.epb3sldrzr-epubReadingSystem) #epb3sldrzr-content .incremental > *
{
	-PREFIXED_PROPERTY-transition: opacity 200ms ease-in-out 0ms !important;
}

#epb3sldrzr-content div.intro
{
	margin: 0;
	padding: 0;

	padding-top: FONT_SIZEpx;
	margin-left: FONT_SIZEpx;
}

#epb3sldrzr-content div.intro p:not(.title)
{
	margin-bottom: 0.2em;
	padding-bottom: 0;
	margin-top: 0;
	padding-top: 0;
	
	font-weight: 400;
	font-family: Arvo, Lato, Tahoma, verdana, arial, sans-serif;
	font-size: 100%;
}

#epb3sldrzr-content div.intro p.title
{
	margin: 0;
	padding: 0;

	font-size: 120%;

	padding-bottom: 0.22em;
	margin-bottom: 1em;

	border-bottom: 8px solid #8AC007;

	padding-left: 0;
	margin-left: FONT_SIZEpx;
	
	padding-top: FONT_SIZEpx;
}

h1#epb3sldrzr-title
{
	display: none;
}

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
display: none;

	top: auto ;
	left: auto ;

	bottom: auto ;
	right: auto ;

	width: 300px ;
	height: 125px ;
	
	bottom: 200px ;
	right: 60px ;

	-PREFIXED_PROPERTY-transform: rotate(45deg);
}

// --------------------------------------------
_JS_SCRIPT

function setupLogoAnimation()
{
	var elem = querySelectorZ("img#epb3sldrzr-logo");
	elem.classList.add("fadeIn");
	elem.classList.add("epb3sldrzr-animated");
}
document.addEventListener("DOMContentLoaded", function(e) { setupLogoAnimation(); }, false);

/*
function setupLogo()
{
	if (Epub3Sliderizer.authorMode)
	{
//		Epub3Sliderizer.AUTHORize("img#epb3sldrzr-logo");
//		Epub3Sliderizer.AUTHORize("#FMOGH");
	}
}
document.addEventListener("DOMContentLoaded", function(e) { setTimeout(setupLogo, 1000); }, false);
*/


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
navigation

// --------------------------------------------
_CONTENT

<div class="incremental auto">

<div class="boxed">

<h3>Swipe gestures <span class="fade">(touch or mouse)</span></h3>

<div>
<table class="spaceLined">
<tr>
<td style="width: 30%">
<span class="symbols pale-bluex" title="left">&#8592;</span> <span class="symbols pale-greenx" title="right">&#8594;</span>
</td>
<td>
previous / next slide
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="symbols pale-bluex" title="up" style="padding-left: 0.24em;padding-right: 0.24em;">&#8593;</span> <span class="symbols pale-greenx" title="down" style="padding-left: 0.24em;padding-right: 0.24em;">&#8595;</span>
</td>
<td>
previous / next incremental item
</td>
</tr>
</table>
</div>

</div>

<div class="boxed">

<h3>Keyboard</h3>

<div>
<table class="spaceLined">
<tr>
<td style="width: 30%">
<span class="keyboard symbols" title="left">&#9666;<!-- &#8592; --></span>
<span class="keyboard symbols" title="right">&#9656;<!-- &#8594; --></span> 
</td>
<td>
previous / next slide
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard symbols" title="up">&#9652;<!-- &#8593; --></span>
<span class="keyboard symbols" title="down">&#9662;<!-- &#8595; --></span> 
</td>
<td>
previous / next incremental item
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard" title="down">_</span>
</td>
<td>
<span class="code">[space bar]</span> next incremental item
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard">m</span> 
</td>
<td>
slides <em style="font-style: normal;">m</em>enu <span class="fade">(table of contents)</span>
</td>
</tr>
</table>
</div>



</div>

<p style="margin-top: 1em;">...or use the controls below (not displayed in e-book readers)

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
.glowButt
{
	-webkit-backface-visibility: hidden;

	opacity: 1;

/* 		
	border: 4px solid #ff00ff;
*/

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
zoom & pan

// --------------------------------------------
_CONTENT

<div class="incremental auto">

<div class="boxed">

<h3>Gestures <span class="fade">(touch or mouse)</span></h3>


<div>
<table class="spaceLined">
<tr>
<td style="width: 5%">
<span class="symbols alt pale-greenx" title="double tap" style="padding-left: 0.2em;padding-right: 0;">&#xf140; <!-- &#128261; --></span> 
</td>
<td style="width: 25%">
<span class="code">
[double tap]
</span>
</td>
<td>
toggle zoom <span style="font-size: 80%" class="fade">(aim at target)</span>
</td>
</tr>
<tr>
<td style="width: 5%">
<span class="symbols pale-greenx" title="pan" style="padding-left: 0.1em;padding-right: 0.1em;">&#59212;</span> 
</td>
<td style="width: 25%">
<span class="code">
[drag]
</span>
</td>
<td>
pan <span style="font-size: 80%" class="fade">(only when zoomed-in)</span>
</td>
</tr>


<tr>
<td style="width: 5%;  padding-bottom: 0;">
<span class="symbols pale-bluex" title="pinch">&#59206;<!-- &#xf066; --></span> 
</td>
<td style="width: 25%;  padding-bottom: 0;">
<span class="code">
[pinch]
</span>
</td>
<td rowspan="2">
zoom out / in
</td>
</tr>



<tr>
<td style="width: 5%; border: none;  padding-top: 0;">
<span class="symbols pale-redx" title="stretch" style="padding-left: 0.1em;padding-right: 0.1em;">&#59204;</span> 
</td>
<td style="width: 25%; border: none; padding-top: 0;">
<span class="code">
[stretch]
</span>
</td>
</tr>



<tr>
<td style="width: 5%">
<span class="symbols pale-greenx" title="rotate" style="padding-left: 0.1em;padding-right: 0.1em;">&#128260;</span> 
</td>
<td style="width: 25%">
<span class="code">
[twist]
</span>
</td>
<td>
rotate slide
<br>
<span style="font-size: 80%" class="fade">(shift + drag mouse &#8658; simulate multitouch)</span>
</td>
</tr>
</table>
</div>

</div>



<div class="boxed">

<h3>Keyboard</h3>


<div>
<table class="spaceLined">
<tr>
<td style="width: 30%">
<span class="keyboard">z</span> 
</td>
<td>
toggle zoom
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard">esc</span> 
</td>
<td>
reset zoom
</td>
</tr>
<tr>
<td style="width: 30%">
<span class="keyboard symbols" title="left">&#9666;<!-- &#8592; --></span>
<span class="keyboard symbols" title="right">&#9656;<!-- &#8594; --></span>
<span class="keyboard symbols" title="up">&#9652;<!-- &#8593; --></span>
<span class="keyboard symbols" title="down">&#9662;<!-- &#8595; --></span>
</td>
<td>
pan <span style="font-size: 80%" class="fade">(only when zoomed-in)</span>
</td>
</tr>
</table>
</div>

</div>

</div>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Tips:

// --------------------------------------------
_SUBTITLE
text size

// --------------------------------------------
_CONTENT


<div class="incremental auto">


<div class="boxed">

<h3>Gestures <span class="fade">(touch)</span></h3>

<p style="line-height: 1.7em;">
<span class="symbols alt pale-greenx" title="two-finger tap" style="padding-top: 0; padding-left: 0.2em;padding-right: 0;">&#xf05c; <!-- &#9205; --></span> 

<span class="code" style="padding-right: 2em;">
[hold]
</span>
 cycle font sizes
 <span style="font-size: 80%" class="fade">(repeat multiple times)</span>

</p>

</div>


<div class="boxed">

<h3>Keyboard</h3>

<p style="line-height: 1.7em;">

<span class="keyboard " title="zero">0</span> &nbsp;&nbsp;&nbsp;reset font size
<br>
<span class="keyboard " title="1">1</span>
<span class="keyboard " title="2">2</span>
<span class="keyboard " title="3">3</span>
<span class="keyboard " title="4">4</span>
<span class="keyboard " title="5">5</span>
<span class="keyboard " title="6">6</span>
<span class="keyboard " title="7">7</span>
<span class="keyboard " title="8">8</span>
<span class="keyboard " title="9">9</span>
&nbsp;&nbsp;&nbsp;increase font size
</p>

</div>

<p>
<em>Accessibility:</em>
<br>
when the text font is enlarged &#8658; the slides <strong>reflow</strong> and <strong>scroll</strong>

<p style="text-align: right;">
<span class="fade" style="font-size: 80%;"><em>Note:</em> the font size is stored as a cookie.</span>

</div>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Why EPUB3?

// --------------------------------------------
_CONTENT


<div class="incremental auto">

<ul style="list-style-type: none;">

<li style="margin-bottom: 1.5em;">
<img src="assets/HTML5.png" class="epb3sldrzr-animated bounceInRight animated-logos">
<strong>HTML5</strong> interactive slide deck for live presentations
<br>&#8658; online viewing / browsing

<li>
<img src="assets/EPUB.png" class="epb3sldrzr-animated bounceInRight animated-logos later">
<strong>EPUB3</strong> e-book for offline reading
<br>&#8658; re-distributable single file archive
</ul>

<p style="margin-left: 5em;">
EPUB3 is a structured container for web documents.
<br>
unzip <span class="code">[ebook.epub]</span> &#8658; access the files inside
<br>
<span class="fade" style="font-size: 80%">(HTML, CSS, Javscript, SVG, MathML, images, fonts, etc.)</span>

<div class="boxed" style="margin-top: 0.1em;">

<p>
EPUB3-Sliderizer generates a <strong>single</strong> fileset,
<br>
which delivers <strong>both</strong> the <em>web</em> and <em>e-book</em> functions.

</div>

// --------------------------------------------
_FILES_IMG

assets/HTML5.png


// --------------------------------------------
_CSS_STYLE

/*
div#epb3sldrzr-root
{
	overflow: hidden;
}
*/

img.animated-logos
{
	margin-right: 1em;

	clear: both;
	float: left;

	width: 125px;
	height: 125px;
}

body:not(.epb3sldrzr-epubReadingSystem) img.animated-logos.epb3sldrzr-animated
{	
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 0s;
}

body:not(.epb3sldrzr-epubReadingSystem) img.animated-logos.later.epb3sldrzr-animated
{	
	-PREFIXED_PROPERTY-animation-delay: 0.1s;
}



// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Example

// --------------------------------------------
_SUBTITLE
(1/2)

// --------------------------------------------
_CONTENT

<div class="boxed framed">

<h3>slideshow-data.txt</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
\	_TITLE</span>
<br>
	<span class="pale-green">
	The slideshow title</span>
<br>
	<span class="pale-blue">
\	_CREATOR</span>
<br>
	<span class="pale-green">
	Your name / organisation</span>
<br>
	<span class="pale-blue">
\	_COVER</span>
<br>
	<span class="pale-green">
	assets/cover-image.png</span>
<br>
<br>
	<span class="pale-blue">
\	_CSS_STYLE</span>
<br>
	<span class="pale-green">
	.myClass { color: red; }</span>
<br>
	<span class="pale-blue">
\	_FILES_CSS</span>
<br>
	<span class="pale-green">
	assets/my-styles.css</span>
<br>
<br>
	<span class="pale-blue">
\	_JS_SCRIPT</span>
<br>
	<span class="pale-green">
	document.addEventListener("DOMContentLoaded",
	<br>
	function(e) { alert("hello!"); }, false);</span>
<br>
	<span class="pale-blue">
\	_FILES_JS</span>
<br>
	<span class="pale-green">
	assets/my-scripts.js</span>
</p>
</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Example

// --------------------------------------------
_SUBTITLE
(2/2)

// --------------------------------------------
_CONTENT

<div class="boxed framed">

<h3>slideshow-data.txt</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-grey">
\	// (line comment)</span>
<br>
	<span class="pale-red">
\	-SLIDE</span>
<br>
<br>
	<span class="pale-blue">
\	_TITLE</span>
<br>
	<span class="pale-green">
	The slide title</span>
<br>
<br>
	<span class="pale-blue">
\	_CONTENT</span>
<br>
	<span class="pale-green">
	&lt;img src="assets/me.jpeg"&gt;<br>&lt;ol&gt;<br>&lt;li&gt;bullet point 1<br>&lt;li&gt;bullet point 2<br>&lt;!-- look ma, no closing tags! (automatically converts to HTML5 XML) --&gt;</span>
<br>
	<span class="pale-blue">
\	_FILES_IMG</span>
<br>
	<span class="pale-green">
	assets/me.jpeg</span>
<br>
<br>
	<span class="pale-blue" style="paddingx: 0.1em">
\	_NOTES</span>
<br>
	<span class="pale-green">
	&lt;p&gt;Slide notes are displayed separately, can be <span class="notes-highlight" style="paddingx: 0.1em">linked</span> from the host slide</span>
</p>
</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) .notes-highlight,
body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-notesref
{
	-webkit-backface-visibility: hidden;

	opacity: 1;
		
	border: 4px solid #ff00ff;

	-PREFIXED_PROPERTY-animation-name: onoff;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1.8s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

_NOTES

<p>Slide notes are displayed separately, can be linked from the host slide.

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
CSS

// --------------------------------------------
_SUBTITLE
prefixes

// --------------------------------------------
_CONTENT


<div class="incremental auto">

<div class="boxed">

<h3>Special <span style="color: #333333;">property syntax...</span></h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	-PREFIXED_PROPERTY-</span><span class="pale-green">box-sizing: border-box;</span>
</p>
</div>

<div class="boxed">

<h3 style="color: #333333;">...generates vendors prefixes:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	-webkit-</span><span class="pale-green">box-sizing: border-box;</span>
<br>
	<span class="pale-blue">
	-moz-</span><span class="pale-green">box-sizing: border-box;</span>
<br>
	<span class="pale-blue">
	-ms-</span><span class="pale-green">box-sizing: border-box;</span>
<br>
	<span class="pale-blue">
	-o-</span><span class="pale-green">box-sizing: border-box;</span>
<br>
	<span class="pale-green">
	box-sizing: border-box;</span>
</p>
</div>

<div class="boxed">

<h3 style="color: #333333;">These are supported too:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">::selection { ... }</span>
<br>
	<span class="pale-blue">
	_PREFIXED_</span><span class="pale-green">@keyframes animation-name { ... }</span>
</p>
</div>

<p>
<span class="fade" style="font-size: 80%"><em>Note:</em> does not work in <span class="code pale-red">style="..."</span> HTML attributes</span>

</div>

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Animations

// --------------------------------------------
_CONTENT

<div class="auto incremental">

<p>EPUB3-Sliderizer supports <a href="http://daneden.me/animate">Animate.css</a>

<div class="boxed">

<h3>Example:</h3>

<p class="code" style="font-size: 70%;">
	<span class="pale-blue">
\	_CONTENT</span>
<br>
	<span class="pale-green">&lt;img src="assets/logo.png"</span>
	<br>
	<span class="pale-green">class="</span><span class="pale-red">epb3sldrzr-animated</span><span class="pale-green"> </span><span class="magenta">bounceInLeft</span><span class="pale-green"> </span><span class="pale-grey">my-logo</span><span class="pale-green">"&gt;</span>
<br>
<br>
	<span class="pale-blue">
\	_CSS_STYLE</span>
<br>
	<span class="pale-green">img.</span><span class="pale-grey">my-logo</span><span class="pale-green"> {<br>-PREFIXED_PROPERTY-animation-duration: 1.5s;<br>-PREFIXED_PROPERTY-animation-delay: 1s;<br>-PREFIXED_PROPERTY-animation-iteration-count: infinite; }</span>
</p>
</div>

<p>
The CSS class '<span class="code pale-red">epb3sldrzr-animated</span>' ensures that animations are fired only once the slide is ready.

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 1s;

	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimatedLogo()
{
	var html = document.documentElement;
	var elem = querySelectorZ("#epb3sldrzr-logo");
	elem.classList.add("bounceInLeft");
	elem.classList.add("epb3sldrzr-animated");
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimatedLogo(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Incrementals

// --------------------------------------------
_CONTENT


<div class="boxed">

<h3>Example:</h3>

<p class="code" style="font-size: 70%;">

&lt;ul class="<span class="code pale-red">auto</span> <span class="code pale-blue">incremental</span>" <span class="code pale-green">data-incremental-delay</span>="200"&gt;
<br>

<span class="auto incremental" data-incremental-delay="200">

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>1</strong> &lt;/li&gt;<br></span>

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>2</strong> &lt;/li&gt;<br></span>

<span style="font-weight: 900" class="code pale-grey">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <strong>3</strong> &lt;/li&gt;<br></span>
</span>

&lt;/ul&gt;

</p>
</div>


<ul class="auto incremental" data-incremental-delay="200">
<li>
CSS class '<span class="code pale-blue">incremental</span>' on wrapper element
<br>&#8658;
children revealed in sequence
</li>
<li>
CSS class '<span class="code pale-red">auto</span>' on wrapper element or child item
&#8658; automatic progression
</li>
<li>
Attribute '<span class="code pale-green">data-incremental-delay</span>'
<br>
&#8658; custom milliseconds offset <span class="fade">(default: 500ms)</span>
</li>
</ul>


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Slide scroll

// --------------------------------------------
_CONTENT

<div  class="incrementalx">
<p>Press <span class="code">[space]</span> or <span class="code">[arrow-down]</span>, or swipe down.
<br>
(scrolling reveals the overflow)
</p>
</div>

<ol style="font-weight: 400; font-family: Neuton, Lato, Tahoma, 'arial black', verdana, arial, sans-serif;"
class="incremental fade-active" data-incremental-delay="300">
<li>I wonder...
<li>what could be...
<li class="auto">at the bottom
<li>of this list?
<li>Perhaps I should
<li>scroll down...
<li>to find out.
<li>All the way down...
<li>a bit more.
<li>Let me guess...
<li>That thing?
<li>No way.
<li>Ah, maybe...
<li>Yes
<li>OMG!
<li>It is...
<li>...a KITTEN !!!!!
<li>
<p style="text-align: center;">
<img src="assets/kitten.jpg">
<br>
<br>
<br>
</p>
</li>
</ol>

_FILES_IMG
assets/kitten.jpg


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Media Overlays

// --------------------------------------------
_CONTENT

<h3>&nbsp;&nbsp;&nbsp;&nbsp;TODO


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
View modes

// --------------------------------------------
_CONTENT

<div class="incremental auto">

<p>
EPUB3-Sliderizer supports a "basic" mode that skips the eye candy stuff
(&#8658; transitions and animations).

<p>
For example, <a href="javascript:Epub3Sliderizer.reloadSlide('basic');">click here</a> to reload this slide without the fussy gloss,
or simply pass the '<span class="code pale-green">basic</span>' parameter in the address bar ("URL query").
<br>e.g. <span class="code pale-grey">http://dummy.org/epub/slide.xhtml?basic</span>

<p>
To restore the full-featured view: remove the address parameters,
or try now by <a href="javascript:Epub3Sliderizer.reloadSlide('');">clicking here</a>.

<p>
To check how a slide would look (and behave) as a single page within an <em>e-book reader</em>,
use the '<span class="code pale-green">epub</span>' parameter.
Try now by <a href="javascript:Epub3Sliderizer.reloadSlide('epub');">clicking here</a>.


<p>
<span class="fade" style="font-size: 80%;">
<em>Note:</em>
the '<span class="code pale-red">static</span>' parameter is used internally to create frozen iframes (e.g. slide thumbnails).
The '<span class="code pale-red">author</span>' parameter is reserved for future use.
</span>

</div>

// --------------------------------------------
_CSS_STYLE

body:not(.epb3sldrzr-epubReadingSystem) img#epb3sldrzr-logo.epb3sldrzr-animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 1s;

	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimatedLogo()
{
	var html = document.documentElement;
	var elem = querySelectorZ("#epb3sldrzr-logo");
	elem.classList.add("bounceInUp");
	elem.classList.add("epb3sldrzr-animated");
}
//setTimeout(setupAnimations, 100);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimatedLogo(); }, false);
