_TITLE
EPUB3 Sliderizer

_CREATOR
Daniel Weck

_LOGO
assets/EPUB3-Sliderizer.png

_COVER
assets/EPUB.png

_CSS_STYLE

#logo
{
-PREFIXED_PROPERTY-animation-iteration-count: 0;

-PREFIXED_PROPERTY-animation-duration: 1s;
-PREFIXED_PROPERTY-animation-delay: 0.5s;
}

/* OPERA HACK */
@media (min-resolution: .001dpcm) {
    _:-o-prefocus, #logo {
animation-iteration-count: 1;
-o-animation-iteration-count: 1;
    };
}

body.epubReadingSystem #logo
{
opacity: 1;
}

body:not(.epubReadingSystem) #logo
{
opacity: 0.6;
}

html#nav #logo
{
top: auto !important;
bottom: 50px !important;

right: 30px !important;

-PREFIXED_PROPERTY-transform:rotate(-16deg);
}

html:not(#nav) #logo
{
top: 15px !important;
right: 25px !important;

width: 200px;
height: 83px;
}

_JS_SCRIPT

function animateLogo()
{
	var html = document.documentElement; //document.body
	if (html.id == "nav")
	{
		//$("#logo").classList.add("rotateIn");
		
		//$("#logo").classList.add("rollIn");
		
		//$("#logo").classList.add("tada");
		
		//$("#logo").classList.add("bounceInLeft");
		
		$("#logo").classList.add("fadeIn");
		//$("#logo").classList.add("fadeInLeft");
	}
	else
	{
		$("#logo").classList.add("fadeInLeft");
		//$("#logo").classList.add("bounceInLeft");
	}

	$("#logo").classList.add("animatedz");
}
document.addEventListener("DOMContentLoaded", function(e) { animateLogo(); }, false);

// ----------------------
-SLIDE

_CSS_STYLE

@keyframes pulse
{
   from
   {
   border: 4px solid white;
   -PREFIXED_PROPERTY-box-shadow: 0 0 15px white;
   }

   /* 50% { } */

   to {
   border: 4px solid red;
   -PREFIXED_PROPERTY-box-shadow: 0 0 15px red;
   }
}
   

body:not(.epubReadingSystem) a#prevLink,
body:not(.epubReadingSystem) a#nextLink,
body:not(.epubReadingSystem) a#tocLink,
body.epubReadingSystem a#epubReadingSystemLink
{
/*
	-PREFIXED_PROPERTY-transition: border 0.1s linear, box-shadow 0.1s linear;
*/

border: 4px solid red;

-PREFIXED_PROPERTY-box-shadow: 0 0 15px red;

-PREFIXED_PROPERTY-animation-name: pulse;
-PREFIXED_PROPERTY-animation-timing-function: linear;
-PREFIXED_PROPERTY-animation-duration: 1s;
-PREFIXED_PROPERTY-animation-iteration-count: infinite;
}
   
_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise


// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise
