_TITLE
EPUB3 Sliderizer

_CREATOR
Daniel Weck

_LOGO
assets/EPUB3-Sliderizer.png

_COVER
assets/EPUB.png

_CSS_STYLE

html#nav #logo
{
top: auto !important;
bottom: 50px !important;

right: 30px !important;

    -webkit-transform:rotate(-16deg); 
       -moz-transform:rotate(-16deg);     
        -ms-transform:rotate(-16deg);     
         -o-transform:rotate(-16deg); 
            transform:rotate(-16deg);
}

html:not(#nav) #logo
{
top: 15px !important;
right: 25px !important;

	width: 200px;
	height: 83px;
}

// ----------------------
-SLIDE

_CSS_STYLE

@-webkit-keyframes pulse {
from { border: 4px solid white; -webkit-box-shadow: 0 0 15px white; }
/* 50% { } */
to { border: 4px solid red; -webkit-box-shadow: 0 0 15px red; }
}

body:not(.epubReadingSystem) a#prevLink,
body:not(.epubReadingSystem) a#nextLink,
body:not(.epubReadingSystem) a#tocLink,
body.epubReadingSystem a#epubReadingSystemLink
{
/*
-webkit-transition: border 0.1s linear, box-shadow 0.1s linear;
*/			

border: 4px solid red;

-webkit-box-shadow: 0 0 15px red;
-moz-box-shadow: 0 0 15px red;
-ms-box-shadow: 0 0 15px red;
-o-box-shadow: 0 0 15px red;
box-shadow: 0 0 15px red;

-webkit-animation-name: pulse;
-webkit-animation-timing-function: linear;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
}

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise


// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise

// ----------------------
-SLIDE

_TITLE
Why?

_CONTENT

<p>
Because I can.

// ----------------------
-SLIDE

_TITLE
Seriously, why?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"


// ----------------------
-SLIDE

_TITLE
How does it work?

_CONTENT

<ol>
<li>Started as a technical exercise
<li>Slideshow = list of "pages"



// ----------------------
-SLIDE

_TITLE
EPUB3 is ZIP

_CONTENT

<ol>
<li>Started as a technical exercise
