// --------------------------------------------
_TITLE
EPUB3 Sliderizer

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_LOGO
assets/EPUB3-Sliderizer.png

// --------------------------------------------
_COVER
assets/EPUB.png

// --------------------------------------------
_CSS_STYLE

#epb3sldrzr-logo.animated
{
	-PREFIXED_PROPERTY-animation-duration: 1.5s;
	-PREFIXED_PROPERTY-animation-delay: 2s;
	-PREFIXED_PROPERTY-animation-iteration-count: 1 !important;
}

html#epb3sldrzr-NavDoc #epb3sldrzr-logo
{
	top: auto !important;
	bottom: 40px !important;

	right: 500px !important;

	/* -PREFIXED_PROPERTY-transform:rotate(-16deg); */
}

html:not(#epb3sldrzr-NavDoc) #epb3sldrzr-logo
{
	top: 15px !important;
	right: 25px !important;

	width: 200px;
	height: 83px;
}

// --------------------------------------------
_NOTES

_PREFIXED_@keyframes pulse
{
   from
   {
   border: 4px solid white;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px white; */
   }

   /* 50% { } */

   to {
   border: 4px solid red;
   /* -PREFIXED_PROPERTY-box-shadow: 0 0 15px red; */
   }
}
   

html#epb3sldrzr-NavDoc body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
html#epb3sldrzr-NavDoc body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
html#epb3sldrzr-NavDoc body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
html#epb3sldrzr-NavDoc body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-epubReadingSystem,
html#epb3sldrzr-Slide_1 body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-previous,
html#epb3sldrzr-Slide_1 body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-next,
html#epb3sldrzr-Slide_1 body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-toc,
html#epb3sldrzr-Slide_1 body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-epubReadingSystem,
html#epb3sldrzr-Slide_2 body:not(.epb3sldrzr-epubReadingSystem) a#epb3sldrzr-link-notesref
{
	/*
	-PREFIXED_PROPERTY-transition: border 0.1s linear, box-shadow 0.1s linear;
	-PREFIXED_PROPERTY-box-shadow: 0 0 15px red;
	*/

	border: 4px solid red;

	-PREFIXED_PROPERTY-animation-name: pulse;
	-PREFIXED_PROPERTY-animation-timing-function: linear;
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-iteration-count: infinite;
	-PREFIXED_PROPERTY-animation-delay: 2s;
}

// --------------------------------------------
_JS_SCRIPT

function setupAnimations()
{
	var html = document.documentElement;
	if (html.id == "epb3sldrzr-NavDoc")
	{
		querySelector$("#epb3sldrzr-logo").classList.add("fadeInUp");
		querySelector$("#epb3sldrzr-logo").classList.add("epb3sldrzr-animated");
	}
}
//document.addEventListener("DOMContentLoaded", function(e) { setTimeout(setupAnimations, 100); }, false);
document.addEventListener("DOMContentLoaded", function(e) { setupAnimations(); }, false);

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_CSS_STYLE

#imgInc
{
	/* <img src="../img/assets/EPUB.png" class="epb3sldrzr-animated bounceInRight" id="imgInc"> */
	-PREFIXED_PROPERTY-animation-duration: 1s;
	-PREFIXED_PROPERTY-animation-delay: 1s;
}

// --------------------------------------------
_TITLE
Usage

// --------------------------------------------
_CONTENT

<ol class="incremental auto">

<li>
Simple plain-text syntax:
<div class="code">
<code>
	<span style="background: rgba(255, 0, 0, 0.2);">
\	// This is a line comment -------------------
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_TITLE
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	This is my slideshow title.
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_CREATOR
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	Put your name here :)
	</span>
<br />
	<span style="background: rgba(0, 0, 255, 0.2);">
\	_COVER
	</span>
<br />
	<span style="background: rgba(0, 255, 0, 0.2);">
	assets/image.png
	</span>
</code>
</div>
</li>


<li>
CSS / Javascript snippets and HTML (look ma, no closing tags!)
</li>

<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>
<li>
Testing...
</li>

</ol>

_NOTES

HTML5 slide deck for online viewing
EPUB3 e-book download (offline reading)

EPUB3 Sldrzr takes a 
- simple plain-text format
- conversion to single fileset with dual purpose
- dual support: HTML5 in web browsers + EPUB3 in reading systems (iBooks, Readium, Kobo, etc.)

- Powerpoint / Keynote etc. NO
- Mobile Webkit (iOS / Safari, Android / Chrome, etc.) 
- PREFIXED_PROPERTY CSS vendor prefixes
- author basic HTML (look ma, no cloing tags!)
- animations (animate.css)
- 