<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg" epub:prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" id="epb3sldrzr-Slide_2" lang="en-US" xml:lang="en-US">
    <head>
        <meta charset="UTF-8"/>

        <meta content="EPUB3-Sliderizer http://github.com/danielweck/epub3-sliderizer" name="description"/>
        <meta content="EPUB EPUB3 HTML5 XHTML XML Sliderizer slideshow slide deck e-book ebook" name="keywords"/>
        
        <title>(2/5) EPUB3 Sliderizer Pagination / Page 2</title>

        <meta content="2" name="slideIndex"/>
        <meta content="5" name="slideCount"/>
        
        <link href="../img/favicon.ico" rel="shortcut icon"/>
        
        <link href="../img/custom/TouchIcon.png" rel="apple-touch-icon"/>
        
        <link href="fonts/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/FontAwesome.css" rel="stylesheet" type="text/css"/>
        
        <link href="../css/struct.css" rel="stylesheet" type="text/css"/>
        <link href="../css/incrementals.css" rel="stylesheet" type="text/css"/>
        <link href="../css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../css/controls.css" rel="stylesheet" type="text/css"/>
        <link href="../css/default.css" rel="stylesheet" type="text/css"/>

		<style type="text/css">
        /*<![CDATA[*/
        
        
#epb3sldrzr-body
{
    
-webkit-background-repeat:no-repeat;
-moz-background-repeat:no-repeat;
-ms-background-repeat:no-repeat;
-o-background-repeat:no-repeat;
background-repeat:no-repeat;

    
-webkit-background-clip:border-box;
-moz-background-clip:border-box;
-ms-background-clip:border-box;
-o-background-clip:border-box;
background-clip:border-box;

    
-webkit-background-origin:padding-box;
-moz-background-origin:padding-box;
-ms-background-origin:padding-box;
-o-background-origin:padding-box;
background-origin:padding-box;

    
    
-webkit-background-position:center;
-moz-background-position:center;
-ms-background-position:center;
-o-background-position:center;
background-position:center;

    
-webkit-background-attachment:scroll;
-moz-background-attachment:scroll;
-ms-background-attachment:scroll;
-o-background-attachment:scroll;
background-attachment:scroll;

    
    /*
    AUTOMATICALLY PICKED-UP and REPLACED BY THE CSS PROCESSOR
    ../img/custom/
    */
    
-webkit-background-image:url('../img/custom/back.jpg');
-moz-background-image:url('../img/custom/back.jpg');
-ms-background-image:url('../img/custom/back.jpg');
-o-background-image:url('../img/custom/back.jpg');
background-image:url('../img/custom/back.jpg');

    
    
-webkit-background-size:cover;
-moz-background-size:cover;
-ms-background-size:cover;
-o-background-size:cover;
background-size:cover;

        
    background-color: #333333;
}




       
        /*]]>*/
        </style>
        
        
        
        <link href="fonts/custom/fonts.css" rel="stylesheet" type="text/css"/>
        
        
        <script src="../js/default.js"> </script>
        
        

        <link href="slide_01.html" rel="prev"/>
        
        <link href="slide_03.html" rel="next"/>

        <link href="../nav.html" rel="nav"/>

        <link href="../print.html" rel="print"/>
        
        <link href="slide_01.html" rel="first"/>
        
        <link href="slide_05.html" rel="last"/>
                
        <link href="../../../EPUB3-Sliderizer_pagination.epub" rel="epub"/>


        <style type="text/css">
        /*<![CDATA[*/
        html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}

        /*]]>*/
        </style>

        <style type="text/css">
        /*<![CDATA[*/
        html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}


.navButton
{
-webkit-backface-visibility: hidden;

borderx: 2px solid orange;

font-family: "FontAwesome";
font-size: 250%;
color: #ffffff;

text-shadow: 0 0.2em 0.5em #AAAAAA;

position: absolute;
bottom: 15%;

width: auto;
height: auto;

cursor: pointer;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;

}

#previous
{
left: 1.8em;
}
#next
{
right: 1.8em;
}

.pageAnchor
{
display:none;
position:absolute;
width:0px;
height:0px;
top:0px;
left:0px;
}


#container
{
borderx: 2px solid red;
overflow: hidden;

display: block;

position: absolute;

/* .full
position: absolute;
left: 0px;
top: 0px;
width: 1290px;
height: 1000px;
*/
}

#container a:link
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:visited
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:hover
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:active
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}

#indexes
{
borderx: 2px solid blue;
overflow: hidden;

text-align: center;

display: block;

position: absolute;

width: 100%;
height: 40%;

top: 60%;
left: 0;

font-weight: bold;
font-family: Lato, sans-serif;

color: #eeeeee;
}

.index
{
-webkit-backface-visibility: hidden;

z-index: 0;

text-shadow: 0 0 0.06em #AAAAAA;

borderx: 2px solid yellow;
overflow: hidden;

font-size: 400%;

display: inline-block;
position: relative;

cursor: pointer;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;

}


#scroll
{
borderx: 2px solid green;
overflow: hidden;

display: block;

position: relative;

width: 500%;
height: 45%;

top: 10%;
left: 0;
}

.subpage
{
-webkit-backface-visibility: hidden;

borderx: 2px solid magenta;
overflow: hidden;

/*
-PREFIXED_PROPERTY-transform-origin: 50% 100%;
-PREFIXED_PROPERTY-transform: scale(0.4);
*/

display: block;

text-align: justify;

font-size: 80%;
font-family: Arvo, serif;

color: #666666;

position: absolute;

width: 20%;
height: auto;

bottom: 0px;
left: 0px;

padding-left: 2em;
padding-right: 2em;
}

#subpage0
{
left: 0px;
}

#subpage1
{
left: 20%;
}

#subpage2
{
left: 40%;
}

#subpage3
{
left: 60%;
}

#subpage4
{
left: 80%;
}

/* .subpage */
#scroll.transit,
.index
{

-webkit-transition-property: transform;
-moz-transition-property: transform;
-ms-transition-property: transform;
-o-transition-property: transform;
transition-property: transform;


-webkit-transition-duration: 500ms;
-moz-transition-duration: 500ms;
-ms-transition-duration: 500ms;
-o-transition-duration: 500ms;
transition-duration: 500ms;


-webkit-transition-delay: 0s;
-moz-transition-delay: 0s;
-ms-transition-delay: 0s;
-o-transition-delay: 0s;
transition-delay: 0s;


-webkit-transition-timing-function: ease-in-out;
-moz-transition-timing-function: ease-in-out;
-ms-transition-timing-function: ease-in-out;
-o-transition-timing-function: ease-in-out;
transition-timing-function: ease-in-out;

}

#container[data-subpage="0"] #index0,
#container[data-subpage="1"] #index1,
#container[data-subpage="2"] #index2,
#container[data-subpage="3"] #index3,
#container[data-subpage="4"] #index4
{

-webkit-transform: scale(1.8);
-moz-transform: scale(1.8);
-ms-transform: scale(1.8);
-o-transform: scale(1.8);
transform: scale(1.8);

z-index: 999;
color: #ffffff;
}

#container[data-subpage="0"] #previous,
#container[data-subpage="4"] #next
{
    cursor: crosshair;
    color: #DDDDDD;
}

#container[data-subpage="0"] #subpage0,
#container[data-subpage="1"] #subpage1,
#container[data-subpage="2"] #subpage2,
#container[data-subpage="3"] #subpage3,
#container[data-subpage="4"] #subpage4
{

-webkit-transform: none;
-moz-transform: none;
-ms-transform: none;
-o-transform: none;
transform: none;

}

#container[data-subpage="0"] #scroll
{
/* left: 0; */

-webkit-transform: translate(0,0);
-moz-transform: translate(0,0);
-ms-transform: translate(0,0);
-o-transform: translate(0,0);
transform: translate(0,0);

}
#container[data-subpage="1"] #scroll
{
/* left: -100%; */

-webkit-transform: translate(-20%,0);
-moz-transform: translate(-20%,0);
-ms-transform: translate(-20%,0);
-o-transform: translate(-20%,0);
transform: translate(-20%,0);

}
#container[data-subpage="2"] #scroll
{
/* left: -200%; */

-webkit-transform: translate(-40%,0);
-moz-transform: translate(-40%,0);
-ms-transform: translate(-40%,0);
-o-transform: translate(-40%,0);
transform: translate(-40%,0);

}
#container[data-subpage="3"] #scroll
{
/* left: -300%; */

-webkit-transform: translate(-60%,0);
-moz-transform: translate(-60%,0);
-ms-transform: translate(-60%,0);
-o-transform: translate(-60%,0);
transform: translate(-60%,0);

}
#container[data-subpage="4"] #scroll
{
/* left: -400%; */

-webkit-transform: translate(-80%,0);
-moz-transform: translate(-80%,0);
-ms-transform: translate(-80%,0);
-o-transform: translate(-80%,0);
transform: translate(-80%,0);

}
        /*]]>*/
        </style>

       
        <script>
        //<![CDATA[
        // ===== OVERRIDE FOR EACH XHTML PAGE:

var _PAGE_updateDisplay = function(initialDisplay, currentSubPage, backwards) {};

var _PAGE_lastSubPage = 0;

// ===== ===== ===== ===== ===== ===== 

var _PAGE_currentSubPage = 0;

var _PAGE_goto = undefined;
var _PAGE_gotoFirst = undefined;
var _PAGE_gotoLast = undefined;
var _PAGE_gotoNext = undefined;
var _PAGE_gotoPrevious = undefined;

document.addEventListener("DOMContentLoaded", function(e)
{
    var _PAGE_precedentSubPage = 0;

    _PAGE_gotoFirst = function()
    {
        _PAGE_goto(0);
    };
    
    _PAGE_gotoLast = function()
    {
        _PAGE_goto(_PAGE_lastSubPage);
    };
    
    _PAGE_gotoNext = function()
    {
        _PAGE_goto(_PAGE_currentSubPage+1);
    };
    
    _PAGE_gotoPrevious = function()
    {
        _PAGE_goto(_PAGE_currentSubPage-1);
    };
    
    var throttle = function(func, wait, immediate)
    {
        var context, args, result;
        var timeout = null;
        var previous = 0;
        var later = function()
        {
            previous = new Date();
            timeout = null;
            result = func.apply(context, args);
        };

        return function()
        {
            var now = new Date();
            if (!previous && immediate === false)
            {
                previous = now;
            }
            var remaining = wait - (now - previous);
            context = this;
            args = arguments;
    
            if (remaining <= 0)
            {
                clearTimeout(timeout);
                timeout = null;
                previous = now;
                result = func.apply(context, args);
            }
            else if (!timeout)
            {
                timeout = setTimeout(later, remaining);
            }
    
            return result;
        };
    };
    
    _PAGE_goto = function(subPage, initial, previous)
    {
        if (subPage < 0 || subPage > _PAGE_lastSubPage) return;

        _PAGE_currentSubPage = subPage;

        setTimeout(function()
        {
            _skipHashChangeEvent = true;
            window.location.hash = "#page" + (_PAGE_currentSubPage+1);
        }, 100);
    
        _PAGE_updateDisplay(initial ? true : false, _PAGE_currentSubPage, previous ? true : false);
    };
    
    //_PAGE_goto = throttle(_PAGE_goto, 600, true); // true: first one wins, false: last one lives!

    var updateFromHash = function()
    {
console.debug("- HASH:");
console.debug(window.location.hash);

        if (window.location && window.location.hash)
        {
            var n = window.location.hash.replace("#page", "");
            try
            {
                n = parseInt(n) - 1;
            
                if (!isNaN(n) && n >= 0 && n <= _PAGE_lastSubPage)
                {
console.debug("- PAGE:");
console.debug(n);
                    _PAGE_currentSubPage = n;
                    
                    return true;
                }
            }
            catch(err)
            {
                console.error(err);
                console.error(err.msg);
            }
        }
        
        return false;
    };
    updateFromHash();
    _PAGE_updateDisplay(true, _PAGE_currentSubPage, false);
    
    var _skipHashChangeEvent = false;
    window.addEventListener("hashchange", function()
    {
        if (_skipHashChangeEvent)
        {
            _skipHashChangeEvent = false;
            return;
        }
        if (updateFromHash())
        {
            _PAGE_updateDisplay(true, _PAGE_currentSubPage, false);
        }
    }, false);

    var epubReadingSystem_WAIT_AND_DO = function(maxTries, waitTime, func, tries)
    {
        if (!tries) tries = 0;
        else tries++;
    
        if (!navigator.epubReadingSystem)
        {
            if (tries < maxTries)
            {
                setTimeout(function()
                {
                    epubReadingSystem_WAIT_AND_DO(maxTries, waitTime, func, tries);
                }, waitTime);
            }
            return;
        }

        func();
    };
    
    var epubReadingSystem_INIT = function()
    {
// console.debug("navigator.epubReadingSystem: ");
// console.debug(navigator.epubReadingSystem.Pagination.Direction);
    
        if (!navigator.epubReadingSystem.Pagination)
        {
            return;
        }

        if (navigator.epubReadingSystem.Pagination.Direction === navigator.epubReadingSystem.Pagination.EVENT_PAGE_PREVIOUS)
        {
            _PAGE_precedentSubPage = _PAGE_lastSubPage + 1;
            _PAGE_currentSubPage = _PAGE_lastSubPage;
        }

        var backward = _PAGE_precedentSubPage > _PAGE_currentSubPage;

        _PAGE_goto(_PAGE_currentSubPage, true, backward);

        var pagePreviousNext = function(previous, payload)
        {
            _PAGE_precedentSubPage = _PAGE_currentSubPage;

            var doNothing = previous ? (_PAGE_currentSubPage <= 0) : (_PAGE_currentSubPage >= _PAGE_lastSubPage);
            if (doNothing)
            {
console.debug("NOTHING _PAGE_currentSubPage: " + _PAGE_currentSubPage);
                return true; // do nothing, just let the Reading System turn the page normally
            }
            
            if (previous) _PAGE_currentSubPage--;
            else  _PAGE_currentSubPage++;

console.debug("DO _PAGE_currentSubPage: " + _PAGE_currentSubPage);

            _PAGE_goto(_PAGE_currentSubPage, false, previous);

            return false; // instruct the Reading System to *not* turn the page
        };
        
        navigator.epubReadingSystem.Pagination.registerEventListener(window, navigator.epubReadingSystem.Pagination.EVENT_PAGE_NEXT, function(payload){ return pagePreviousNext(false, payload); });
        navigator.epubReadingSystem.Pagination.registerEventListener(window, navigator.epubReadingSystem.Pagination.EVENT_PAGE_PREVIOUS, function(payload){ return pagePreviousNext(true, payload); });
    };

    epubReadingSystem_WAIT_AND_DO(20, 100, epubReadingSystem_INIT);
    
}, false);
        //]]>
        </script>

        <script>
        //<![CDATA[
        _PAGE_lastSubPage = 4;

_PAGE_updateDisplay = function(initialDisplay, currentSubPage, backwards)
{
    var scroll = document.getElementById("scroll");

    if (!initialDisplay)
    {
        scroll.classList.add("transit");
    }
    else
    {
        scroll.classList.remove("transit");
    }

    var container = document.getElementById("container");
    container.setAttribute("data-subpage", currentSubPage);
};
        //]]>
        </script>

        
        <meta content="width=1290, height=1000" name="viewport"/>
        
</head>


<!-- FIXED LAYOUT -->

<body epub:type="bodymatter">




    <div id="epb3sldrzr-body">
        
        <div id="epb3sldrzr-root">



            <section id="epb3sldrzr-content">

                <div id="epb3sldrzr-anim-overflow">

                    <h1 id="epb3sldrzr-title">Page 2</h1>

<div id="epb3sldrzr-content-wrap">
                    <!--XML-->
<h1 id="heading">Page 2</h1>
<div class="full" id="container">
<div id="indexes">
<!-- a href="javascript:window.location.hash='#page1'" -->
<!-- a href="#page1" class="anchorLink" -->
<!-- a href="slide_02.xhtml#page1" class="anchorLink" -->
<!-- a href="javascript:_PAGE_goto(0)" -->
<a class="index" id="index0" onclick="_PAGE_goto(0);return false">
1
</a>
<a class="index" id="index1" onclick="_PAGE_goto(1);return false">
2
</a>
<a class="index" id="index2" onclick="_PAGE_goto(2);return false">
3
</a>
<a class="index" id="index3" onclick="_PAGE_goto(3);return false">
4
</a>
<a class="index" id="index4" onclick="_PAGE_goto(4);return false">
5
</a>
</div>
<div id="scroll">
<div class="pageAnchor" hidden="hidden" id="page1"> </div>
<div class="subpage" id="subpage0">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Conferam tecum, quam cuique verso rem subicias; Eaedem res maneant alio modo. Dic in quovis conventu te omnia facere, ne doleas. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Sit hoc ultimum bonorum, quod nunc a me defenditur;
</div>
<div class="pageAnchor" hidden="hidden" id="page2"> </div>
<div class="subpage" id="subpage1">
Laboro autem non sine causa; Quae quidem sapientes sequuntur duce natura tamquam videntes; Illud dico, ea, quae dicat, praeclare inter se cohaerere. Profectus in exilium Tubulus statim nec respondere ausus; Dolere malum est: in crucem qui agitur, beatus esse non potest. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quo studio Aristophanem putamus aetatem in litteris duxisse?
</div>
<div class="pageAnchor" hidden="hidden" id="page3"> </div>
<div class="subpage" id="subpage2">
At iste non dolendi status non vocatur voluptas. Quid de Platone aut de Democrito loquar? Quamquam te quidem video minime esse deterritum. De hominibus dici non necesse est. Non semper, inquam; Quam ob rem tandem, inquit, non satisfacit? Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. At iam decimum annum in spelunca iacet.
</div>
<div class="pageAnchor" hidden="hidden" id="page4"> </div>
<div class="subpage" id="subpage3">
Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Age nunc isti doceant, vel tu potius quis enim ista melius? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Quamquam tu hanc copiosiorem etiam soles dicere. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Duo Reges: constructio interrete. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.
</div>
<div class="pageAnchor" hidden="hidden" id="page5"> </div>
<div class="subpage" id="subpage4">
Sit enim idem caecus, debilis. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Illis videtur, qui illud non dubitant bonum dicere -; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
</div>
</div>
<div class="navButton" id="previous">
<a onclick="_PAGE_gotoPrevious();return false"></a> <!-- &#xf137; &#xf0a8; -->
</div>
<div class="navButton" id="next">
<a onclick="_PAGE_gotoNext();return false"></a> <!-- &#xf138; &#xf0a9; -->
</div>
</div>
</div>

                </div>

             </section>
         </div>
     </div>

     <div class="epb3sldrzr-markdown" id="epb3sldrzr-markdown-editor">NO-MARKDOWN
&lt;h1 id="heading"&gt;Page 2&lt;/h1&gt;
&lt;div id="container" class="full"&gt;
&lt;div id="indexes"&gt;
&lt;!-- a href="javascript:window.location.hash='#page1'" --&gt;
&lt;!-- a href="#page1" class="anchorLink" --&gt;
&lt;!-- a href="slide_02.xhtml#page1" class="anchorLink" --&gt;
&lt;!-- a href="javascript:_PAGE_goto(0)" --&gt;
&lt;a onclick="_PAGE_goto(0);return false" id="index0" class="index"&gt;
1
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(1);return false" id="index1" class="index"&gt;
2
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(2);return false" id="index2" class="index"&gt;
3
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(3);return false" id="index3" class="index"&gt;
4
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(4);return false" id="index4" class="index"&gt;
5
&lt;/a&gt;
&lt;/div&gt;
&lt;div id="scroll"&gt;
&lt;div id="page1" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage0" class="subpage"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Conferam tecum, quam cuique verso rem subicias; Eaedem res maneant alio modo. Dic in quovis conventu te omnia facere, ne doleas. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Sit hoc ultimum bonorum, quod nunc a me defenditur;
&lt;/div&gt;
&lt;div id="page2" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage1" class="subpage"&gt;
Laboro autem non sine causa; Quae quidem sapientes sequuntur duce natura tamquam videntes; Illud dico, ea, quae dicat, praeclare inter se cohaerere. Profectus in exilium Tubulus statim nec respondere ausus; Dolere malum est: in crucem qui agitur, beatus esse non potest. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quo studio Aristophanem putamus aetatem in litteris duxisse?
&lt;/div&gt;
&lt;div id="page3" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage2" class="subpage"&gt;
At iste non dolendi status non vocatur voluptas. Quid de Platone aut de Democrito loquar? Quamquam te quidem video minime esse deterritum. De hominibus dici non necesse est. Non semper, inquam; Quam ob rem tandem, inquit, non satisfacit? Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. At iam decimum annum in spelunca iacet.
&lt;/div&gt;
&lt;div id="page4" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage3" class="subpage"&gt;
Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Age nunc isti doceant, vel tu potius quis enim ista melius? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Quamquam tu hanc copiosiorem etiam soles dicere. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Duo Reges: constructio interrete. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.
&lt;/div&gt;
&lt;div id="page5" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage4" class="subpage"&gt;
Sit enim idem caecus, debilis. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Illis videtur, qui illud non dubitant bonum dicere -; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
&lt;/div&gt;
&lt;/div&gt;
&lt;div id="previous" class="navButton"&gt;
&lt;a onclick="_PAGE_gotoPrevious();return false"&gt;&amp;#xf190;&lt;/a&gt; &lt;!-- &amp;#xf137; &amp;#xf0a8; --&gt;
&lt;/div&gt;
&lt;div id="next" class="navButton"&gt;
&lt;a onclick="_PAGE_gotoNext();return false"&gt;&amp;#xf18e;&lt;/a&gt; &lt;!-- &amp;#xf138; &amp;#xf0a9; --&gt;
&lt;/div&gt;
&lt;/div&gt;</div>
     <textarea class="epb3sldrzr-markdown" id="epb3sldrzr-markdown-src">NO-MARKDOWN
&lt;h1 id="heading"&gt;Page 2&lt;/h1&gt;
&lt;div id="container" class="full"&gt;
&lt;div id="indexes"&gt;
&lt;!-- a href="javascript:window.location.hash='#page1'" --&gt;
&lt;!-- a href="#page1" class="anchorLink" --&gt;
&lt;!-- a href="slide_02.xhtml#page1" class="anchorLink" --&gt;
&lt;!-- a href="javascript:_PAGE_goto(0)" --&gt;
&lt;a onclick="_PAGE_goto(0);return false" id="index0" class="index"&gt;
1
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(1);return false" id="index1" class="index"&gt;
2
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(2);return false" id="index2" class="index"&gt;
3
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(3);return false" id="index3" class="index"&gt;
4
&lt;/a&gt;
&lt;a onclick="_PAGE_goto(4);return false" id="index4" class="index"&gt;
5
&lt;/a&gt;
&lt;/div&gt;
&lt;div id="scroll"&gt;
&lt;div id="page1" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage0" class="subpage"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Conferam tecum, quam cuique verso rem subicias; Eaedem res maneant alio modo. Dic in quovis conventu te omnia facere, ne doleas. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Sit hoc ultimum bonorum, quod nunc a me defenditur;
&lt;/div&gt;
&lt;div id="page2" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage1" class="subpage"&gt;
Laboro autem non sine causa; Quae quidem sapientes sequuntur duce natura tamquam videntes; Illud dico, ea, quae dicat, praeclare inter se cohaerere. Profectus in exilium Tubulus statim nec respondere ausus; Dolere malum est: in crucem qui agitur, beatus esse non potest. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quo studio Aristophanem putamus aetatem in litteris duxisse?
&lt;/div&gt;
&lt;div id="page3" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage2" class="subpage"&gt;
At iste non dolendi status non vocatur voluptas. Quid de Platone aut de Democrito loquar? Quamquam te quidem video minime esse deterritum. De hominibus dici non necesse est. Non semper, inquam; Quam ob rem tandem, inquit, non satisfacit? Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. At iam decimum annum in spelunca iacet.
&lt;/div&gt;
&lt;div id="page4" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage3" class="subpage"&gt;
Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Age nunc isti doceant, vel tu potius quis enim ista melius? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Quamquam tu hanc copiosiorem etiam soles dicere. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Duo Reges: constructio interrete. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.
&lt;/div&gt;
&lt;div id="page5" class="pageAnchor" hidden="hidden"&gt; &lt;/div&gt;
&lt;div id="subpage4" class="subpage"&gt;
Sit enim idem caecus, debilis. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Illis videtur, qui illud non dubitant bonum dicere -; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
&lt;/div&gt;
&lt;/div&gt;
&lt;div id="previous" class="navButton"&gt;
&lt;a onclick="_PAGE_gotoPrevious();return false"&gt;&amp;#xf190;&lt;/a&gt; &lt;!-- &amp;#xf137; &amp;#xf0a8; --&gt;
&lt;/div&gt;
&lt;div id="next" class="navButton"&gt;
&lt;a onclick="_PAGE_gotoNext();return false"&gt;&amp;#xf18e;&lt;/a&gt; &lt;!-- &amp;#xf138; &amp;#xf0a9; --&gt;
&lt;/div&gt;
&lt;/div&gt;</textarea>


<div class="spinner" id="slideSpinner" style="display:none;"> </div>

</body>
</html>