// --------------------------------------------
_TITLE
EPUB3 Sliderizer Demo1

// --------------------------------------------
_CREATOR
Daniel Weck

// --------------------------------------------
_VIEWPORT_WIDTH
728

// --------------------------------------------
_VIEWPORT_HEIGHT
960

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_COVER
cover.jpg

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_demo1.epub

// --------------------------------------------
_MO_NARRATOR

Public Domain Sound Effects

// --------------------------------------------
_MO_DUR

00:00:10.094

// --------------------------------------------
_MO_AUDIO_FILES

mo.mp3

// --------------------------------------------
_MO_ACTIVE

-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE

-epub-media-overlay-playing

// --------------------------------------------
_CSS_STYLE

/*
html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}
*/

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

body:not(.static):not(.basic).epb3sldrzr-epubReadingSystem
{
	border-right: none;
	border-left: none;
}

p, div
{
    padding: 0 !important;
    margin: 0 !important;
}

.text
{
    font-family: 'FingerPaint';
    font-size: 240%;
    color: white;
    text-shadow: 0 0 10px black;

    padding: 0.2em !important;
    border-radius: 1em;
}

div[aria-selected] span
{
    background-color: rgba(100,0,0,0.7);
}

:not(img).-epub-media-overlay-active
{
    background-color: rgba(100,0,0,0.7);
}

img.-epub-media-overlay-active
{
    background-color: transparent;
}

_PREFIXED_@keyframes bounce
{
    0%
    {
        -PREFIXED_PROPERTY-transform: translateX(0);
        -PREFIXED_PROPERTY-transform: translateY(0);
        
        -PREFIXED_PROPERTY-transform: scale(1);
        -PREFIXED_PROPERTY-transform: rotate(0);
    }
	20%
    {
        -PREFIXED_PROPERTY-transform: translateY(50px);
    }
	40%
    {
        -PREFIXED_PROPERTY-transform: translateY(-100px);
    }
	50%
    {
        -PREFIXED_PROPERTY-transform: translateY(0);
        
        -PREFIXED_PROPERTY-transform: rotate(-5deg);
    }
	60%
    {
        -PREFIXED_PROPERTY-transform: translateY(-50px);
    }
    80%
    {
        -PREFIXED_PROPERTY-transform: translateY(0);
        
        -PREFIXED_PROPERTY-transform: rotate(5deg);
    }
    100%
    {
        -PREFIXED_PROPERTY-transform: translateX(0);
        -PREFIXED_PROPERTY-transform: translateY(0);
        
        -PREFIXED_PROPERTY-transform: scale(1);
        -PREFIXED_PROPERTY-transform: rotate(0);
    }
}

img[aria-selected],
img.-epub-media-overlay-active
{
	-PREFIXED_PROPERTY-animation-name: bounce;
    
	-PREFIXED_PROPERTY-backface-visibility: hidden;
	-PREFIXED_PROPERTY-animation-delay: 0s;
	-PREFIXED_PROPERTY-animation-duration: 2s;
	-PREFIXED_PROPERTY-animation-fill-mode: both;
    -PREFIXED_PROPERTY-animation-timing-function: ease-in-out;
	-PREFIXED_PROPERTY-animation-iteration-count: 2;
}

/*
body:not(.epb3sldrzr-epubReadingSystem) .incremental.fade-active[incremental-active] > img,
body:not(.epb3sldrzr-epubReadingSystem) .incremental.fade-active > *[aria-selected] ~ img,
body.basic.epb3sldrzr-epubReadingSystem .incremental.fade-active[incremental-active] > img,
body.basic.epb3sldrzr-epubReadingSystem .incremental.fade-active > *[aria-selected] ~ img
*/
img
{
	opacity: 1 !important;
}

// --------------------------------------------
_FILES_CSS

fonts.css

// --------------------------------------------
_FILES_IMG

FingerPaint.woff

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Zebra

// --------------------------------------------
_CONTENT

<div id="container" class="incremental fade-active auto" data-incremental-delay="1000">
    <div id="t1"><span class="text" id="txt1">Jiggle</span></div>
    <div class="epb3sldrzr-author" id="t2"><span class="text" id="txt2">Zebra!</span></div>

    <img class="epb3sldrzr-author" id="o1" src="zebra.png" alt="Zebra"/>
</div>

// --------------------------------------------
_MO_DUR

00:00:04.610

// --------------------------------------------
_MO_SMIL

AUDIO mo.mp3

TXT #txt1
END 01.048

TXT #txt2
END 02.979

TXT #o1
END 04.610

// --------------------------------------------
_FILES_IMG

left.jpg
zebra.png

// --------------------------------------------
_CSS_STYLE

#t1
{
    -PREFIXED_PROPERTY-transform: rotate(5deg);
    margin-left: 0.6em !important;
    margin-top: 1.5em !important;
}

#t2
{
    -PREFIXED_PROPERTY-transform: rotate(-5deg);
    margin-top: -1em !important;
    margin-left: 3.5em !important;
}

body:not(.author) #o1
{
    -PREFIXED_PROPERTY-transition-property: top, left;
    -PREFIXED_PROPERTY-transition-duration: 1s;
    -PREFIXED_PROPERTY-transition-timing-function: ease-in;
    -PREFIXED_PROPERTY-transition-delay: 0s;
}

#o1
{
    margin-left: 8em;
    margin-top: 2.2em;

    position: relative;
    left: -244px;
    top: 361px;
}

img#o1[aria-selected],
img#o1.-epub-media-overlay-active
{
    position: relative;
    left: -13px;
    top: 2px;
}

#epb3sldrzr-body
{
    -PREFIXED_PROPERTY-background-repeat:no-repeat;
    -PREFIXED_PROPERTY-background-clip:border-box;
    -PREFIXED_PROPERTY-background-origin:padding-box;
    -PREFIXED_PROPERTY-background-size:auto;
    -PREFIXED_PROPERTY-background-position:center;
    -PREFIXED_PROPERTY-background-attachment:scroll;
    -PREFIXED_PROPERTY-background-image:url(../img/custom/left.jpg);
    
    -PREFIXED_PROPERTY-background-size: 100%;
    -PREFIXED_PROPERTY-background-size: cover;
    
    background-color: #333333;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Elephant

// --------------------------------------------
_CONTENT

<div class="incremental fade-active auto" data-incremental-delay="1000">
    <div id="t1"><span class="text" id="txt1">Wiggle</span></div>
    <div id="t2"><span class="text" id="txt2">Elephant!</span></div>

    <img class="epb3sldrzr-author" id="o2" src="elephant.png" alt="Elephant"/>
</div>

// --------------------------------------------
_MO_DUR

00:00:05.484

// --------------------------------------------
_MO_SMIL

AUDIO mo.mp3

TXT #txt1
BEGIN 04.610
END 06.750

TXT #txt2
END 08.053

TXT #o2
END 10.094

// --------------------------------------------
_FILES_IMG

right.jpg
elephant.png

// --------------------------------------------
_CSS_STYLE

#t1
{
    -PREFIXED_PROPERTY-transform: rotate(-5deg);
    margin-left: 0.6em !important;
    margin-top: 1.5em !important;
}

#t2
{
    -PREFIXED_PROPERTY-transform: rotate(5deg);
    margin-top: 0.6em !important;
    margin-left: 3em !important;
}

body:not(.author) #o2
{
    -PREFIXED_PROPERTY-transition-property: top, left;
    -PREFIXED_PROPERTY-transition-duration: 1s;
    -PREFIXED_PROPERTY-transition-timing-function: ease-in;
    -PREFIXED_PROPERTY-transition-delay: 0s;
}

#o2
{
    margin-top: 2.2em;
    margin-left: 2.6em;
    margin-bottom: 3em;
    
    position: relative;
    left: 206px;
    top: 248px;
}

img#o2[aria-selected],
img#o2.-epub-media-overlay-active
{
    position: relative;
    left: -2px;
    top: -5px;
}

#epb3sldrzr-body
{
    -PREFIXED_PROPERTY-background-repeat:no-repeat;
    -PREFIXED_PROPERTY-background-clip:border-box;
    -PREFIXED_PROPERTY-background-origin:padding-box;
    -PREFIXED_PROPERTY-background-size:auto;
    -PREFIXED_PROPERTY-background-position:center;
    -PREFIXED_PROPERTY-background-attachment:scroll;
    -PREFIXED_PROPERTY-background-image:url(../img/custom/right.jpg);
    
    -PREFIXED_PROPERTY-background-size: 100%;
    -PREFIXED_PROPERTY-background-size: cover;
    
    background-color: #333333;
}
