// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_pagination

// --------------------------------------------
_TITLE
EPUB3 Sliderizer Pagination

// --------------------------------------------
_CREATOR
Daniel Weck

// ratio 1.29:1
// 1290 x 1000
// 1900 x 1470
// 2048 x 1536 (Retina)
// 2400 x 1860

// --------------------------------------------
_VIEWPORT_WIDTH
1290

// --------------------------------------------
_VIEWPORT_HEIGHT
1000


// --------------------------------------------
_BACKGROUND_IMG
back.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE
cover

// --------------------------------------------
_FILES_CSS_FONTS
fonts.css

// --------------------------------------------
_FILES_FONT
FingerPaint.woff

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_pagination.epub

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}

.-epub-media-overlay-active
{
background-color: green;
color: white !important;
}

// --------------------------------------------
_JS_SCRIPT

_INCLUDE
data.js

// --------------------------------------------
_MO_NARRATOR

Pigs

// --------------------------------------------
_MO_DUR

00:00:25.000

// --------------------------------------------
_MO_AUDIO_FILES

1_The_Story_of_the_Three_Little_.mp3

// --------------------------------------------
_MO_ACTIVE

-epub-media-overlay-active

// --------------------------------------------
_MO_PLAYBACK_ACTIVE

-epub-media-overlay-playing

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 1

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<p>
The next page contains 5 "sub-pages", which can be navigated using regular previous/next pagination controls.
This EPUB3 functionality is <strong>experimental</strong>, and is only supported in a <a href="https://github.com/readium/readium-shared-js/tree/feature/prevNextPage">special Readium build</a>, as well as via <a href="https://github.com/danielweck/epub3-sliderizer">EPUB3-Sliderizer</a>.
</p>
<p>
To switch pages, hit the keyboard's left/right arrows,
or gesture a finger-swipe if you are using a touch-enabled device.
Alternatively, you may invoke the previous/next page commands via the Reading System's graphical user interface
(in Readium, there are clickable buttons on either side of the current page).
</p>
<p>
The following page exposes its own navigation controls as well, to demonstrate how to achieve some level of compatibility with Reading Systems that do not support "sub-page" pagination.
</p>

// --------------------------------------------
_CSS_STYLE

p
{
font-family: Arvo,serif;
font-size: 80%;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 2

// --------------------------------------------
_CONTENT

NO-MARKDOWN

_INCLUDE

data_demo1.html

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

_INCLUDE

data_demo1.css

// --------------------------------------------
_JS_SCRIPT

_INCLUDE

data_demo1.js


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 3

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<p>
When you navigate back to the previous page, notice how the last "sub-page" (#5) is correctly selected. The overall sequence of logical pagination units (pages and "sub-pages") can indeed be traversed in the reverse direction, preserving both the backwards and forwards linear reading order.
</p>

<p>
Note that "sub-page" linking currently <strong>only works with EPUB3-Sliderizer</strong>, because Readium does not pass window.location.hash to its content iframes.
</p>

<p>
You may also click on
<a href="slide_02.xhtml#page3">this link</a> to jump back to page 2, directly into sub-page 3 (the link simply uses a target anchor / fragment-identifier that references the XHTML element which corresponds to the selected "sub-page").
</p>

// --------------------------------------------
_CSS_STYLE

p
{
font-family: Arvo,serif;
font-size: 80%;
}


// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 4

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<p>
The next sequence of "pages" demonstrates more sophisticated transitions between main content sections,
on both the horizontal and vertical axis.
</p>
<p>
Each "sub-page" is a well-defined logical space where the user can read at his/her own pace, but these individual units flow seamlessly using soft animations. 
This type of visually-enhanced narrative suits ebook layouts where text and illustrations are intertwined (e.g. children's fiction, infographics).
</p>
<p>
On touch-enabled devices, finger "drag" gestures (as opposed to "swipe") are captured by the page in order to let the user partially reveal the contents of the next / previous page. When dragging beyond a given threshold (horizontal distance), the page automatically turns by snapping into place. Note that this behaviour integrates well with Reading Systems' own gesture-based controls, thanks to an experimental EPUB3 API. This API is currently implemented in a <a href="https://github.com/readium/readium-js/tree/feature/prevNextPage">special build of Readium</a> and in <a href="https://github.com/danielweck/epub3-sliderizer">EPUB3-Sliderizer</a>.
</p>

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    background: none;
}

p
{
font-family: Arvo,serif;
font-size: 80%;
}

#epb3sldrzr-body
{
    -PREFIXED_PROPERTY-background-repeat:repeat;
    -PREFIXED_PROPERTY-background-clip:border-box;
    -PREFIXED_PROPERTY-background-origin:padding-box;
    
    -PREFIXED_PROPERTY-background-position:center;
    -PREFIXED_PROPERTY-background-attachment:scroll;
    -PREFIXED_PROPERTY-background-image: url ( ' back2.jpg ' ) ;
    
    -PREFIXED_PROPERTY-background-size:auto;
}
        
        

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 5

// --------------------------------------------
_CONTENT

NO-MARKDOWN

_INCLUDE

data_demo2.html

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

_INCLUDE

data_demo2.css

// --------------------------------------------
_JS_SCRIPT

_INCLUDE

data_demo2.js

// --------------------------------------------
_MO_DUR

25.000

// --------------------------------------------
_MO_SMIL

AUDIO 1_The_Story_of_the_Three_Little_.mp3

TXT #mo1
END 01.000

TXT #mo2
END 02.000

TXT #mo3
END 03.000

TXT #mo4
END 04.000

TXT #mo5
END 05.000

TXT #mo6
END 06.000

TXT #mo7
END 07.000

TXT #mo8
END 08.000

TXT #mo9
END 09.000

TXT #mo10
END 10.000

TXT #mo11
END 11.000

TXT #mo12
END 12.000

TXT #mo13
END 13.000

TXT #mo14
END 14.000

TXT #mo15
END 15.000

TXT #mo16
END 16.000

TXT #mo17
END 17.000

TXT #mo18
END 18.000

TXT #mo19
END 19.000

TXT #mo20
END 20.000

TXT #mo21
END 21.000

TXT #mo22
END 22.000

TXT #mo23
END 23.000

TXT #mo24
END 24.000

TXT #mo25
END 25.000

TXT #mo26
END 26.000
