// --------------------------------------------
_IDENTIFIER
EPUB3_Sliderizer_pagination

// --------------------------------------------
_TITLE
EPUB3 Sliderizer Pagination

// --------------------------------------------
_CREATOR
Daniel Weck

// ratio 1.29:1
// 1290 x 1000
// 1900 x 1470
// 2048 x 1536 (Retina)
// 2400 x 1860

// --------------------------------------------
_VIEWPORT_WIDTH
1290

// --------------------------------------------
_VIEWPORT_HEIGHT
1000

// --------------------------------------------
_TOUCHICON
TouchIcon.png

// --------------------------------------------
_FILE_EPUB
EPUB3-Sliderizer_pagination.epub

// --------------------------------------------
_CSS_STYLE

html:not(#epb3sldrzr-NavDoc) img#epb3sldrzr-logo
{
    display: none;
}
html:not(#epb3sldrzr-NavDoc) h1#epb3sldrzr-title
{
    display: none;
}

// --------------------------------------------
_JS_SCRIPT

_INCLUDE
data.js

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 1

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<h1 id="heading">Page 1</h1>

<p>
The next page contains 5 "sub-pages", which can be navigated using regular previous/next pagination controls.
This EPUB3 functionality is <strong>experimental</strong>, and is only supported in a <a href="https://github.com/readium/readium-shared-js/tree/feature/prevNextPage">special Readium build</a>, as well as via <a href="https://github.com/danielweck/epub3-sliderizer">EPUB3-Sliderizer</a>.
</p>
<p>
To switch pages, hit the keyboard's left/right arrows,
or gesture a finger-swipe if you are using a touch-enabled device.
Alternatively, you may invoke the previous/next page commands via the Reading System's graphical user interface
(in Readium, there are clickable buttons on either side of the current page).
</p>
<p>
For demonstration purposes, the following page exposes its own navigation controls as well, to ensure some level of compatibility with Reading Systems that do not support "sub-page" pagination.
</p>

// --------------------------------------------
_BACKGROUND_IMG

back.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#heading
{
margin-bottom: 1em;
}

p
{
font-family: Arvo,serif;
font-size: 90%;
}

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 2

// --------------------------------------------
_CONTENT

NO-MARKDOWN


<h1 id="heading">Page 2</h1>

<div id="container" class="full">

<div id="indexes">

<!-- a href="javascript:window.location.hash='#page1'" -->
<!-- a href="#page1" class="anchorLink" -->
<!-- a href="slide_02.xhtml#page1" class="anchorLink" -->
<!-- a href="javascript:_PAGE_goto(0)" -->

<a href="#heading" onclick="_PAGE_goto(0);return false">
<span id="index0" class="index">
1
</span>
</a>

<a href="#heading" onclick="_PAGE_goto(1);return false">
<span id="index1" class="index">
2
</span>
</a>

<a href="#heading" onclick="_PAGE_goto(2);return false">
<span id="index2" class="index">
3
</span>
</a>

<a href="#heading" onclick="_PAGE_goto(3);return false">
<span id="index3" class="index">
4
</span>
</a>

<a href="#heading" onclick="_PAGE_goto(4);return false">
<span id="index4" class="index">
5
</span>
</a>

</div>

<div id="scroll">

<div id="page1" class="pageAnchor" hidden="hidden"> </div>
<div id="subpage0" class="subpage">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Conferam tecum, quam cuique verso rem subicias; Eaedem res maneant alio modo. Dic in quovis conventu te omnia facere, ne doleas. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Sit hoc ultimum bonorum, quod nunc a me defenditur;
</div>

<div id="page2" class="pageAnchor" hidden="hidden"> </div>
<div id="subpage1" class="subpage">
Laboro autem non sine causa; Quae quidem sapientes sequuntur duce natura tamquam videntes; Illud dico, ea, quae dicat, praeclare inter se cohaerere. Profectus in exilium Tubulus statim nec respondere ausus; Dolere malum est: in crucem qui agitur, beatus esse non potest. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quo studio Aristophanem putamus aetatem in litteris duxisse?
</div>

<div id="page3" class="pageAnchor" hidden="hidden"> </div>
<div id="subpage2" class="subpage">
At iste non dolendi status non vocatur voluptas. Quid de Platone aut de Democrito loquar? Quamquam te quidem video minime esse deterritum. De hominibus dici non necesse est. Non semper, inquam; Quam ob rem tandem, inquit, non satisfacit? Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. At iam decimum annum in spelunca iacet.
</div>

<div id="page4" class="pageAnchor" hidden="hidden"> </div>
<div id="subpage3" class="subpage">
Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Age nunc isti doceant, vel tu potius quis enim ista melius? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Quamquam tu hanc copiosiorem etiam soles dicere. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Duo Reges: constructio interrete. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.
</div>

<div id="page5" class="pageAnchor" hidden="hidden"> </div>
<div id="subpage4" class="subpage">
Sit enim idem caecus, debilis. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Illis videtur, qui illud non dubitant bonum dicere -; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
</div>

</div>

<div id="previous" class="navButton">
<a href="#heading" onclick="_PAGE_gotoPrevious();return false">&#xf190;</a> <!-- &#xf137; &#xf0a8; -->
</div>

<div id="next" class="navButton">
<a href="#heading" onclick="_PAGE_gotoNext();return false">&#xf18e;</a> <!-- &#xf138; &#xf0a9; -->
</div>

</div>


// --------------------------------------------
_BACKGROUND_IMG

back.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE


.navButton
{
borderx: 2px solid orange;

font-family: "FontAwesome";
font-size: 250%;
color: #ffffff;

text-shadow: 0 0.2em 0.5em #AAAAAA;

position: absolute;
bottom: 15%;

width: auto;
height: auto;
}

#previous
{
left: 1.8em;
}
#next
{
right: 1.8em;
}

/*
.pageAnchor
{
display:none;
position:absolute;
width:0px;
height:0px;
top:0px;
left:0px;
}
*/

#container
{
borderx: 2px solid red;
overflow: hidden;

display: block;

position: absolute;

/* .full
position: absolute;
left: 0px;
top: 0px;
width: VIEWPORT_WIDTHpx;
height: VIEWPORT_HEIGHTpx;
*/
}

#container a:link
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:visited
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:hover
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}
#container a:active
{
    color: inherit;
    text-decoration:none;
    border-bottom: none;
}

#indexes
{
borderx: 2px solid blue;
overflow: hidden;

text-align: center;

display: block;

position: absolute;

width: 100%;
height: 40%;

top: 55%;
left: 0;

text-shadow: 0 -0.2em 0.5em #AAAAAA;

color: white;

font-weight: bold;
font-family: Lato, sans-serif;
}

.index
{
borderx: 2px solid yellow;
overflow: hidden;

vertical-align: text-top;

font-size: 400%;
opacity: 0.4;
}


#scroll
{
borderx: 2px solid green;
overflow: hidden;

display: block;

position: relative;

width: 500%;
height: 45%;

top: 10%;
left: 0;
}

.subpage
{
borderx: 2px solid magenta;
overflow: hidden;

opacity: 0.4;

-PREFIXED_PROPERTY-transform-origin: 50% 100%;
-PREFIXED_PROPERTY-transform: scale(0.4);

display: block;

text-align: justify;

font-size: 80%;
font-family: Arvo, serif;

color: #666666;

position: absolute;

width: 20%;
height: auto;

bottom: 0px;
left: 0px;

padding-left: 2em;
padding-right: 2em;
}

/*
.subpage:before
{
font-family: "FontAwesome";
content: "\f137";
position: absolute;
bottom: 0px;
left: 0.5em;
color: #eeffee;
}

.subpage:after
{
font-family: "FontAwesome";
content: "\f138";
position: absolute;
bottom: 0px;
right: 0.5em;
color: #eeffee;
}
*/

#subpage0:before
{
content: '';
}
#subpage4:after
{
content: '';
}

#subpage0
{
left: 0px;
}

#subpage1
{
left: 20%;
}

#subpage2
{
left: 40%;
}

#subpage3
{
left: 60%;
}

#subpage4
{
left: 80%;
}

#scroll.transit
{
-PREFIXED_PROPERTY-transition-property: left;
-PREFIXED_PROPERTY-transition-duration: 700ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-out;
}

.subpage
{
-PREFIXED_PROPERTY-transition-property: opacity, transform;
-PREFIXED_PROPERTY-transition-duration: 500ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-in;
}

.index
{
-PREFIXED_PROPERTY-transition-property: font-size, opacity;
-PREFIXED_PROPERTY-transition-duration: 500ms;
-PREFIXED_PROPERTY-transition-delay: 0s;
-PREFIXED_PROPERTY-transition-timing-function: ease-in;
}

#container[data-subpage="0"] #index0,
#container[data-subpage="1"] #index1,
#container[data-subpage="2"] #index2,
#container[data-subpage="3"] #index3,
#container[data-subpage="4"] #index4
{
font-size: 600%;
opacity: 1;
}

#container[data-subpage="0"] #previous
{
    color: #DDDDdd;
}
#container[data-subpage="4"] #next
{
    color: #DDDDdd;
}

#container[data-subpage="0"] #subpage0,
#container[data-subpage="1"] #subpage1,
#container[data-subpage="2"] #subpage2,
#container[data-subpage="3"] #subpage3,
#container[data-subpage="4"] #subpage4
{
opacity: 1;
-PREFIXED_PROPERTY-transform: none;
}

#container[data-subpage="0"] #scroll
{
left: 0;
}
#container[data-subpage="1"] #scroll
{
left: -100%;
}
#container[data-subpage="2"] #scroll
{
left: -200%;
}
#container[data-subpage="3"] #scroll
{
left: -300%;
}
#container[data-subpage="4"] #scroll
{
left: -400%;
}

// --------------------------------------------
_JS_SCRIPT

_PAGE_lastSubPage = 4;

_PAGE_updateDisplay = function(initialDisplay, currentSubPage, backwards)
{
    var heading = document.getElementById("heading");
    heading.innerHTML = "Page 2, sub-page <span style=\"color:red;\">" + (currentSubPage+1) + "</span> / " + (_PAGE_lastSubPage+1);

    var scroll = document.getElementById("scroll");

    if (!initialDisplay)
    {
        scroll.classList.add("transit");
    }
    else
    {
        scroll.classList.remove("transit");
    }

    var container = document.getElementById("container");
    container.setAttribute("data-subpage", currentSubPage);
};

// #########################################################
// #########################################################
// #########################################################
-SLIDE

// --------------------------------------------
_TITLE
Page 3

// --------------------------------------------
_CONTENT

NO-MARKDOWN

<h1 id="heading">Page 3</h1>

<p>
When you navigate back to the previous page, notice how the last "sub-page" (#5) is correctly selected. The overall sequence of logical pagination units (pages and "sub-pages") can indeed be traversed in the reverse direction, preserving both the backwards and forwards linear reading order.
</p>

<p>
You may also click on
<a href="slide_02.xhtml#page3">this link</a> to jump directly to page 2, sub-page 3 (the target anchor / fragment-identifier simply references the XHTML element that corresponds to the selected "sub-page").
</p>

<p>
Note that "sub-page" cross-linking currently <strong>only works with EPUB3-Sliderizer</strong>, because Readium does not pass window.location.hash to its content iframes.
</p>


// --------------------------------------------
_BACKGROUND_IMG

back.jpg

// --------------------------------------------
_BACKGROUND_IMG_SIZE

cover

// --------------------------------------------
_CSS_STYLE

#heading
{
margin-bottom: 1em;
}

p
{
font-family: Arvo,serif;
font-size: 90%;
}