<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="1" name="dtb:depth"/>
    <meta content="4" name="dtb:totalPageCount"/>
    <meta content="4" name="dtb:maxPageNumber"/>
    <meta content="DEFAULT-UID" name="dtb:uid"/>
  </head>
  <docTitle>
    <text>EPUB3 Sliderizer</text>
  </docTitle>
  <docAuthor>
    <text>Daniel Weck</text>
  </docAuthor>
  <navMap>
    <navPoint id="s1" playOrder="1">
      <navLabel>
        <text>Why?</text>
      </navLabel>
      <content src="html/slide_01.xhtml"/>
    </navPoint>
    <navPoint id="s2" playOrder="3">
      <navLabel>
        <text>How?</text>
      </navLabel>
      <content src="html/slide_02.xhtml"/>
    </navPoint>
    <navPoint id="s3" playOrder="5">
      <navLabel>
        <text>Another slide</text>
      </navLabel>
      <content src="html/slide_03.xhtml"/>
    </navPoint>
    <navPoint id="s4" playOrder="7">
      <navLabel>
        <text>Yet other slide</text>
      </navLabel>
      <content src="html/slide_04.xhtml"/>
    </navPoint>
  </navMap>
  <pageList>
    <navLabel>
      <text>List of slides</text>
    </navLabel>
    <pageTarget id="p1" playOrder="2" type="normal" value="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="html/slide_01.xhtml#body"/>
    </pageTarget>
    <pageTarget id="p2" playOrder="4" type="normal" value="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="html/slide_02.xhtml#body"/>
    </pageTarget>
    <pageTarget id="p3" playOrder="6" type="normal" value="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="html/slide_03.xhtml#body"/>
    </pageTarget>
    <pageTarget id="p4" playOrder="8" type="normal" value="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="html/slide_04.xhtml#body"/>
    </pageTarget>
  </pageList>
</ncx>
